[InstallShield Wizard]
iDate=0
iTime=0
Flag=0
ISX.EXE Size=668160
ISX.EXE Date=1:49:10PM  12/18/1996
ISX.EXE Ver=1.11.0.0
SETUP.EXE Size=44928
SETUP.EXE Date=2:04:12PM  11/4/1996
SETUP.EXE Ver=3.0.107.0
SETUP.INS Size=66760
SETUP.INS Date=6:50:16PM  3/7/1997
SETUP.INS Ver=利用できない
_INST16.EX_ Size=66760
_INST16.EX_ Date=6:50:16PM  3/7/1997
_INST16.EX_ Ver=利用できない
_INST32I.EX_ Size=320276
_INST32I.EX_ Date=5:17:32PM  11/5/1996
_INST32I.EX_ Ver=利用できない
ISDEPEND.INI Size=6157
ISDEPEND.INI Date=4:11:00PM  4/7/1997
ISDEPEND.INI Ver=利用できない
SWDEPEND.INI Size=7254
SWDEPEND.INI Date=4:42:50PM  4/7/1997
SWDEPEND.INI Ver=利用できない
ICOMP.EXE Size=119808
ICOMP.EXE Date=4:05:10PM  1/15/1996
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=4:09:36PM  1/15/1996
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=4:10:30PM  1/15/1996
PACKLIST.EXE Ver=3.00.060
Version=1.11
DevTool=for Visual C++ 4.1
Platform=Win32
PtrBase=30100
PtrPosY=171
PtrPage=0
DisksBuilt=1
DisksDir=CYBERT~1\650MB\
TabsVisit=1111111111111111111001
LangNum=0
[VisualDesign]
AppName=CyberToolbox Release 2.1
Version=2.0
Company=AEC
Title=CyberToolbox Release 2.1
TitleType=1
BackgrndAlign=4
Backgrnd=1
BackgrndColor=5
Uninstall=1
Silent=1
SmsMode=0
[SysIniFiles]
File1=WIN.INI
File2=SYSTEM.INI
File3=PROTOCOL.INI
IniFiles=3
[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Reg7Path=HKEY_CURRENT_USER\Software
Reg7Val1Type=0
Reg7Val1Name=(Default)
Reg7Val1Data=(value not set)
Reg7Vals=1
Reg8Path=HKEY_CURRENT_USER\Software\AEC
Reg8PathUninstall=1
Reg8Val1Type=0
Reg8Val1Name=(Default)
Reg8Val1Data=(value not set)
Reg8Vals=1
Reg9Path=HKEY_CURRENT_USER\Software\AEC\CyberToolBox
Reg9Val1Type=0
Reg9Val1Name=(Default)
Reg9Val1Data=(value not set)
Reg9Vals=1
Reg10Path=HKEY_CURRENT_USER\Software\AEC\CyberToolBox\PathName
Reg10Val1Type=0
Reg10Val1Name=(Default)
Reg10Val1Data=(value not set)
Reg10Val2Type=0
Reg10Val2Name=InstallDir
Reg10Val2Data=<INSTALLDIR>\
Reg10Val3Type=0
Reg10Val3Name=Icons
Reg10Val3Data=Icons\
Reg10Val4Type=0
Reg10Val4Name=Modules
Reg10Val4Data=Modules\
Reg10Val5Type=0
Reg10Val5Name=Scripts
Reg10Val5Data=Scripts\
Reg10Val6Type=0
Reg10Val6Name=Lib
Reg10Val6Data=Lib\
Reg10Val7Type=0
Reg10Val7Name=Models
Reg10Val7Data=Models\
Reg10Vals=7
Reg11Path=HKEY_CURRENT_USER\Software\AEC\CyberToolBox\Font
Reg11Val1Type=0
Reg11Val1Name=(Default)
Reg11Val1Data=(value not set)
Reg11Val2Type=0
Reg11Val2Name=SceneGraph
Reg11Val2Data=Arial -13 1 0 0
Reg11Val3Type=0
Reg11Val3Name=Diagram
Reg11Val3Data=Arial -13 1 0 0
Reg11Vals=3
Reg12Path=HKEY_CURRENT_USER\Software\AEC\CyberToolBox\Position
Reg12Val1Type=0
Reg12Val1Name=(Default)
Reg12Val1Data=(value not set)
Reg12Val2Type=0
Reg12Val2Name=SceneGraph
Reg12Val2Data=0 0 320 480
Reg12Val3Type=0
Reg12Val3Name=PerspectiveView
Reg12Val3Data=200 60 400 400
Reg12Val4Type=0
Reg12Val4Name=OrthoView
Reg12Val4Data=300 100 500 500
Reg12Vals=4
Reg13Path=HKEY_CURRENT_USER\Software\AEC\CyberToolBox\Licence
Reg13Val1Type=0
Reg13Val1Name=(範囲外の値)
Reg13Val1Data=(値未設定)
Reg13Val2Type=0
Reg13Val2Name=SoftwareProductID
Reg13Val2Data=CTB200
Reg13Val3Type=0
Reg13Val3Name=LicenceCode
Reg13Val3Data=NONE
Reg13Vals=3
Regs=13
[Registry]
Reg1Path=HKEY_CLASSES_ROOT
Reg1ValName=(Default)
Reg1ValType=0
Reg1ValData=(value not set)
Reg2Path=HKEY_CURRENT_USER
Reg2ValName=(Default)
Reg2ValType=0
Reg2ValData=(value not set)
Reg3Path=HKEY_LOCAL_MACHINE
Reg3ValName=(Default)
Reg3ValType=0
Reg3ValData=(value not set)
Reg4Path=HKEY_USERS
Reg4ValName=(Default)
Reg4ValType=0
Reg4ValData=(value not set)
Reg5Path=HKEY_CURRENT_CONFIG
Reg5ValName=(Default)
Reg5ValType=0
Reg5ValData=(value not set)
Reg6Path=HKEY_DYN_DATA
Reg6ValName=(Default)
Reg6ValType=0
Reg6ValData=(value not set)
Reg7Path=HKEY_CURRENT_USER\Software
Reg7ValName=(Default)
Reg7ValType=0
Reg7ValData=(value not set)
Reg8Path=HKEY_CURRENT_USER\Software\AEC
Reg8PathUninstall=1
Reg8ValName=(Default)
Reg8ValType=0
Reg8ValData=(value not set)
Reg9Path=HKEY_CURRENT_USER\Software\AEC\CyberToolBox
Reg9ValName=(Default)
Reg9ValType=0
Reg9ValData=(value not set)
Reg10Path=HKEY_CURRENT_USER\Software\AEC\CyberToolBox\PathName
Reg10ValName=(Default)
Reg10ValType=0
Reg10ValData=(value not set)
Reg11Path=HKEY_CURRENT_USER\Software\AEC\CyberToolBox\PathName
Reg11ValName=InstallDir
Reg11ValType=0
Reg11ValData=<INSTALLDIR>\
Reg12Path=HKEY_CURRENT_USER\Software\AEC\CyberToolBox\PathName
Reg12ValName=Icons
Reg12ValType=0
Reg12ValData=Icons\
Reg13Path=HKEY_CURRENT_USER\Software\AEC\CyberToolBox\PathName
Reg13ValName=Modules
Reg13ValType=0
Reg13ValData=Modules\
Reg14Path=HKEY_CURRENT_USER\Software\AEC\CyberToolBox\PathName
Reg14ValName=Scripts
Reg14ValType=0
Reg14ValData=Scripts\
Reg15Path=HKEY_CURRENT_USER\Software\AEC\CyberToolBox\PathName
Reg15ValName=Lib
Reg15ValType=0
Reg15ValData=Lib\
Reg16Path=HKEY_CURRENT_USER\Software\AEC\CyberToolBox\PathName
Reg16ValName=Models
Reg16ValType=0
Reg16ValData=Models\
Reg17Path=HKEY_CURRENT_USER\Software\AEC\CyberToolBox\Font
Reg17ValName=(Default)
Reg17ValType=0
Reg17ValData=(value not set)
Reg18Path=HKEY_CURRENT_USER\Software\AEC\CyberToolBox\Font
Reg18ValName=SceneGraph
Reg18ValType=0
Reg18ValData=Arial -13 1 0 0
Reg19Path=HKEY_CURRENT_USER\Software\AEC\CyberToolBox\Font
Reg19ValName=Diagram
Reg19ValType=0
Reg19ValData=Arial -13 1 0 0
Reg20Path=HKEY_CURRENT_USER\Software\AEC\CyberToolBox\Position
Reg20ValName=(Default)
Reg20ValType=0
Reg20ValData=(value not set)
Reg21Path=HKEY_CURRENT_USER\Software\AEC\CyberToolBox\Position
Reg21ValName=SceneGraph
Reg21ValType=0
Reg21ValData=0 0 320 480
Reg22Path=HKEY_CURRENT_USER\Software\AEC\CyberToolBox\Position
Reg22ValName=PerspectiveView
Reg22ValType=0
Reg22ValData=200 60 400 400
Reg23Path=HKEY_CURRENT_USER\Software\AEC\CyberToolBox\Position
Reg23ValName=OrthoView
Reg23ValType=0
Reg23ValData=300 100 500 500
Reg24Path=HKEY_CURRENT_USER\Software\AEC\CyberToolBox\Licence
Reg25Path=HKEY_CURRENT_USER\Software\AEC\CyberToolBox\Licence
Reg25ValName=SoftwareProductID
Reg25ValType=0
Reg25ValData=CTB200
Reg26Path=HKEY_CURRENT_USER\Software\AEC\CyberToolBox\Licence
Reg26ValName=LicenceCode
Reg26ValType=0
Reg26ValData=NONE
Regs=26
[Groups]
Groups=13
Group1Size=2278722
Group1Files=14
Group1Name=Program Files
Group1Dir=<INSTALLDIR>
Group1File1=C:\Src\CyberToolBox\Bin\CyberToolBox.exe
Group1File2=C:\Src\CyberToolBox\Bin\javai.dll
Group1File3=C:\Src\CyberToolBox\Bin\symcjit.dll
Group1File4=C:\Src\CyberToolBox\Bin\winawt.dll
Group1File5=C:\Src\CyberToolBox\Bin\jpeg.dll
Group1File6=C:\Src\CyberToolBox\Bin\zlib.dll
Group1File7=C:\Src\CyberToolBox\Bin\zip.dll
Group1File8=C:\Src\CyberToolBox\Bin\math.dll
Group1File9=C:\Src\CyberToolBox\Bin\SystemOutput.dll
Group1File10=C:\Src\CyberToolBox\Bin\net.dll
Group1File11=C:\Src\CyberToolBox\Bin\JdbcOdbc.dll
Group1File12=C:\Src\CyberToolBox\Bin\mmedia.dll
Group1File13=C:\Src\CyberToolBox\Bin\sysresource.dll
Group1File14=C:\Src\CyberToolBox\Bin\ctbeventtype.def
Group2Size=121794
Group2Files=159
Group2Name=Icon Files
Group2Dir=<INSTALLDIR>\Icons
Group2File1=C:\src\CyberToolBox\Icons\FilterPosition3DInterpolator.ico
Group2File2=C:\src\CyberToolBox\Icons\BooleanEqual.ico
Group2File3=C:\src\CyberToolBox\Icons\BooleanEqualGreater.ico
Group2File4=C:\src\CyberToolBox\Icons\BooleanEqualLess.ico
Group2File5=C:\src\CyberToolBox\Icons\BooleanGreater.ico
Group2File6=C:\src\CyberToolBox\Icons\BooleanIf.ico
Group2File7=C:\src\CyberToolBox\Icons\BooleanLess.ico
Group2File8=C:\src\CyberToolBox\Icons\BooleanNot.ico
Group2File9=C:\src\CyberToolBox\Icons\BooleanNotEqual.ico
Group2File10=C:\src\CyberToolBox\Icons\BooleanOr.ico
Group2File11=C:\src\CyberToolBox\Icons\FilterCeil.ico
Group2File12=C:\src\CyberToolBox\Icons\FilterFloor.ico
Group2File13=C:\src\CyberToolBox\Icons\FilterHigh.ico
Group2File14=C:\src\CyberToolBox\Icons\FilterLow.ico
Group2File15=C:\src\CyberToolBox\Icons\FilterOffset.ico
Group2File16=C:\src\CyberToolBox\Icons\FilterOrientationInterpolator.ico
Group2File17=C:\src\CyberToolBox\Icons\FilterPosition2DInterpolator.ico
Group2File18=C:\src\CyberToolBox\Icons\BooleanAnd.ico
Group2File19=C:\src\CyberToolBox\Icons\FilterRange.ico
Group2File20=C:\src\CyberToolBox\Icons\FilterScalarInterpolator.ico
Group2File21=C:\src\CyberToolBox\Icons\FilterScale.ico
Group2File22=C:\src\CyberToolBox\Icons\GeometryGetAngle.ico
Group2File23=C:\src\CyberToolBox\Icons\GeometryGetCross.ico
Group2File24=C:\src\CyberToolBox\Icons\GeometryGetDistance.ico
Group2File25=C:\src\CyberToolBox\Icons\GeometryGetDot.ico
Group2File26=C:\src\CyberToolBox\Icons\GeometryGetLength.ico
Group2File27=C:\src\CyberToolBox\Icons\GeometryGetVector.ico
Group2File28=C:\src\CyberToolBox\Icons\GeometryInverse.ico
Group2File29=C:\src\CyberToolBox\Icons\GeometryNormalize.ico
Group2File30=C:\src\CyberToolBox\Icons\GeometryRotate.ico
Group2File31=C:\src\CyberToolBox\Icons\InsideDiagram.ico
Group2File32=C:\src\CyberToolBox\Icons\InterpColor.ico
Group2File33=C:\src\CyberToolBox\Icons\InterpNormal.ico
Group2File34=C:\src\CyberToolBox\Icons\InterpolatorGetFraction.ico
Group2File35=C:\src\CyberToolBox\Icons\InterpolatorNext.ico
Group2File36=C:\src\CyberToolBox\Icons\InterpolatorPlay.ico
Group2File37=C:\src\CyberToolBox\Icons\InterpolatorPose.ico
Group2File38=C:\src\CyberToolBox\Icons\InterpolatorPrev.ico
Group2File39=C:\src\CyberToolBox\Icons\InterpolatorRewind.ico
Group2File40=C:\src\CyberToolBox\Icons\InterpolatorSetFraction.ico
Group2File41=C:\src\CyberToolBox\Icons\InterpolatorStop.ico
Group2File42=C:\src\CyberToolBox\Icons\InterpOrientation.ico
Group2File43=C:\src\CyberToolBox\Icons\InterpPosition.ico
Group2File44=C:\src\CyberToolBox\Icons\InterpScalar.ico
Group2File45=C:\src\CyberToolBox\Icons\LightGetColor.ico
Group2File46=C:\src\CyberToolBox\Icons\LightGetDirection.ico
Group2File47=C:\src\CyberToolBox\Icons\LightGetIntensity.ico
Group2File48=C:\src\CyberToolBox\Icons\LightGetLocation.ico
Group2File49=C:\src\CyberToolBox\Icons\LightGetOn.ico
Group2File50=C:\src\CyberToolBox\Icons\LightGetRadius.ico
Group2File51=C:\src\CyberToolBox\Icons\LightSetColor.ico
Group2File52=C:\src\CyberToolBox\Icons\LightSetDirection.ico
Group2File53=C:\src\CyberToolBox\Icons\LightSetIntensity.ico
Group2File54=C:\src\CyberToolBox\Icons\LightSetLocation.ico
Group2File55=C:\src\CyberToolBox\Icons\LightSetOn.ico
Group2File56=C:\src\CyberToolBox\Icons\LightSetRadius.ico
Group2File57=C:\src\CyberToolBox\Icons\MaterialGetAmbientIntensity.ico
Group2File58=C:\src\CyberToolBox\Icons\MaterialGetDiffuseColor.ico
Group2File59=C:\src\CyberToolBox\Icons\MaterialGetEmissiveColor.ico
Group2File60=C:\src\CyberToolBox\Icons\MaterialGetShininess.ico
Group2File61=C:\src\CyberToolBox\Icons\MaterialGetSpecularColor.ico
Group2File62=C:\src\CyberToolBox\Icons\MaterialGetTransparency.ico
Group2File63=C:\src\CyberToolBox\Icons\MaterialSetAmbientIntensity.ico
Group2File64=C:\src\CyberToolBox\Icons\MaterialSetDiffuseColor.ico
Group2File65=C:\src\CyberToolBox\Icons\MaterialSetEmissiveColor.ico
Group2File66=C:\src\CyberToolBox\Icons\MaterialSetShininess.ico
Group2File67=C:\src\CyberToolBox\Icons\MaterialSetSpecularColor.ico
Group2File68=C:\src\CyberToolBox\Icons\MaterialSetTransparency.ico
Group2File69=C:\src\CyberToolBox\Icons\MathAbs.ico
Group2File70=C:\src\CyberToolBox\Icons\MathACos.ico
Group2File71=C:\src\CyberToolBox\Icons\MathASin.ico
Group2File72=C:\src\CyberToolBox\Icons\MathATan.ico
Group2File73=C:\src\CyberToolBox\Icons\MathCos.ico
Group2File74=C:\src\CyberToolBox\Icons\MathDecrement.ico
Group2File75=C:\src\CyberToolBox\Icons\MathDegree2Radian.ico
Group2File76=C:\src\CyberToolBox\Icons\MathExp.ico
Group2File77=C:\src\CyberToolBox\Icons\MathIncrement.ico
Group2File78=C:\src\CyberToolBox\Icons\MathLog.ico
Group2File79=C:\src\CyberToolBox\Icons\MathMax.ico
Group2File80=C:\src\CyberToolBox\Icons\MathMin.ico
Group2File81=C:\src\CyberToolBox\Icons\MathNegative.ico
Group2File82=C:\src\CyberToolBox\Icons\MathPow.ico
Group2File83=C:\src\CyberToolBox\Icons\MathRadian2Degree.ico
Group2File84=C:\src\CyberToolBox\Icons\MathSin.ico
Group2File85=C:\src\CyberToolBox\Icons\MathSqrt.ico
Group2File86=C:\src\CyberToolBox\Icons\MathTan.ico
Group2File87=C:\src\CyberToolBox\Icons\MiscBeep.ico
Group2File88=C:\src\CyberToolBox\Icons\MiscGetScreenInfo.ico
Group2File89=C:\src\CyberToolBox\Icons\MiscGetTime.ico
Group2File90=C:\src\CyberToolBox\Icons\MiscJavaConsole.ico
Group2File91=C:\src\CyberToolBox\Icons\MiscObjectCollision.ico
Group2File92=C:\src\CyberToolBox\Icons\MiscPlaySound.ico
Group2File93=C:\src\CyberToolBox\Icons\MiscRandom.ico
Group2File94=C:\src\CyberToolBox\Icons\NodeSetAudioClip.ico
Group2File95=C:\src\CyberToolBox\Icons\NodeSetImageTexture.ico
Group2File96=C:\src\CyberToolBox\Icons\NodeSetSkyColor.ico
Group2File97=C:\src\CyberToolBox\Icons\NodeSetSwitch.ico
Group2File98=C:\src\CyberToolBox\Icons\NodeSetText.ico
Group2File99=C:\src\CyberToolBox\Icons\NumericAdd2Values.ico
Group2File100=C:\src\CyberToolBox\Icons\NumericAnd2Values.ico
Group2File101=C:\src\CyberToolBox\Icons\NumericDiv2Values.ico
Group2File102=C:\src\CyberToolBox\Icons\NumericMod2Values.ico
Group2File103=C:\src\CyberToolBox\Icons\NumericMulti2Values.ico
Group2File104=C:\src\CyberToolBox\Icons\NumericOr2Values.ico
Group2File105=C:\src\CyberToolBox\Icons\NumericSub2Values.ico
Group2File106=C:\src\CyberToolBox\Icons\NumericXor2Values.ico
Group2File107=C:\src\CyberToolBox\Icons\ObjectGetCenter.ico
Group2File108=C:\src\CyberToolBox\Icons\ObjectGetLocation.ico
Group2File109=C:\src\CyberToolBox\Icons\ObjectGetRotation.ico
Group2File110=C:\src\CyberToolBox\Icons\ObjectGetScale.ico
Group2File111=C:\src\CyberToolBox\Icons\ObjectSetCenter.ico
Group2File112=C:\src\CyberToolBox\Icons\ObjectSetLocation.ico
Group2File113=C:\src\CyberToolBox\Icons\ObjectSetRotation.ico
Group2File114=C:\src\CyberToolBox\Icons\ObjectSetScale.ico
Group2File115=C:\src\CyberToolBox\Icons\StringBool.ico
Group2File116=C:\src\CyberToolBox\Icons\StringColor.ico
Group2File117=C:\src\CyberToolBox\Icons\StringDirection.ico
Group2File118=C:\src\CyberToolBox\Icons\StringDivide2Values.ico
Group2File119=C:\src\CyberToolBox\Icons\StringDivide3Values.ico
Group2File120=C:\src\CyberToolBox\Icons\StringDivide4Values.ico
Group2File121=C:\src\CyberToolBox\Icons\StringE.ico
Group2File122=C:\src\CyberToolBox\Icons\StringGetArrayValue.ico
Group2File123=C:\src\CyberToolBox\Icons\StringGetValue.ico
Group2File124=C:\src\CyberToolBox\Icons\StringMerge2Values.ico
Group2File125=C:\src\CyberToolBox\Icons\StringMerge3Values.ico
Group2File126=C:\src\CyberToolBox\Icons\StringMerge4Values.ico
Group2File127=C:\src\CyberToolBox\Icons\StringPI.ico
Group2File128=C:\src\CyberToolBox\Icons\StringPosition.ico
Group2File129=C:\src\CyberToolBox\Icons\StringRotation.ico
Group2File130=C:\src\CyberToolBox\Icons\StringSelector.ico
Group2File131=C:\src\CyberToolBox\Icons\StringSetArrayValue.ico
Group2File132=C:\src\CyberToolBox\Icons\StringSetValue.ico
Group2File133=C:\src\CyberToolBox\Icons\StringValue.ico
Group2File134=C:\src\CyberToolBox\Icons\StringValue.ico.bak.ico
Group2File135=C:\src\CyberToolBox\Icons\SystemArea.ico
Group2File136=C:\src\CyberToolBox\Icons\SystemClock.ico
Group2File137=C:\src\CyberToolBox\Icons\SystemDrag.ico
Group2File138=C:\src\CyberToolBox\Icons\SystemFrame.ico
Group2File139=C:\src\CyberToolBox\Icons\SystemIntput.ico
Group2File140=C:\src\CyberToolBox\Icons\SystemKeyboard.ico
Group2File141=C:\src\CyberToolBox\Icons\SystemMouse.ico
Group2File142=C:\src\CyberToolBox\Icons\SystemOutput.ico
Group2File143=C:\src\CyberToolBox\Icons\SystemPickup.ico
Group2File144=C:\src\CyberToolBox\Icons\TransformGetCenter.ico
Group2File145=C:\src\CyberToolBox\Icons\TransformGetLocation.ico
Group2File146=C:\src\CyberToolBox\Icons\TransformGetName.ico
Group2File147=C:\src\CyberToolBox\Icons\TransformGetRotation.ico
Group2File148=C:\src\CyberToolBox\Icons\TransformGetScale.ico
Group2File149=C:\src\CyberToolBox\Icons\TransformSetCenter.ico
Group2File150=C:\src\CyberToolBox\Icons\TransformSetLocation.ico
Group2File151=C:\src\CyberToolBox\Icons\TransformSetRotation.ico
Group2File152=C:\src\CyberToolBox\Icons\TransformSetScale.ico
Group2File153=C:\src\CyberToolBox\Icons\ViewGetFOV.ico
Group2File154=C:\src\CyberToolBox\Icons\ViewGetOrientation.ico
Group2File155=C:\src\CyberToolBox\Icons\ViewGetPosition.ico
Group2File156=C:\src\CyberToolBox\Icons\ViewSetBind.ico
Group2File157=C:\src\CyberToolBox\Icons\ViewSetFOV.ico
Group2File158=C:\src\CyberToolBox\Icons\ViewSetOrientation.ico
Group2File159=C:\src\CyberToolBox\Icons\ViewSetPosition.ico
Group3Size=50722
Group3Files=129
Group3Name=Module Files
Group3Dir=<INSTALLDIR>\Modules
Group3File1=C:\src\CyberToolBox\Modules\FilterScalarInterpolator.mod
Group3File2=C:\src\CyberToolBox\Modules\BooleanEqualGreater.mod
Group3File3=C:\src\CyberToolBox\Modules\BooleanEqualLess.mod
Group3File4=C:\src\CyberToolBox\Modules\BooleanGreater.mod
Group3File5=C:\src\CyberToolBox\Modules\BooleanIf.mod
Group3File6=C:\src\CyberToolBox\Modules\BooleanLess.mod
Group3File7=C:\src\CyberToolBox\Modules\BooleanNot.mod
Group3File8=C:\src\CyberToolBox\Modules\BooleanNotEqual.mod
Group3File9=C:\src\CyberToolBox\Modules\FilterCeil.mod
Group3File10=C:\src\CyberToolBox\Modules\FilterFloor.mod
Group3File11=C:\src\CyberToolBox\Modules\FilterHigh.mod
Group3File12=C:\src\CyberToolBox\Modules\FilterLow.mod
Group3File13=C:\src\CyberToolBox\Modules\FilterOrientationInterpolator.mod
Group3File14=C:\src\CyberToolBox\Modules\FilterPosition2DInterpolator.mod
Group3File15=C:\src\CyberToolBox\Modules\FilterPosition3DInterpolator.mod
Group3File16=C:\src\CyberToolBox\Modules\FilterRange.mod
Group3File17=C:\src\CyberToolBox\Modules\BooleanEqual.mod
Group3File18=C:\src\CyberToolBox\Modules\FilterScale.mod
Group3File19=C:\src\CyberToolBox\Modules\GeometryGetAngle.mod
Group3File20=C:\src\CyberToolBox\Modules\GeometryGetCross.mod
Group3File21=C:\src\CyberToolBox\Modules\GeometryGetDistance.mod
Group3File22=C:\src\CyberToolBox\Modules\GeometryGetDot.mod
Group3File23=C:\src\CyberToolBox\Modules\GeometryGetLength.mod
Group3File24=C:\src\CyberToolBox\Modules\GeometryGetVector.mod
Group3File25=C:\src\CyberToolBox\Modules\GeometryInverse.mod
Group3File26=C:\src\CyberToolBox\Modules\GeometryNormalize.mod
Group3File27=C:\src\CyberToolBox\Modules\GeometryRotate.mod
Group3File28=C:\src\CyberToolBox\Modules\InterpColor.mod
Group3File29=C:\src\CyberToolBox\Modules\InterpNormal.mod
Group3File30=C:\src\CyberToolBox\Modules\InterpOrientation.mod
Group3File31=C:\src\CyberToolBox\Modules\InterpPosition.mod
Group3File32=C:\src\CyberToolBox\Modules\InterpScalar.mod
Group3File33=C:\src\CyberToolBox\Modules\LightGetColor.mod
Group3File34=C:\src\CyberToolBox\Modules\LightGetDirection.mod
Group3File35=C:\src\CyberToolBox\Modules\LightGetIntensity.mod
Group3File36=C:\src\CyberToolBox\Modules\LightGetLocation.mod
Group3File37=C:\src\CyberToolBox\Modules\LightGetOn.mod
Group3File38=C:\src\CyberToolBox\Modules\LightGetRadius.mod
Group3File39=C:\src\CyberToolBox\Modules\LightSetColor.mod
Group3File40=C:\src\CyberToolBox\Modules\LightSetDirection.mod
Group3File41=C:\src\CyberToolBox\Modules\LightSetIntensity.mod
Group3File42=C:\src\CyberToolBox\Modules\LightSetLocation.mod
Group3File43=C:\src\CyberToolBox\Modules\LightSetOn.mod
Group3File44=C:\src\CyberToolBox\Modules\LightSetRadius.mod
Group3File45=C:\src\CyberToolBox\Modules\MaterialGetAmbientIntensity.mod
Group3File46=C:\src\CyberToolBox\Modules\MaterialGetDiffuseColor.mod
Group3File47=C:\src\CyberToolBox\Modules\MaterialGetEmissiveColor.mod
Group3File48=C:\src\CyberToolBox\Modules\MaterialGetShininess.mod
Group3File49=C:\src\CyberToolBox\Modules\MaterialGetTransparency.mod
Group3File50=C:\src\CyberToolBox\Modules\MaterialSetAmbientIntensity.mod
Group3File51=C:\src\CyberToolBox\Modules\MaterialSetDiffuseColor.mod
Group3File52=C:\src\CyberToolBox\Modules\MaterialSetEmissiveColor.mod
Group3File53=C:\src\CyberToolBox\Modules\MaterialSetShininess.mod
Group3File54=C:\src\CyberToolBox\Modules\MaterialSetTransparency.mod
Group3File55=C:\src\CyberToolBox\Modules\MathAbs.mod
Group3File56=C:\src\CyberToolBox\Modules\MathACos.mod
Group3File57=C:\src\CyberToolBox\Modules\MathASin.mod
Group3File58=C:\src\CyberToolBox\Modules\MathATan.mod
Group3File59=C:\src\CyberToolBox\Modules\MathCos.mod
Group3File60=C:\src\CyberToolBox\Modules\MathDecrement.mod
Group3File61=C:\src\CyberToolBox\Modules\MathDegree2Radian.mod
Group3File62=C:\src\CyberToolBox\Modules\MathExp.mod
Group3File63=C:\src\CyberToolBox\Modules\MathIncrement.mod
Group3File64=C:\src\CyberToolBox\Modules\MathLog.mod
Group3File65=C:\src\CyberToolBox\Modules\MathMax.mod
Group3File66=C:\src\CyberToolBox\Modules\MathMin.mod
Group3File67=C:\src\CyberToolBox\Modules\MathNegative.mod
Group3File68=C:\src\CyberToolBox\Modules\MathPow.mod
Group3File69=C:\src\CyberToolBox\Modules\MathRadian2Degree.mod
Group3File70=C:\src\CyberToolBox\Modules\MathSin.mod
Group3File71=C:\src\CyberToolBox\Modules\MathSqrt.mod
Group3File72=C:\src\CyberToolBox\Modules\MathTan.mod
Group3File73=C:\src\CyberToolBox\Modules\MiscBeep.mod
Group3File74=C:\src\CyberToolBox\Modules\MiscGetTime.mod
Group3File75=C:\src\CyberToolBox\Modules\MiscJavaConsole.mod
Group3File76=C:\src\CyberToolBox\Modules\MiscObjectCollision.mod
Group3File77=C:\src\CyberToolBox\Modules\MiscPlaySound.mod
Group3File78=C:\src\CyberToolBox\Modules\MiscRandom.mod
Group3File79=C:\src\CyberToolBox\Modules\NodeSetAudioClip.mod
Group3File80=C:\src\CyberToolBox\Modules\NodeSetImageTexture.mod
Group3File81=C:\src\CyberToolBox\Modules\NodeSetSkyColor.mod
Group3File82=C:\src\CyberToolBox\Modules\NodeSetSwitch.mod
Group3File83=C:\src\CyberToolBox\Modules\NodeSetText.mod
Group3File84=C:\src\CyberToolBox\Modules\NumericAdd2Values.mod
Group3File85=C:\src\CyberToolBox\Modules\NumericAnd2Values.mod
Group3File86=C:\src\CyberToolBox\Modules\NumericDiv2Values.mod
Group3File87=C:\src\CyberToolBox\Modules\NumericMod2Values.mod
Group3File88=C:\src\CyberToolBox\Modules\NumericMulti2Values.mod
Group3File89=C:\src\CyberToolBox\Modules\NumericOr2Values.mod
Group3File90=C:\src\CyberToolBox\Modules\NumericSub2Values.mod
Group3File91=C:\src\CyberToolBox\Modules\NumericXor2Values.mod
Group3File92=C:\src\CyberToolBox\Modules\ObjectGetCenter.mod
Group3File93=C:\src\CyberToolBox\Modules\ObjectGetLocation.mod
Group3File94=C:\src\CyberToolBox\Modules\ObjectGetRotation.mod
Group3File95=C:\src\CyberToolBox\Modules\ObjectGetScale.mod
Group3File96=C:\src\CyberToolBox\Modules\ObjectSetCenter.mod
Group3File97=C:\src\CyberToolBox\Modules\ObjectSetLocation.mod
Group3File98=C:\src\CyberToolBox\Modules\ObjectSetRotation.mod
Group3File99=C:\src\CyberToolBox\Modules\ObjectSetScale.mod
Group3File100=C:\src\CyberToolBox\Modules\StringBool.mod
Group3File101=C:\src\CyberToolBox\Modules\StringColor.mod
Group3File102=C:\src\CyberToolBox\Modules\StringDirection.mod
Group3File103=C:\src\CyberToolBox\Modules\StringDivide2Values.mod
Group3File104=C:\src\CyberToolBox\Modules\StringDivide3Values.mod
Group3File105=C:\src\CyberToolBox\Modules\StringDivide4Values.mod
Group3File106=C:\src\CyberToolBox\Modules\StringE.mod
Group3File107=C:\src\CyberToolBox\Modules\StringGetArrayValue.mod
Group3File108=C:\src\CyberToolBox\Modules\StringGetValue.mod
Group3File109=C:\src\CyberToolBox\Modules\StringMerge2Values.mod
Group3File110=C:\src\CyberToolBox\Modules\StringMerge3Values.mod
Group3File111=C:\src\CyberToolBox\Modules\StringMerge4Values.mod
Group3File112=C:\src\CyberToolBox\Modules\StringPI.mod
Group3File113=C:\src\CyberToolBox\Modules\StringPosition.mod
Group3File114=C:\src\CyberToolBox\Modules\StringRotation.mod
Group3File115=C:\src\CyberToolBox\Modules\StringSelector.mod
Group3File116=C:\src\CyberToolBox\Modules\StringSetArrayValue.mod
Group3File117=C:\src\CyberToolBox\Modules\StringSetValue.mod
Group3File118=C:\src\CyberToolBox\Modules\StringValue.mod
Group3File119=C:\src\CyberToolBox\Modules\SystemArea.mod
Group3File120=C:\src\CyberToolBox\Modules\SystemClock.mod
Group3File121=C:\src\CyberToolBox\Modules\SystemDrag.mod
Group3File122=C:\src\CyberToolBox\Modules\SystemFrame.mod
Group3File123=C:\src\CyberToolBox\Modules\SystemPickup.mod
Group3File124=C:\src\CyberToolBox\Modules\ViewGetFOV.mod
Group3File125=C:\src\CyberToolBox\Modules\ViewGetOrientation.mod
Group3File126=C:\src\CyberToolBox\Modules\ViewGetPosition.mod
Group3File127=C:\src\CyberToolBox\Modules\ViewSetFOV.mod
Group3File128=C:\src\CyberToolBox\Modules\ViewSetOrientation.mod
Group3File129=C:\src\CyberToolBox\Modules\ViewSetPosition.mod
Group4Size=239083
Group4Files=126
Group4Name=Script Files
Group4Dir=<INSTALLDIR>\Scripts
Group4File1=C:\src\CyberToolBox\Scripts\ViewSetFOV.class
Group4File2=C:\src\CyberToolBox\Scripts\BooleanEqualGreater.class
Group4File3=C:\src\CyberToolBox\Scripts\BooleanEqualLess.class
Group4File4=C:\src\CyberToolBox\Scripts\BooleanGreater.class
Group4File5=C:\src\CyberToolBox\Scripts\BooleanIf.class
Group4File6=C:\src\CyberToolBox\Scripts\BooleanLess.class
Group4File7=C:\src\CyberToolBox\Scripts\BooleanNot.class
Group4File8=C:\src\CyberToolBox\Scripts\BooleanNotEqual.class
Group4File9=C:\src\CyberToolBox\Scripts\FilterCeil.class
Group4File10=C:\src\CyberToolBox\Scripts\FilterFloor.class
Group4File11=C:\src\CyberToolBox\Scripts\FilterHigh.class
Group4File12=C:\src\CyberToolBox\Scripts\FilterLow.class
Group4File13=C:\src\CyberToolBox\Scripts\FilterOrientationInterpolator.class
Group4File14=C:\src\CyberToolBox\Scripts\FilterPosition2DInterpolator.class
Group4File15=C:\src\CyberToolBox\Scripts\FilterPosition3DInterpolator.class
Group4File16=C:\src\CyberToolBox\Scripts\FilterRange.class
Group4File17=C:\src\CyberToolBox\Scripts\FilterScalarInterpolator.class
Group4File18=C:\src\CyberToolBox\Scripts\FilterScale.class
Group4File19=C:\src\CyberToolBox\Scripts\GeometryGetAngle.class
Group4File20=C:\src\CyberToolBox\Scripts\GeometryGetCross.class
Group4File21=C:\src\CyberToolBox\Scripts\GeometryGetDistance.class
Group4File22=C:\src\CyberToolBox\Scripts\GeometryGetDot.class
Group4File23=C:\src\CyberToolBox\Scripts\GeometryGetLength.class
Group4File24=C:\src\CyberToolBox\Scripts\GeometryGetVector.class
Group4File25=C:\src\CyberToolBox\Scripts\GeometryInverse.class
Group4File26=C:\src\CyberToolBox\Scripts\GeometryNormalize.class
Group4File27=C:\src\CyberToolBox\Scripts\InterpColor.class
Group4File28=C:\src\CyberToolBox\Scripts\InterpNormal.class
Group4File29=C:\src\CyberToolBox\Scripts\InterpOrientation.class
Group4File30=C:\src\CyberToolBox\Scripts\InterpPosition.class
Group4File31=C:\src\CyberToolBox\Scripts\InterpScalar.class
Group4File32=C:\src\CyberToolBox\Scripts\LightGetColor.class
Group4File33=C:\src\CyberToolBox\Scripts\LightGetDirection.class
Group4File34=C:\src\CyberToolBox\Scripts\LightGetIntensity.class
Group4File35=C:\src\CyberToolBox\Scripts\LightGetLocation.class
Group4File36=C:\src\CyberToolBox\Scripts\LightGetOn.class
Group4File37=C:\src\CyberToolBox\Scripts\LightGetRadius.class
Group4File38=C:\src\CyberToolBox\Scripts\LightSetColor.class
Group4File39=C:\src\CyberToolBox\Scripts\LightSetDirection.class
Group4File40=C:\src\CyberToolBox\Scripts\LightSetIntensity.class
Group4File41=C:\src\CyberToolBox\Scripts\LightSetLocation.class
Group4File42=C:\src\CyberToolBox\Scripts\LightSetOn.class
Group4File43=C:\src\CyberToolBox\Scripts\LightSetRadius.class
Group4File44=C:\src\CyberToolBox\Scripts\MaterialGetAmbientIntensity.class
Group4File45=C:\src\CyberToolBox\Scripts\MaterialGetDiffuseColor.class
Group4File46=C:\src\CyberToolBox\Scripts\MaterialGetEmissiveColor.class
Group4File47=C:\src\CyberToolBox\Scripts\MaterialGetShininess.class
Group4File48=C:\src\CyberToolBox\Scripts\MaterialGetSpecularColor.class
Group4File49=C:\src\CyberToolBox\Scripts\MaterialGetTransparency.class
Group4File50=C:\src\CyberToolBox\Scripts\MaterialSetAmbientIntensity.class
Group4File51=C:\src\CyberToolBox\Scripts\MaterialSetDiffuseColor.class
Group4File52=C:\src\CyberToolBox\Scripts\MaterialSetEmissiveColor.class
Group4File53=C:\src\CyberToolBox\Scripts\MaterialSetShininess.class
Group4File54=C:\src\CyberToolBox\Scripts\MaterialSetSpecularColor.class
Group4File55=C:\src\CyberToolBox\Scripts\MaterialSetTransparency.class
Group4File56=C:\src\CyberToolBox\Scripts\MathAbs.class
Group4File57=C:\src\CyberToolBox\Scripts\MathACos.class
Group4File58=C:\src\CyberToolBox\Scripts\MathASin.class
Group4File59=C:\src\CyberToolBox\Scripts\MathATan.class
Group4File60=C:\src\CyberToolBox\Scripts\MathCos.class
Group4File61=C:\src\CyberToolBox\Scripts\MathDecrement.class
Group4File62=C:\src\CyberToolBox\Scripts\MathDegree2Radian.class
Group4File63=C:\src\CyberToolBox\Scripts\MathExp.class
Group4File64=C:\src\CyberToolBox\Scripts\MathIncrement.class
Group4File65=C:\src\CyberToolBox\Scripts\MathLog.class
Group4File66=C:\src\CyberToolBox\Scripts\MathMax.class
Group4File67=C:\src\CyberToolBox\Scripts\MathMin.class
Group4File68=C:\src\CyberToolBox\Scripts\MathNegative.class
Group4File69=C:\src\CyberToolBox\Scripts\MathPow.class
Group4File70=C:\src\CyberToolBox\Scripts\MathRadian2Degree.class
Group4File71=C:\src\CyberToolBox\Scripts\MathSin.class
Group4File72=C:\src\CyberToolBox\Scripts\MathSqrt.class
Group4File73=C:\src\CyberToolBox\Scripts\MathTan.class
Group4File74=C:\src\CyberToolBox\Scripts\MiscBeep.class
Group4File75=C:\src\CyberToolBox\Scripts\MiscGetTime.class
Group4File76=C:\src\CyberToolBox\Scripts\MiscJavaConsole.class
Group4File77=C:\src\CyberToolBox\Scripts\MiscObjectCollision.class
Group4File78=C:\src\CyberToolBox\Scripts\MiscPlaySound.class
Group4File79=C:\src\CyberToolBox\Scripts\MiscRandom.class
Group4File80=C:\src\CyberToolBox\Scripts\NodeSetAudioClip.class
Group4File81=C:\src\CyberToolBox\Scripts\NodeSetImageTexture.class
Group4File82=C:\src\CyberToolBox\Scripts\NodeSetSkyColor.class
Group4File83=C:\src\CyberToolBox\Scripts\NodeSetSwitch.class
Group4File84=C:\src\CyberToolBox\Scripts\NodeSetText.class
Group4File85=C:\src\CyberToolBox\Scripts\NumericAdd2Values.class
Group4File86=C:\src\CyberToolBox\Scripts\NumericAnd2Values.class
Group4File87=C:\src\CyberToolBox\Scripts\NumericDiv2Values.class
Group4File88=C:\src\CyberToolBox\Scripts\NumericMod2Values.class
Group4File89=C:\src\CyberToolBox\Scripts\NumericMulti2Values.class
Group4File90=C:\src\CyberToolBox\Scripts\NumericOr2Values.class
Group4File91=C:\src\CyberToolBox\Scripts\NumericSub2Values.class
Group4File92=C:\src\CyberToolBox\Scripts\NumericXor2Values.class
Group4File93=C:\src\CyberToolBox\Scripts\ObjectGetCenter.class
Group4File94=C:\src\CyberToolBox\Scripts\ObjectGetLocation.class
Group4File95=C:\src\CyberToolBox\Scripts\ObjectGetRotation.class
Group4File96=C:\src\CyberToolBox\Scripts\ObjectGetScale.class
Group4File97=C:\src\CyberToolBox\Scripts\ObjectSetCenter.class
Group4File98=C:\src\CyberToolBox\Scripts\ObjectSetLocation.class
Group4File99=C:\src\CyberToolBox\Scripts\ObjectSetRotation.class
Group4File100=C:\src\CyberToolBox\Scripts\ObjectSetScale.class
Group4File101=C:\src\CyberToolBox\Scripts\StringConstant.class
Group4File102=C:\src\CyberToolBox\Scripts\StringDivide2Values.class
Group4File103=C:\src\CyberToolBox\Scripts\StringDivide3Values.class
Group4File104=C:\src\CyberToolBox\Scripts\StringDivide4Values.class
Group4File105=C:\src\CyberToolBox\Scripts\StringE.class
Group4File106=C:\src\CyberToolBox\Scripts\StringGetValue.class
Group4File107=C:\src\CyberToolBox\Scripts\StringMerge2Values.class
Group4File108=C:\src\CyberToolBox\Scripts\StringMerge3Values.class
Group4File109=C:\src\CyberToolBox\Scripts\StringMerge4Values.class
Group4File110=C:\src\CyberToolBox\Scripts\StringPI.class
Group4File111=C:\src\CyberToolBox\Scripts\StringSelector.class
Group4File112=C:\src\CyberToolBox\Scripts\StringSetValue.class
Group4File113=C:\src\CyberToolBox\Scripts\SystemArea.class
Group4File114=C:\src\CyberToolBox\Scripts\SystemClock.class
Group4File115=C:\src\CyberToolBox\Scripts\SystemDrag.class
Group4File116=C:\src\CyberToolBox\Scripts\SystemFrame.class
Group4File117=C:\src\CyberToolBox\Scripts\SystemGlobalData.class
Group4File118=C:\src\CyberToolBox\Scripts\SystemPickup.class
Group4File119=C:\src\CyberToolBox\Scripts\SystemSetTimer.class
Group4File120=C:\src\CyberToolBox\Scripts\SystemStart.class
Group4File121=C:\src\CyberToolBox\Scripts\ViewGetFOV.class
Group4File122=C:\src\CyberToolBox\Scripts\ViewGetOrientation.class
Group4File123=C:\src\CyberToolBox\Scripts\ViewGetPosition.class
Group4File124=C:\src\CyberToolBox\Scripts\BooleanEqual.class
Group4File125=C:\src\CyberToolBox\Scripts\ViewSetOrientation.class
Group4File126=C:\src\CyberToolBox\Scripts\ViewSetPosition.class
Group5Size=1860568
Group5Files=3
Group5Name=Library Files
Group5Dir=<INSTALLDIR>\Lib
Group5File1=C:\Src\CyberToolBox\Lib\ctb.jar
Group5File2=C:\Src\CyberToolBox\Lib\rt.jar
Group5File3=C:\Src\CyberToolBox\Lib\vrml.jar
Group6Size=25465
Group6Files=2
Group6Name=Sample - EarthMoon
Group6Dir=<INSTALLDIR>\Worlds\EarthMoon
Group6File1=C:\Src\CyberToolBox\Worlds\EarthMoon\EarthMoon.wrl
Group6File2=C:\Src\CyberToolBox\Worlds\EarthMoon\earth.jpg
Group7Size=43653
Group7Files=2
Group7Name=Sample - Clock
Group7Dir=<INSTALLDIR>\Worlds\Clock
Group7File1=C:\Src\CyberToolBox\Worlds\Clock\clock.wrl
Group7File2=C:\Src\CyberToolBox\Worlds\Clock\clock.gif
Group8Size=7628
Group8Files=1
Group8Name=Sample - RotateBox
Group8Dir=<INSTALLDIR>\Worlds\RotateBox
Group8File1=C:\Src\CyberToolBox\Worlds\Sample\RotateBox\RotateBox.wrl
Group9Size=9910
Group9Files=1
Group9Name=Sample - PickBall
Group9Dir=<INSTALLDIR>\Worlds\PickBall
Group9File1=C:\Src\CyberToolBox\Worlds\PickBall\PickBall.wrl
Group10Size=70765
Group10Files=7
Group10Name=Sample - Dice
Group10Dir=<INSTALLDIR>\Worlds\Dice
Group10File1=C:\Src\CyberToolBox\Worlds\Dice\dice2.gif
Group10File2=C:\Src\CyberToolBox\Worlds\Dice\dice.wrl
Group10File3=C:\Src\CyberToolBox\Worlds\Dice\dice1.gif
Group10File4=C:\Src\CyberToolBox\Worlds\Dice\dice3.gif
Group10File5=C:\Src\CyberToolBox\Worlds\Dice\dice4.gif
Group10File6=C:\Src\CyberToolBox\Worlds\Dice\dice5.gif
Group10File7=C:\Src\CyberToolBox\Worlds\Dice\dice6.gif
Group11Size=4157717
Group11Files=1
Group11Name=Manual
Group11Dir=<INSTALLDIR>\doc
Group11File1=C:\src\CyberToolBox\docs\ctb200usersguide.pdf
Group12Size=62278
Group12Files=16
Group12Name=Sample - Fish
Group12Dir=<INSTALLDIR>\Worlds\Fish
Group12File1=C:\Src\CyberToolBox\Worlds\Fish\fish.wrl
Group12File2=C:\Src\CyberToolBox\Worlds\Fish\fish.gif
Group12File3=C:\Src\CyberToolBox\Worlds\Fish\FilterScale.class
Group12File4=C:\Src\CyberToolBox\Worlds\Fish\MiscRandom.class
Group12File5=C:\Src\CyberToolBox\Worlds\Fish\NumericAdd2Values.class
Group12File6=C:\Src\CyberToolBox\Worlds\Fish\NumericMulti2Values.class
Group12File7=C:\Src\CyberToolBox\Worlds\Fish\ObjectGetLocation.class
Group12File8=C:\Src\CyberToolBox\Worlds\Fish\ObjectGetRotation.class
Group12File9=C:\Src\CyberToolBox\Worlds\Fish\ObjectSetLocation.class
Group12File10=C:\Src\CyberToolBox\Worlds\Fish\ObjectSetRotation.class
Group12File11=C:\Src\CyberToolBox\Worlds\Fish\StringConstant.class
Group12File12=C:\Src\CyberToolBox\Worlds\Fish\StringMerge2Values.class
Group12File13=C:\Src\CyberToolBox\Worlds\Fish\StringPI.class
Group12File14=C:\Src\CyberToolBox\Worlds\Fish\SystemFrame.class
Group12File15=C:\Src\CyberToolBox\Worlds\Fish\SystemPickup.class
Group12File16=C:\Src\CyberToolBox\Worlds\Fish\SystemStart.class
Group13Size=1212848
Group13Files=22
Group13Name=Sample - Piano
Group13Dir=<INSTALLDIR>\Worlds\Piano
Group13File1=C:\Src\CyberToolBox\Worlds\Piano\StringConstant.class
Group13File2=C:\Src\CyberToolBox\Worlds\Piano\ObjectGetRotation.class
Group13File3=C:\Src\CyberToolBox\Worlds\Piano\ObjectSetLocation.class
Group13File4=C:\Src\CyberToolBox\Worlds\Piano\MiscPlaySound.class
Group13File5=C:\Src\CyberToolBox\Worlds\Piano\StringDivide3Values.class
Group13File6=C:\Src\CyberToolBox\Worlds\Piano\StringMerge3Values.class
Group13File7=C:\Src\CyberToolBox\Worlds\Piano\StringSelector.class
Group13File8=C:\Src\CyberToolBox\Worlds\Piano\SystemPickup.class
Group13File9=C:\Src\CyberToolBox\Worlds\Piano\SystemStart.class
Group13File10=C:\Src\CyberToolBox\Worlds\Piano\aKey.wav
Group13File11=C:\Src\CyberToolBox\Worlds\Piano\asKey.wav
Group13File12=C:\Src\CyberToolBox\Worlds\Piano\bKey.wav
Group13File13=C:\Src\CyberToolBox\Worlds\Piano\cKey.wav
Group13File14=C:\Src\CyberToolBox\Worlds\Piano\csKey.wav
Group13File15=C:\Src\CyberToolBox\Worlds\Piano\dKey.wav
Group13File16=C:\Src\CyberToolBox\Worlds\Piano\dsKey.wav
Group13File17=C:\Src\CyberToolBox\Worlds\Piano\eKey.wav
Group13File18=C:\Src\CyberToolBox\Worlds\Piano\esKey.wav
Group13File19=C:\Src\CyberToolBox\Worlds\Piano\fKey.wav
Group13File20=C:\Src\CyberToolBox\Worlds\Piano\gKey.wav
Group13File21=C:\Src\CyberToolBox\Worlds\Piano\gsKey.wav
Group13File22=C:\Src\CyberToolBox\Worlds\Piano\piano.wrl
[Components]
Components=1
Component1Groups=13
Component1Name=Application Files
Component1Description=Application files needed to run the application
Component1GroupList=1 2 3 4 5 6 7 8 9 10 11 12 13 
[Types]
Types=1
Type1Components=1
Type1Name=Complete
Type1ComponentList=1 
[Sequence]
DestinationLocationDir=<ProgramFilesDir>\AEC\CyberToolbox Release 2.1
SelectProgramFolderName=CyberToolBox
WelcomeMessage=1
DestinationLocation=1
SelectProgramFolder=1
ProgressBar=1
SetupComplete=1
[Icons]
Icons=2
Icon1Cmd=[Program Files]\CyberToolBox.exe
Icon1Description=CyberToolbox Release 2.1
Icon1WorkingDir=[Program Files]
Icon1RealFile=C:\Src\CyberToolBox\Bin\CyberToolBox.exe
Icon1WhichIcon=0
Icon1KeyVirtual=0
Icon1KeyFlags=0
Icon2Cmd=[Manual]\ctb200usersguide.pdf
Icon2Description=CyberToolbox Release 2.1 Users Guide
Icon2WorkingDir=[Manual]
Icon2RealFile=C:\src\CyberToolBox\docs\ctb200usersguide.pdf
Icon2WhichIcon=0
Icon2KeyVirtual=0
Icon2KeyFlags=0
