//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#endif\r\n"
    "#include ""res\\CyberToolBox.rc2""  // Microsoft Visual C++ 以外のツールで編集されたリソース\r\n"
    "#include ""l.jpn\\afxres.rc""          // 標準のコンポーネント\r\n"
    "#include ""l.jpn\\afxprint.rc""        // 印刷/印刷プレビュー リソース\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PRIMITIVE_POLYGON   BITMAP  DISCARDABLE     "res\\bmp00052.bmp"
IDB_PRIMITIVE_TEXT      BITMAP  DISCARDABLE     "res\\bmp00053.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_PRIMITIVE_CURSOR    CURSOR  DISCARDABLE     "res\\cur00002.cur"
IDC_PICK                CURSOR  DISCARDABLE     "res\\cur00003.cur"
IDC_PRIMITIVE_SPHERE    CURSOR  DISCARDABLE     "res\\cur00004.cur"
IDC_PRIMITIVE_BOX       CURSOR  DISCARDABLE     "res\\primitiv.cur"
IDC_PRIMITIVE_CONE      CURSOR  DISCARDABLE     "res\\cur00006.cur"
IDC_PRIMITIVE_CYLINDER  CURSOR  DISCARDABLE     "res\\cur00007.cur"
IDC_PRIMITIVE_POLYGON   CURSOR  DISCARDABLE     "res\\cur00005.cur"
IDC_PRIMITIVE_TEXT      CURSOR  DISCARDABLE     "res\\cursor2.cur"
IDC_OBJECT_SCALE        CURSOR  DISCARDABLE     "res\\cur00008.cur"
IDC_OBJECT_TRANSLATE    CURSOR  DISCARDABLE     "res\\cur00009.cur"
IDC_ZOOM                CURSOR  DISCARDABLE     "res\\cur00010.cur"
IDC_OBJECT_ROTATE       CURSOR  DISCARDABLE     "res\\cur00011.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PERSPECTIVE_CONFIG DIALOG DISCARDABLE  0, 0, 117, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PerspectiveView Config"
FONT 8, "Arial"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,20,140,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,65,140,40,14
    CONTROL         "Wireframe",IDC_WIREFRAME,"Button",BS_AUTORADIOBUTTON,20,
                    15,49,10
    CONTROL         "Shading (No Texture)",IDC_SHADING,"Button",
                    BS_AUTORADIOBUTTON,20,25,85,10
    CONTROL         "Full Rendering",IDC_TEXTURE,"Button",BS_AUTORADIOBUTTON,
                    20,35,61,10
    GROUPBOX        "NavigationInfo",IDC_STATIC,10,60,100,70
    EDITTEXT        IDC_NAVIGATIONINFO_SPEED,25,80,55,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_NAVIGATIONINFO_SPEED,"msctls_updown32",
                    UDS_ARROWKEYS,80,80,11,12
    GROUPBOX        "Speed",IDC_STATIC,20,70,80,25
    GROUPBOX        "HeadLight",IDC_STATIC,20,100,50,25
    CONTROL         "On",IDC_NAVIGATIONINFO_HEADLIGHT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,25,110,25,10
    GROUPBOX        "Rendering",IDC_STATIC,10,5,100,45
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PERSPECTIVE_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 110
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_ORTHOVIEW_POPUP MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "選択",                        ID_MENUITEM_PICK
        MENUITEM "移動",                        ID_MENUITEM_MOVE
        MENUITEM "回転",                        ID_MENUITEM_ROTATE
        MENUITEM "拡大縮小",                    ID_MENUITEM_ZOOM
        MENUITEM SEPARATOR
        MENUITEM "XY平面",                      ID_MENUITEM_XYPLANE
        MENUITEM "YZ平面",                      ID_MENUITEM_YZPLANE
        MENUITEM "XZ平面",                      ID_MENUITEM_XZPLANE
    END
END

IDR_PERSPECTIVEVIEW_POPUP MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "選択",                        ID_MENUITEM_PICK
        MENUITEM "歩行移動",                    ID_MENUITEM_WALK
        MENUITEM "平行移動",                    ID_MENUITEM_PAN
        MENUITEM "回転移動",                    ID_MENUITEM_ROT
        MENUITEM SEPARATOR
        MENUITEM "ワイヤーフレーム",            ID_MENUITEM_WIREFRAME
        MENUITEM "シェーディング",              ID_MENUITEM_SHADING
        MENUITEM "テキスチャリング",            ID_MENUITEM_TEXTURING
    END
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英語 (ｱﾒﾘｶ) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDR_DIAGRAM             BITMAP  DISCARDABLE     "res\\toolbar1.bmp"
IDB_ROOT                BITMAP  DISCARDABLE     "res\\bitmap1.bmp"
IDB_NODE                BITMAP  DISCARDABLE     "res\\bmp00001.bmp"
IDB_DIAGRAM             BITMAP  DISCARDABLE     "res\\diagram.bmp"
IDR_PERSPECTIVE         BITMAP  DISCARDABLE     "res\\bmp00002.bmp"
IDB_SCENEGRAPH          BITMAP  DISCARDABLE     "res\\scenegra.bmp"
IDB_EVENT               BITMAP  DISCARDABLE     "res\\bmp00003.bmp"
IDB_EVENTROOT           BITMAP  DISCARDABLE     "res\\bmp00004.bmp"
IDR_ORTHOVIEW           BITMAP  DISCARDABLE     "res\\bmp00005.bmp"
IDB_ANCHOR              BITMAP  DISCARDABLE     "res\\bmp00006.bmp"
IDB_BILLBOARD           BITMAP  DISCARDABLE     "res\\bmp00007.bmp"
IDB_COLLISION           BITMAP  DISCARDABLE     "res\\collisio.bmp"
IDB_GROUP               BITMAP  DISCARDABLE     "res\\bmp00008.bmp"
IDB_TRANSFORM           BITMAP  DISCARDABLE     "res\\bmp00009.bmp"
IDB_INLINE              BITMAP  DISCARDABLE     "res\\bmp00010.bmp"
IDB_LOD                 BITMAP  DISCARDABLE     "res\\bmp00011.bmp"
IDB_SWITCH              BITMAP  DISCARDABLE     "res\\bmp00012.bmp"
IDB_AUDIOCLIP           BITMAP  DISCARDABLE     "res\\bmp00013.bmp"
IDB_DLIGHT              BITMAP  DISCARDABLE     "res\\bmp00014.bmp"
IDB_PLIGHT              BITMAP  DISCARDABLE     "res\\bmp00015.bmp"
IDB_SCRIPT              BITMAP  DISCARDABLE     "res\\bmp00016.bmp"
IDB_SHAPE               BITMAP  DISCARDABLE     "res\\bmp00017.bmp"
IDB_SOUND               BITMAP  DISCARDABLE     "res\\bmp00018.bmp"
IDB_SLIGHT              BITMAP  DISCARDABLE     "res\\bmp00019.bmp"
IDB_WORLDINFO           BITMAP  DISCARDABLE     "res\\bmp00020.bmp"
IDB_CYLINDERSENSOR      BITMAP  DISCARDABLE     "res\\bmp00021.bmp"
IDB_PLANESENSOR         BITMAP  DISCARDABLE     "res\\bmp00022.bmp"
IDB_SPHERESENSOR        BITMAP  DISCARDABLE     "res\\bmp00023.bmp"
IDB_PROXIMITYSENSOR     BITMAP  DISCARDABLE     "res\\bmp00024.bmp"
IDB_TIMESENSOR          BITMAP  DISCARDABLE     "res\\bmp00025.bmp"
IDB_TOUCHSENSOR         BITMAP  DISCARDABLE     "res\\bmp00026.bmp"
IDB_VISIVILITYSENSOR    BITMAP  DISCARDABLE     "res\\bmp00027.bmp"
IDB_VIEWPOINT           BITMAP  DISCARDABLE     "res\\bitmap2.bmp"
IDB_BOX                 BITMAP  DISCARDABLE     "res\\bmp00028.bmp"
IDB_CONE                BITMAP  DISCARDABLE     "res\\cylinder.bmp"
IDB_CYLINDER            BITMAP  DISCARDABLE     "res\\bmp00029.bmp"
IDB_ELEVATIONGRID       BITMAP  DISCARDABLE     "res\\bmp00030.bmp"
IDB_EXTRUSION           BITMAP  DISCARDABLE     "res\\bmp00031.bmp"
IDB_IDXFACESET          BITMAP  DISCARDABLE     "res\\bmp00033.bmp"
IDB_IDXLINESET          BITMAP  DISCARDABLE     "res\\bmp00032.bmp"
IDB_POINTSET            BITMAP  DISCARDABLE     "res\\bmp00034.bmp"
IDB_SPHERE              BITMAP  DISCARDABLE     "res\\bmp00035.bmp"
IDB_TEXT                BITMAP  DISCARDABLE     "res\\bmp00036.bmp"
IDB_COLOR               BITMAP  DISCARDABLE     "res\\bmp00037.bmp"
IDB_COORDINATE          BITMAP  DISCARDABLE     "res\\bmp00038.bmp"
IDB_NORMAL              BITMAP  DISCARDABLE     "res\\bmp00039.bmp"
IDB_TEXCOORD            BITMAP  DISCARDABLE     "res\\bmp00040.bmp"
IDB_IMAGETEXTURE        BITMAP  DISCARDABLE     "res\\bmp00041.bmp"
IDB_PIXELTEXTURE        BITMAP  DISCARDABLE     "res\\bmp00042.bmp"
IDB_APPEARANCE          BITMAP  DISCARDABLE     "res\\bmp00043.bmp"
IDB_FONTSTYLE           BITMAP  DISCARDABLE     "res\\fontstyl.bmp"
IDB_MATERIAL            BITMAP  DISCARDABLE     "res\\bmp00044.bmp"
IDB_MOVIETEXTURE        BITMAP  DISCARDABLE     "res\\movietex.bmp"
IDB_TEXTRANSFORM        BITMAP  DISCARDABLE     "res\\textrans.bmp"
IDB_COLORINTERP         BITMAP  DISCARDABLE     "res\\colorint.bmp"
IDB_COORDINTERP         BITMAP  DISCARDABLE     "res\\coordint.bmp"
IDB_NORMALINTERP        BITMAP  DISCARDABLE     "res\\bmp00045.bmp"
IDB_ORIENTATIONINTERP   BITMAP  DISCARDABLE     "res\\bmp00046.bmp"
IDB_POSITIONINTERP      BITMAP  DISCARDABLE     "res\\position.bmp"
IDB_SCALARINTERP        BITMAP  DISCARDABLE     "res\\bmp00047.bmp"
IDB_BACKGROUND          BITMAP  DISCARDABLE     "res\\backgrou.bmp"
IDB_FOG                 BITMAP  DISCARDABLE     "res\\bmp00048.bmp"
IDB_NAVIGATIONINFO      BITMAP  DISCARDABLE     "res\\navigati.bmp"
IDB_PRIMITIVE_SPHERE    BITMAP  DISCARDABLE     "res\\primitiv.bmp"
IDB_PRIMITIVE_CONE      BITMAP  DISCARDABLE     "res\\bmp00049.bmp"
IDB_PRIMITIVE_BOX       BITMAP  DISCARDABLE     "res\\bmp00050.bmp"
IDB_PRIMITIVE_CYLINDER  BITMAP  DISCARDABLE     "res\\bmp00051.bmp"
IDB_ROUTE               BITMAP  DISCARDABLE     "res\\bmp00054.bmp"
IDB_ROUTE_ROOT          BITMAP  DISCARDABLE     "res\\bmp00055.bmp"
IDR_TOOLBAR1            BITMAP  DISCARDABLE     "res\\bmp00056.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_MODULE_CURSOR       CURSOR  DISCARDABLE     "res\\cursor1.cur"
IDC_PICKING_CURSOR      CURSOR  DISCARDABLE     "res\\cur00001.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ORTHVIEW_CONFIG DIALOG DISCARDABLE  0, 0, 197, 198
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "OrthoVIew Config"
FONT 8, "Arial"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,55,175,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,105,175,40,14
    GROUPBOX        "Grid",IDC_STATIC,10,100,175,65
    LTEXT           "Position",IDC_STATIC,30,122,26,8
    EDITTEXT        IDC_STEP_POSITION,60,120,40,12,ES_AUTOHSCROLL
    LTEXT           "Angle",IDC_STATIC,30,137,20,8
    EDITTEXT        IDC_STEP_ANGLE,60,135,40,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_POSITION,"msctls_updown32",
                    UDS_ARROWKEYS,100,120,11,12
    CONTROL         "Spin2",IDC_SPIN_ANGLE,"msctls_updown32",UDS_ARROWKEYS,
                    100,135,11,12
    GROUPBOX        "Step",IDC_STATIC,20,110,100,45
    GROUPBOX        "On / Off",IDC_STATIC,125,110,50,25
    CONTROL         "Snap",IDC_SNAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    135,120,33,10
    CONTROL         "Shape",IDC_DISPLAY_SHAPE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,35,54,37,10
    CONTROL         "PointLight",IDC_DISPLAY_POINTLIGHT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,105,54,47,10
    CONTROL         "SpotLight",IDC_DISPLAY_SPOTLIGHT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,105,69,46,10
    CONTROL         "Viewpoint",IDC_DISPLAY_VIEWPOINT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,35,69,49,10
    GROUPBOX        "Display",IDC_STATIC,10,5,175,90
    GROUPBOX        "SceneGraph",IDC_STATIC,25,45,145,40
    CONTROL         "Axis",IDC_DISPLAY_AXIS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,35,25,31,10
    CONTROL         "Grid",IDC_DISPLAY_GRID,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,105,25,29,10
    GROUPBOX        "Common",IDC_STATIC,25,15,145,25
END

IDD_EVENT_FRAME DIALOG DISCARDABLE  0, 0, 137, 53
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Frame"
FONT 8, "Arial"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,25,35,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,80,35,50,14
    CONTROL         "Slider1",IDC_TIMESLIDER,"msctls_trackbar32",TBS_TOP | 
                    WS_TABSTOP,5,5,125,25
    RTEXT           "0",IDC_TIMESTRING,45,20,10,8
    LTEXT           "frame/sec",IDC_UNITSTRING,60,20,34,8
END

IDD_EVENT_AREA DIALOG DISCARDABLE  0, 0, 166, 84
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Area"
FONT 8, "Arial"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,40,65,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,85,65,40,14
    GROUPBOX        "Center",IDC_CENTER_STATIC,6,0,75,59
    EDITTEXT        IDC_CENTER_X,23,11,47,13,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_CENTER_Y,23,27,47,13,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_CENTER_Z,23,43,47,13,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "X",IDC_CX_STATIC,12,13,9,9
    LTEXT           "Y",IDC_CY_STATIC,12,29,9,9
    LTEXT           "Z",IDC_CZ_STATIC,12,45,9,9
    GROUPBOX        "Size",IDC_SIZE_STATIC,87,0,73,59
    EDITTEXT        IDC_SIZE_X,105,11,47,13,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_SIZE_Y,105,27,47,13,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_SIZE_Z,105,43,47,13,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "X",IDC_SX_STATIC,92,13,9,9
    LTEXT           "Y",IDC_SY_STATIC,92,29,9,9
    LTEXT           "Z",IDC_SZ_STATIC,92,45,9,9
END

IDD_ABOUTBOX DIALOGEX 0, 0, 191, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "Arial"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,20,5,21,18
    LTEXT           "CyberToolBox Release 2.2",IDC_STATIC,51,10,109,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 1998 - 2002 CyberGarage Satoshi Konno, All right reserved.",
                    IDC_STATIC,20,30,150,20
    DEFPUSHBUTTON   "OK",IDOK,130,75,32,14,WS_GROUP
    LTEXT           "This software is based in part on the work of the Independent JPEG Group.",
                    IDC_STATIC,20,50,155,20
    LTEXT           "Licence code :",IDC_STATIC,15,55,48,8,NOT WS_VISIBLE | 
                    WS_DISABLED
    EDITTEXT        IDC_LICENCECODE,15,66,110,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE | WS_DISABLED
    LTEXT           "Software Product ID :",IDC_STATIC,15,30,70,8,NOT 
                    WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_SOFTWARE_PRODUCT_ID,15,40,175,12,ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Set",IDC_SET_LICENCE_CODE,135,65,30,14,NOT WS_VISIBLE | 
                    WS_DISABLED
END

IDD_MODULE_CONFIG DIALOG DISCARDABLE  0, 0, 249, 199
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Module Configuration"
FONT 8, "Arial"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,180,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,190,180,50,14
    GROUPBOX        "Node",IDC_STATIC,15,55,220,120
    CONTROL         "Execution",IDC_EXECUTION_NODE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,105,55,40,10
    LTEXT           "Name",IDC_STATIC,110,13,20,8
    LTEXT           "Class",IDC_STATIC,10,13,20,8
    COMBOBOX        IDC_CLASS_NAME,35,10,70,40,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EVENTIN_NAME4,50,140,55,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    GROUPBOX        "eventIn",IDC_STATIC,25,65,95,100
    EDITTEXT        IDC_EVENTIN_NAME1,50,79,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EVENTIN_NAME3,50,119,55,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EVENTIN_NAME2,50,100,55,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EVENTOUT_NAME4,155,140,55,14,ES_AUTOHSCROLL
    GROUPBOX        "eventOut",IDC_STATIC,130,65,95,100
    EDITTEXT        IDC_EVENTOUT_NAME1,155,79,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EVENTOUT_NAME3,155,119,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EVENTOUT_NAME2,155,100,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MODULE_NAME,135,10,95,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_MODULE_ICON,"Static",SS_BLACKFRAME,45,30,20,20
    LTEXT           "Icon",IDC_STATIC,25,35,14,8
    LTEXT           "Script",IDC_STATIC,110,38,19,8
    PUSHBUTTON      "Select",IDC_SCRIPT_SELECT,210,37,25,10
    EDITTEXT        IDC_SCRIPT_NAME,135,35,70,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Select",IDC_MODULE_ICON_SELECT,70,35,25,10
    LTEXT           "",IDC_MODULE_ICON_NAME,100,38,8,8,NOT WS_VISIBLE
    CONTROL         "",IDC_EVENTIN_ACTIVE1,"Button",BS_AUTOCHECKBOX | 
                    BS_NOTIFY | WS_TABSTOP,35,83,10,8
    CONTROL         "",IDC_EVENTIN_ACTIVE2,"Button",BS_AUTOCHECKBOX | 
                    BS_NOTIFY | WS_TABSTOP,35,102,10,8
    CONTROL         "",IDC_EVENTIN_ACTIVE3,"Button",BS_AUTOCHECKBOX | 
                    BS_NOTIFY | WS_TABSTOP,35,123,10,8
    CONTROL         "",IDC_EVENTOUT_ACTIVE1,"Button",BS_AUTOCHECKBOX | 
                    BS_NOTIFY | WS_TABSTOP,139,83,8,8
    CONTROL         "",IDC_EVENTOUT_ACTIVE2,"Button",BS_AUTOCHECKBOX | 
                    BS_NOTIFY | WS_TABSTOP,139,102,10,8
    CONTROL         "",IDC_EVENTOUT_ACTIVE3,"Button",BS_AUTOCHECKBOX | 
                    BS_NOTIFY | WS_TABSTOP,139,123,10,8
    CONTROL         "",IDC_EVENTOUT_ACTIVE4,"Button",BS_AUTOCHECKBOX | 
                    BS_NOTIFY | WS_TABSTOP,139,142,8,8
    CONTROL         "",IDC_EVENTIN_ACTIVE4,"Button",BS_AUTOCHECKBOX | 
                    BS_NOTIFY | WS_TABSTOP,35,142,10,8
END

IDD_MODULE_WORLD_PAGE DIALOG DISCARDABLE  0, 0, 214, 49
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "STRING"
FONT 9, "Arial"
BEGIN
    CONTROL         "",IDC_MODULE_IMAGELIST,"Static",SS_BLACKFRAME | 
                    SS_SUNKEN,5,10,205,25
    SCROLLBAR       IDC_IMAGELIST_SCROLLBAR,5,35,205,10
END

IDD_MODULE_MATH_PAGE DIALOG DISCARDABLE  0, 0, 214, 49
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MATH"
FONT 9, "Arial"
BEGIN
    CONTROL         "",IDC_MODULE_IMAGELIST,"Static",SS_BLACKFRAME | 
                    SS_SUNKEN,5,10,205,25
    SCROLLBAR       IDC_IMAGELIST_SCROLLBAR,5,35,205,10
END

IDD_DIAGRAM_NEW DIALOG DISCARDABLE  0, 0, 137, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Diagram"
FONT 8, "Arial"
BEGIN
    COMBOBOX        IDC_DIAGRAM_EVENTTYPENAME,30,5,95,95,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Event Type",IDC_STATIC,5,7,20,8
    LTEXT           "Name",IDC_STATIC,5,27,20,8
    EDITTEXT        IDC_DIAGRAM_NAME,30,25,95,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,25,45,45,15
    PUSHBUTTON      "Cancel",IDCANCEL,75,45,45,14
END

IDD_STRING_CONSTANT DIALOG DISCARDABLE  0, 0, 112, 43
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "String:String"
FONT 8, "Arial"
BEGIN
    EDITTEXT        IDC_VALUE,5,5,100,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,15,25,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,61,25,40,14
END

IDD_MODULE_NUMERIC_PAGE DIALOG DISCARDABLE  0, 0, 214, 49
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NUMERIC"
FONT 9, "Arial"
BEGIN
    CONTROL         "",IDC_MODULE_IMAGELIST,"Static",SS_BLACKFRAME | 
                    SS_SUNKEN,5,10,205,25
    SCROLLBAR       IDC_IMAGELIST_SCROLLBAR,5,35,205,10
END

IDD_USER_EVENT_TIMER_PAGE DIALOG DISCARDABLE  0, 0, 129, 23
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Timer"
FONT 8, "Arial"
BEGIN
    LTEXT           "Alarm Time",IDC_STATIC,5,8,45,8
    EDITTEXT        IDC_INTREVAL_TIME,50,5,60,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_INTREVAL_TIME_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS,110,5,9,10
END

IDD_USER_EVENT_CLOCK_PAGE DIALOG DISCARDABLE  0, 0, 109, 45
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Clock"
FONT 8, "Arial"
BEGIN
    EDITTEXT        IDC_INTREVAL_TIME,10,20,65,12,ES_RIGHT | ES_AUTOHSCROLL
    GROUPBOX        "Interval Time (sec)",IDC_FIELD_NAME,5,5,80,35
END

IDD_MODULE_OBJECT_PAGE DIALOG DISCARDABLE  0, 0, 214, 49
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "OBJECT"
FONT 9, "Arial"
BEGIN
    CONTROL         "",IDC_MODULE_IMAGELIST,"Static",SS_BLACKFRAME | 
                    SS_SUNKEN,5,10,205,25
    SCROLLBAR       IDC_IMAGELIST_SCROLLBAR,5,35,205,10
END

IDD_OBJECTNAME DIALOG DISCARDABLE  0, 0, 147, 43
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Object"
FONT 8, "Arial"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,45,25,45,15
    PUSHBUTTON      "Cancel",IDCANCEL,95,25,45,14
    COMBOBOX        IDC_OBJECTNAME,30,5,110,95,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    ICON            IDI_OBJECT,IDC_STATIC,5,5,20,20
END

IDD_NODECONFIG DIALOG DISCARDABLE  0, 0, 197, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Node Config"
FONT 8, "Arial"
BEGIN
    EDITTEXT        IDC_NODENAME,5,5,185,12,ES_AUTOHSCROLL
    CONTROL         "List1",IDC_NODEFIELD,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,5,20,185,100
    DEFPUSHBUTTON   "OK",IDOK,50,125,45,14
    PUSHBUTTON      "Cancel",IDCANCEL,105,125,45,14
END

IDD_USER_EVENT_PICKUP_PAGE DIALOG DISCARDABLE  0, 0, 135, 44
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pickup"
FONT 8, "Arial"
BEGIN
    COMBOBOX        IDC_NODE_NAME,10,20,85,70,CBS_DROPDOWNLIST | CBS_SORT | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Object",IDC_FIELD_NAME,5,5,95,35
END

IDD_USER_EVENT_DRAG_PAGE DIALOG DISCARDABLE  0, 0, 135, 44
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Drag"
FONT 8, "Arial"
BEGIN
    COMBOBOX        IDC_NODE_NAME,10,20,85,70,CBS_DROPDOWNLIST | CBS_SORT | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Object",IDC_FIELD_NAME,5,5,95,35
END

IDD_GLOBALDATA_NAME DIALOG DISCARDABLE  0, 0, 132, 44
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Gloval data"
FONT 8, "Arial"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,25,25,45,14
    PUSHBUTTON      "Cancel",IDCANCEL,80,25,45,14
    LTEXT           "Name",IDC_STATIC,5,7,19,8
    COMBOBOX        IDC_GLOBALDATA_NAME,25,5,100,95,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_MODULE_BOOLEAN_PAGE DIALOG DISCARDABLE  0, 0, 214, 49
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "BOOLEAN"
FONT 9, "Arial"
BEGIN
    CONTROL         "",IDC_MODULE_IMAGELIST,"Static",SS_BLACKFRAME | 
                    SS_SUNKEN,5,10,205,25
    SCROLLBAR       IDC_IMAGELIST_SCROLLBAR,5,35,205,10
END

IDD_MODULE_MISC_PAGE DIALOG DISCARDABLE  0, 0, 214, 49
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MISC"
FONT 9, "Arial"
BEGIN
    CONTROL         "",IDC_MODULE_IMAGELIST,"Static",SS_BLACKFRAME | 
                    SS_SUNKEN,5,10,205,25
    SCROLLBAR       IDC_IMAGELIST_SCROLLBAR,5,35,205,10
END

IDD_MODULE_VIEW_PAGE DIALOG DISCARDABLE  0, 0, 214, 49
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "VIEW"
FONT 9, "Arial"
BEGIN
    CONTROL         "",IDC_MODULE_IMAGELIST,"Static",SS_BLACKFRAME | 
                    SS_SUNKEN,5,10,205,25
    SCROLLBAR       IDC_IMAGELIST_SCROLLBAR,5,35,205,10
END

IDD_VIEW_NAME DIALOG DISCARDABLE  0, 0, 147, 43
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Viewpoint"
FONT 8, "Arial"
BEGIN
    ICON            IDI_VIEW,IDC_STATIC,5,5,20,20
    COMBOBOX        IDC_VIEW_NAME,30,5,110,35,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,45,25,45,15
    PUSHBUTTON      "Cancel",IDCANCEL,95,25,45,14
END

IDD_MODULE_LIGHT_PAGE DIALOG DISCARDABLE  0, 0, 214, 49
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "LIGHT"
FONT 9, "Arial"
BEGIN
    CONTROL         "",IDC_MODULE_IMAGELIST,"Static",SS_BLACKFRAME | 
                    SS_SUNKEN,5,10,205,25
    SCROLLBAR       IDC_IMAGELIST_SCROLLBAR,5,35,205,10
END

IDD_MODULE_MATERIAL_PAGE DIALOG DISCARDABLE  0, 0, 214, 49
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MATERIAL"
FONT 9, "Arial"
BEGIN
    CONTROL         "",IDC_MODULE_IMAGELIST,"Static",SS_BLACKFRAME | 
                    SS_SUNKEN,5,10,205,25
    SCROLLBAR       IDC_IMAGELIST_SCROLLBAR,5,35,205,10
END

IDD_MATERIAL_NAME DIALOG DISCARDABLE  0, 0, 147, 43
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Material"
FONT 8, "Arial"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,45,25,45,15
    PUSHBUTTON      "Cancel",IDCANCEL,95,25,45,14
    COMBOBOX        IDC_MATERIAL_NAME,30,5,110,30,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    ICON            IDI_MATERIAL,IDC_STATIC,5,5,20,20
END

IDD_LIGHT_NAME DIALOG DISCARDABLE  0, 0, 147, 43
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Light"
FONT 8, "Arial"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,45,25,45,15
    PUSHBUTTON      "Cancel",IDCANCEL,95,25,45,14
    COMBOBOX        IDC_LIGHT_NAME,30,5,110,35,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    ICON            IDI_LIGHT,IDC_STATIC,5,5,20,20
END

IDD_DIAGRAM DIALOG DISCARDABLE  0, 0, 154, 43
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Diagram"
FONT 8, "Arial"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,69,24,36,14
    PUSHBUTTON      "Cancel",IDCANCEL,111,24,36,14
    PUSHBUTTON      "Open",IDC_OPEN,27,24,36,14
    LTEXT           "Name",IDC_STATIC,5,8,19,8
    EDITTEXT        IDC_DIAGRAM_NAME,30,5,117,13,ES_AUTOHSCROLL
END

IDD_USER_EVENT_AREA DIALOG DISCARDABLE  0, 0, 139, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Area"
FONT 8, "Arial"
BEGIN
    GROUPBOX        "Center",IDC_CENTER_STATIC,5,5,64,60
    EDITTEXT        IDC_CENTER_X,20,15,40,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_CENTER_Y,20,30,40,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_CENTER_Z,20,45,40,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "X",IDC_CX_STATIC,10,17,8,8
    LTEXT           "Y",IDC_CY_STATIC,10,32,8,8
    LTEXT           "Z",IDC_CZ_STATIC,10,47,8,8
    GROUPBOX        "Size",IDC_SIZE_STATIC,75,5,58,60
    EDITTEXT        IDC_SIZE_X,90,15,35,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_SIZE_Y,90,30,35,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_SIZE_Z,90,45,35,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "X",IDC_SX_STATIC,80,17,8,8
    LTEXT           "Y",IDC_SY_STATIC,80,32,8,8
    LTEXT           "Z",IDC_SZ_STATIC,80,47,8,8
END

IDD_USER_EVENT_COLLISION_PAGE DIALOG DISCARDABLE  0, 0, 139, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Collision"
FONT 8, "Arial"
BEGIN
    GROUPBOX        "Object 1",IDC_OBJECT1_NAME_STRING,5,5,130,30
    GROUPBOX        "Object2",IDC_OBJECT2_NAME_STRING,5,35,130,30
    COMBOBOX        IDC_OBJECT2_NAME,10,45,60,50,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Radius",IDC_OBJECT2_RADIUS_STRING,75,47,24,8
    EDITTEXT        IDC_OBJECT2_RADIUS,100,45,30,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_OBJECT1_NAME,10,15,60,50,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Radius",IDC_OBJECT1_RADIUS_STRING,75,18,24,8
    EDITTEXT        IDC_OBJECT1_RADIUS,100,15,30,14,ES_AUTOHSCROLL
END

IDD_PROGRESS DIALOGEX 0, 0, 182, 10
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "Arial", 0, 0, 0x1
BEGIN
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,0,
                    0,180,10
END

IDD_NODE_NEW DIALOG DISCARDABLE  0, 0, 127, 155
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Node"
FONT 8, "Arial"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,10,135,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,65,135,50,14
    CONTROL         "List1",IDC_NODE_LIST,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | 
                    WS_TABSTOP,5,5,115,125
END

IDD_SFBOOL DIALOG DISCARDABLE  0, 0, 109, 54
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SFBool"
FONT 8, "Arial"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,10,35,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,55,35,40,14
    CONTROL         "TRUE",IDC_TRUE_RADIO,"Button",BS_AUTORADIOBUTTON,10,15,
                    35,10
    CONTROL         "FALSE",IDC_FALSE_RADIO,"Button",BS_AUTORADIOBUTTON,55,
                    15,37,10
    GROUPBOX        "SFBool",IDC_STATIC,5,5,95,25
END

IDD_SFROTATION DIALOG DISCARDABLE  0, 0, 127, 113
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SFRotation"
FONT 8, "Arial"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,25,95,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,70,95,40,14
    GROUPBOX        "SFRotation",IDC_STATIC,5,5,115,85
    EDITTEXT        IDC_XVALUE,35,15,70,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,22,17,8,8
    EDITTEXT        IDC_RVALUE,35,60,70,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_YVALUE,35,30,70,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_ZVALUE,35,45,70,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Y",IDC_STATIC,22,32,8,8
    LTEXT           "Z",IDC_STATIC,22,47,8,8
    LTEXT           "Angle",IDC_STATIC,10,62,20,8
    CONTROL         "Spin1",IDC_XSPIN,"msctls_updown32",UDS_ARROWKEYS,105,15,
                    11,12
    CONTROL         "Spin1",IDC_YSPIN,"msctls_updown32",UDS_ARROWKEYS,105,30,
                    11,12
    CONTROL         "Spin1",IDC_ZSPIN,"msctls_updown32",UDS_ARROWKEYS,105,45,
                    11,12
    CONTROL         "Spin1",IDC_RSPIN,"msctls_updown32",UDS_ARROWKEYS,105,60,
                    11,12
    CONTROL         "Degree",IDC_UNIT_DEGREE,"Button",BS_AUTORADIOBUTTON,35,
                    75,39,10
    CONTROL         "Radian",IDC_UNIT_RADIAN,"Button",BS_AUTORADIOBUTTON,75,
                    75,38,10
END

IDD_SFVEC3F DIALOG DISCARDABLE  0, 0, 109, 89
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SFVec3f"
FONT 8, "Arial"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,10,70,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,55,70,40,14
    GROUPBOX        "SFVec3f",IDC_STATIC,5,5,100,60
    EDITTEXT        IDC_XVALUE,20,15,70,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,10,18,8,8
    EDITTEXT        IDC_YVALUE,20,30,70,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_ZVALUE,20,45,70,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Y",IDC_STATIC,10,33,8,8
    LTEXT           "Z",IDC_STATIC,10,48,8,8
    CONTROL         "Spin1",IDC_XSPIN,"msctls_updown32",UDS_ARROWKEYS,90,15,
                    9,12
    CONTROL         "Spin1",IDC_YSPIN,"msctls_updown32",UDS_ARROWKEYS,90,30,
                    9,12
    CONTROL         "Spin1",IDC_ZSPIN,"msctls_updown32",UDS_ARROWKEYS,90,45,
                    9,12
END

IDD_SFVEC2F DIALOG DISCARDABLE  0, 0, 109, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SFVec2f"
FONT 8, "Arial"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,10,55,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,55,55,40,14
    GROUPBOX        "SFVec2f",IDC_STATIC,5,5,100,45
    EDITTEXT        IDC_XVALUE,20,15,70,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,10,18,8,8
    EDITTEXT        IDC_YVALUE,20,30,70,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Y",IDC_STATIC,10,33,8,8
    CONTROL         "Spin1",IDC_XSPIN,"msctls_updown32",UDS_ARROWKEYS,90,15,
                    9,12
    CONTROL         "Spin1",IDC_YSPIN,"msctls_updown32",UDS_ARROWKEYS,90,30,
                    9,12
END

IDD_SFFLOAT DIALOG DISCARDABLE  0, 0, 109, 59
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SFFloat"
FONT 8, "Arial"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,10,40,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,55,40,40,14
    GROUPBOX        "SFFloat",IDC_STATIC,5,5,100,30
    EDITTEXT        IDC_VALUE,10,15,80,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_VALUE_SPIN,"msctls_updown32",UDS_ARROWKEYS,
                    90,15,9,12
END

IDD_SFINT32 DIALOG DISCARDABLE  0, 0, 109, 59
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SFInt32"
FONT 8, "Arial"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,10,40,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,55,40,40,14
    GROUPBOX        "SFInt32",IDC_STATIC,5,5,100,30
    EDITTEXT        IDC_VALUE,10,15,80,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_VALUE_SPIN,"msctls_updown32",UDS_ARROWKEYS,
                    90,15,9,12
END

IDD_SFSTRING DIALOG DISCARDABLE  0, 0, 109, 59
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SFString"
FONT 8, "Arial"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,15,40,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,40,40,14
    GROUPBOX        "SFString",IDC_STATIC,5,5,100,30
    EDITTEXT        IDC_VALUE,10,15,90,12,ES_AUTOHSCROLL
END

IDD_MFIELD DIALOG DISCARDABLE  0, 0, 162, 148
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MField Config"
FONT 8, "Arial"
BEGIN
    CONTROL         "List1",IDC_SFVALUE_LIST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,5,5,150,110
    DEFPUSHBUTTON   "OK",IDOK,30,130,45,14
    PUSHBUTTON      "Cancel",IDCANCEL,85,130,45,14
    PUSHBUTTON      "Add",IDC_ADD,5,115,50,10
    PUSHBUTTON      "Delete",IDC_DELETE,105,115,50,10
    PUSHBUTTON      "Insert",IDC_INSERT,55,115,50,10
END

IDD_ORTHVIEWCONFIG DIALOG DISCARDABLE  0, 0, 223, 84
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "OrthoVIew Config"
FONT 8, "Arial"
BEGIN
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_ARROWKEYS,85,15,
                    9,14
    CONTROL         "Spin2",IDC_SPIN2,"msctls_updown32",UDS_ARROWKEYS,85,35,
                    9,14
    LTEXT           "Size",IDC_STATIC,10,18,14,8
    LTEXT           "Angle",IDC_STATIC,10,38,19,8
    EDITTEXT        IDC_EDIT1,30,15,55,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,30,35,55,12,ES_AUTOHSCROLL
    GROUPBOX        "Grid",IDC_STATIC,5,5,95,55
    GROUPBOX        "Color",IDC_STATIC,105,5,115,55
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,150,15,60,10
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,150,30,60,10
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,150,45,60,10
    LTEXT           "Object",IDC_STATIC,115,31,21,8
    LTEXT           "Background",IDC_STATIC,110,16,39,8
    LTEXT           "Line",IDC_STATIC,120,46,15,8
    GROUPBOX        "Grid",IDC_STATIC,5,5,95,55
    DEFPUSHBUTTON   "OK",IDOK,110,65,45,15
    PUSHBUTTON      "Cancel",IDCANCEL,160,65,45,14
END

IDD_SFTIME DIALOG DISCARDABLE  0, 0, 109, 59
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SFTime"
FONT 8, "Arial"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,10,40,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,55,40,40,14
    GROUPBOX        "SFTime",IDC_STATIC,5,5,100,30
    EDITTEXT        IDC_VALUE,10,15,80,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_VALUE_SPIN,"msctls_updown32",UDS_ARROWKEYS,
                    90,15,9,12
END

IDD_EVENT_PICKUP DIALOG DISCARDABLE  0, 0, 118, 52
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pickup"
FONT 8, "Arial"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,15,33,41,14
    PUSHBUTTON      "Cancel",IDCANCEL,63,33,41,14
    COMBOBOX        IDC_NODE_NAME,12,12,92,70,CBS_DROPDOWNLIST | CBS_SORT | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Object",IDC_FIELD_NAME,6,3,105,27
END

IDD_EVENT_CLOCK DIALOG DISCARDABLE  0, 0, 118, 52
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Clock"
FONT 8, "Arial"
BEGIN
    EDITTEXT        IDC_INTREVAL_TIME,12,12,93,13,ES_RIGHT | ES_AUTOHSCROLL
    GROUPBOX        "Interval Time (sec)",IDC_FIELD_NAME,6,3,105,27
    DEFPUSHBUTTON   "OK",IDOK,15,33,41,14
    PUSHBUTTON      "Cancel",IDCANCEL,63,33,41,14
END

IDD_DIAGRAM_CONFIG DIALOG DISCARDABLE  0, 0, 112, 123
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Diagram Config"
FONT 8, "Arial"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,15,105,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,105,40,14
    GROUPBOX        "Name",IDC_STATIC,5,5,100,30
    EDITTEXT        IDC_DIAGRAM_NAME,15,15,80,12,ES_AUTOHSCROLL
    GROUPBOX        "Grid",IDC_STATIC,5,75,100,25
    CONTROL         "Snap",IDC_GRID_SNAP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,60,85,33,10
    CONTROL         "Display",IDC_GRID_DISPLAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,85,39,10
    GROUPBOX        "Dataflow Line",IDC_STATIC,5,40,100,30
    COMBOBOX        IDC_LINE_TYPE,15,50,80,70,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_MODULE_FILTER_PAGE DIALOG DISCARDABLE  0, 0, 214, 49
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FILTER"
FONT 9, "Arial"
BEGIN
    CONTROL         "",IDC_MODULE_IMAGELIST,"Static",SS_BLACKFRAME | 
                    SS_SUNKEN,5,10,205,25
    SCROLLBAR       IDC_IMAGELIST_SCROLLBAR,5,35,200,10
END

IDD_MODULE_FILTER_LOW DIALOG DISCARDABLE  0, 0, 117, 58
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Filter::Low"
FONT 8, "Arial"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,10,40,45,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,40,45,14
    EDITTEXT        IDC_VALUE,10,15,95,12,ES_AUTOHSCROLL
    GROUPBOX        "Min Value",IDC_STATIC,5,5,105,30
END

IDD_MODULE_FILTER_HIGH DIALOG DISCARDABLE  0, 0, 117, 58
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Filter::High"
FONT 8, "Arial"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,10,40,45,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,40,45,14
    EDITTEXT        IDC_VALUE,10,15,95,12,ES_AUTOHSCROLL
    GROUPBOX        "Max Value",IDC_STATIC,5,5,105,30
END

IDD_MODULE_FILTER_RANGE DIALOG DISCARDABLE  0, 0, 117, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Filter::Range"
FONT 8, "Arial"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,10,75,45,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,75,45,14
    EDITTEXT        IDC_MIN_VALUE,10,15,95,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAX_VALUE,10,50,95,12,ES_AUTOHSCROLL
    GROUPBOX        "Max Value",IDC_STATIC,5,40,105,30
    GROUPBOX        "Min Value",IDC_STATIC,5,5,105,30
END

IDD_MODULE_FILTER_SCALE DIALOG DISCARDABLE  0, 0, 107, 58
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Filter::Scale"
FONT 8, "Arial"
BEGIN
    EDITTEXT        IDC_VALUE,10,15,85,12,ES_AUTOHSCROLL
    GROUPBOX        "Scaling Value",IDC_STATIC,5,5,95,30
    DEFPUSHBUTTON   "OK",IDOK,10,40,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,55,40,40,14
END

IDD_PRIMITIVE DIALOGEX 0, 0, 159, 26
STYLE DS_MODALFRAME | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
FONT 9, "Arial", 0, 0, 0x1
BEGIN
    CONTROL         289,IDC_STATIC,"Static",SS_BITMAP,0,0,27,32
    CONTROL         290,IDC_STATIC,"Static",SS_BITMAP,25,0,27,32
    CONTROL         291,IDC_STATIC,"Static",SS_BITMAP,52,0,27,32
    CONTROL         292,IDC_STATIC,"Static",SS_BITMAP,79,0,27,32
    CONTROL         300,IDC_STATIC,"Static",SS_BITMAP,130,0,27,26
    CONTROL         302,IDC_STATIC,"Static",SS_BITMAP,105,0,27,26
END

IDD_OBJECTNAME_2 DIALOG DISCARDABLE  0, 0, 182, 88
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Object"
FONT 8, "Arial"
BEGIN
    COMBOBOX        IDC_OBJECT_NAME2,11,45,85,95,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_OBJECT_NAME1,11,10,85,95,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Object2",IDC_STATIC,5,35,170,30
    GROUPBOX        "Object1",IDC_STATIC,5,0,165,30
    LTEXT           "Radius",IDC_STATIC,101,13,23,8
    EDITTEXT        IDC_OBJECT_RADIUS1,126,10,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OBJECT_RADIUS2,125,45,40,12,ES_AUTOHSCROLL
    LTEXT           "Radius",IDC_STATIC,101,47,23,8
    DEFPUSHBUTTON   "OK",IDOK,45,70,45,15
    PUSHBUTTON      "Cancel",IDCANCEL,95,70,45,14
END

IDD_OBJECT_APPEARANCE DIALOG DISCARDABLE  0, 0, 282, 173
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Appearance"
FONT 8, "Arial"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,80,155,39,15
    PUSHBUTTON      "Cancel",IDCANCEL,125,155,39,15
    GROUPBOX        "Diffuse Color",IDC_STATIC,5,5,130,45
    SCROLLBAR       IDC_DIFFUSE_RCOLOR,20,15,85,8
    SCROLLBAR       IDC_DIFFUSE_GCOLOR,20,25,85,8
    SCROLLBAR       IDC_DIFFUSE_BCOLOR,20,35,85,8
    LTEXT           "R",IDC_STATIC,10,15,8,8
    LTEXT           "G",IDC_STATIC,10,25,8,8
    LTEXT           "B",IDC_STATIC,10,35,8,8
    GROUPBOX        "Specular Color",IDC_STATIC,5,105,130,45
    SCROLLBAR       IDC_SPECULAR_RCOLOR,20,114,85,8
    SCROLLBAR       IDC_SPECULAR_GCOLOR,20,125,85,8
    SCROLLBAR       IDC_SPECULAR_BCOLOR,20,135,85,8
    LTEXT           "R",IDC_STATIC,10,114,8,8
    LTEXT           "G",IDC_STATIC,10,125,8,8
    LTEXT           "B",IDC_STATIC,10,135,8,8
    GROUPBOX        "Emissive Color",IDC_STATIC,5,55,130,45
    SCROLLBAR       IDC_EMISSIVE_RCOLOR,20,65,85,8
    SCROLLBAR       IDC_EMISSIVE_GCOLOR,20,75,85,8
    SCROLLBAR       IDC_EMISSIVE_BCOLOR,20,85,85,8
    LTEXT           "R",IDC_STATIC,10,65,8,8
    LTEXT           "G",IDC_STATIC,10,75,8,8
    LTEXT           "B",IDC_STATIC,10,85,8,8
    GROUPBOX        "Texture",IDC_STATIC,145,5,119,65
    GROUPBOX        "Ambient Intensity",IDC_STATIC,145,75,120,25
    SCROLLBAR       IDC_AMBIENT_INTENSITY,150,85,85,8
    GROUPBOX        "Shininess",IDC_STATIC,145,100,120,25
    SCROLLBAR       IDC_SHININESS,150,111,85,8
    GROUPBOX        "Transparency",IDC_STATIC,145,125,120,25
    SCROLLBAR       IDC_TRANSPARENCY,150,135,85,8
    LTEXT           "Static",IDC_DIFFUSE_RCOLOR_VALUE,110,15,19,8
    LTEXT           "Static",IDC_DIFFUSE_GCOLOR_VALUE,110,25,19,8
    LTEXT           "Static",IDC_DIFFUSE_BCOLOR_VALUE,110,35,19,8
    LTEXT           "Static",IDC_EMISSIVE_RCOLOR_VALUE,110,65,19,8
    LTEXT           "Static",IDC_EMISSIVE_GCOLOR_VALUE,110,75,19,8
    LTEXT           "Static",IDC_EMISSIVE_BCOLOR_VALUE,110,85,19,8
    LTEXT           "Static",IDC_SPECULAR_RCOLOR_VALUE,110,115,19,8
    LTEXT           "Static",IDC_SPECULAR_GCOLOR_VALUE,110,125,19,8
    LTEXT           "Static",IDC_SPECULAR_BCOLOR_VALUE,110,135,19,8
    PUSHBUTTON      "Apply",IDC_APPLY,170,155,40,15
    LTEXT           "Static",IDC_AMBIENT_INTENSITY_VALUE,240,85,19,8
    LTEXT           "Static",IDC_SHININESS_VALUE,240,110,19,8
    LTEXT           "Static",IDC_TRANSPARENCY_VALUE,240,135,19,8
    LTEXT           "height",IDC_STATIC,195,35,20,8
    LTEXT           "width",IDC_STATIC,195,25,20,8
    LTEXT           "Static",IDC_TEXTURE_WIDTH,221,25,19,8
    LTEXT           "Static",IDC_TEXTURE_HEIGHT,221,35,19,8
    PUSHBUTTON      "Select",IDC_TEXTURE_SELECT,155,55,50,10
    LTEXT           "Format",IDC_STATIC,195,15,23,8
    LTEXT           "Static",IDC_TEXTURE_FORMAT,221,15,19,8
    CTEXT           "No Texture",IDC_TEXTURE,150,15,40,35,SS_CENTERIMAGE
    PUSHBUTTON      "Delete",IDC_TEXTURE_DELETE,205,55,45,10
END

IDD_MODULE_STRING_POSITION DIALOG DISCARDABLE  0, 0, 112, 88
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "String::Position"
FONT 8, "Arial"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,10,70,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,55,70,40,14
    GROUPBOX        "Position",IDC_STATIC,5,5,100,60
    EDITTEXT        IDC_XVALUE,20,15,70,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,10,18,8,8
    EDITTEXT        IDC_YVALUE,20,30,70,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_ZVALUE,20,45,70,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Y",IDC_STATIC,10,33,8,8
    LTEXT           "Z",IDC_STATIC,10,48,8,8
    CONTROL         "Spin1",IDC_XSPIN,"msctls_updown32",UDS_ARROWKEYS,90,15,
                    9,12
    CONTROL         "Spin1",IDC_YSPIN,"msctls_updown32",UDS_ARROWKEYS,90,30,
                    9,12
    CONTROL         "Spin1",IDC_ZSPIN,"msctls_updown32",UDS_ARROWKEYS,90,45,
                    9,12
END

IDD_MODULE_STRING_VECTOR DIALOG DISCARDABLE  0, 0, 112, 88
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "String::Vector"
FONT 8, "Arial"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,10,70,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,55,70,40,14
    GROUPBOX        "Vector",IDC_STATIC,5,5,100,60
    EDITTEXT        IDC_XVALUE,20,15,70,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,10,18,8,8
    EDITTEXT        IDC_YVALUE,20,30,70,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_ZVALUE,20,45,70,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Y",IDC_STATIC,10,33,8,8
    LTEXT           "Z",IDC_STATIC,10,48,8,8
    CONTROL         "Spin1",IDC_XSPIN,"msctls_updown32",UDS_ARROWKEYS,90,15,
                    9,12
    CONTROL         "Spin1",IDC_YSPIN,"msctls_updown32",UDS_ARROWKEYS,90,30,
                    9,12
    CONTROL         "Spin1",IDC_ZSPIN,"msctls_updown32",UDS_ARROWKEYS,90,45,
                    9,12
END

IDD_MODULE_STRING_ORIENTATION DIALOG DISCARDABLE  0, 0, 127, 113
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "String::Orientation"
FONT 8, "Arial"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,25,95,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,70,95,40,14
    GROUPBOX        "Orientation",IDC_STATIC,5,5,115,85
    EDITTEXT        IDC_XVALUE,35,15,70,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,22,17,8,8
    EDITTEXT        IDC_RVALUE,35,60,70,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_YVALUE,35,30,70,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_ZVALUE,35,45,70,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Y",IDC_STATIC,22,32,8,8
    LTEXT           "Z",IDC_STATIC,22,47,8,8
    LTEXT           "Angle",IDC_STATIC,10,62,20,8
    CONTROL         "Spin1",IDC_XSPIN,"msctls_updown32",UDS_ARROWKEYS,105,15,
                    11,12
    CONTROL         "Spin1",IDC_YSPIN,"msctls_updown32",UDS_ARROWKEYS,105,30,
                    11,12
    CONTROL         "Spin1",IDC_ZSPIN,"msctls_updown32",UDS_ARROWKEYS,105,45,
                    11,12
    CONTROL         "Spin1",IDC_RSPIN,"msctls_updown32",UDS_ARROWKEYS,105,60,
                    11,12
    CONTROL         "Degree",IDC_UNIT_DEGREE,"Button",BS_AUTORADIOBUTTON,35,
                    75,39,10
    CONTROL         "Radian",IDC_UNIT_RADIAN,"Button",BS_AUTORADIOBUTTON,75,
                    75,38,10
END

IDD_MODULE_FILTER_P2DINTERP DIALOG DISCARDABLE  0, 0, 177, 73
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Filter::Position2DInterpolator"
FONT 8, "Arial"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,45,55,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,90,55,40,14
    GROUPBOX        "From",IDC_STATIC,5,5,80,45
    EDITTEXT        IDC_XVALUE1,20,15,45,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,10,18,8,8
    EDITTEXT        IDC_YVALUE1,20,30,45,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Y",IDC_STATIC,10,33,8,8
    CONTROL         "Spin1",IDC_XSPIN1,"msctls_updown32",UDS_ARROWKEYS,65,15,
                    11,12
    CONTROL         "Spin1",IDC_YSPIN1,"msctls_updown32",UDS_ARROWKEYS,65,30,
                    11,12
    GROUPBOX        "To",IDC_STATIC,90,5,80,45
    EDITTEXT        IDC_XVALUE2,105,15,45,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,95,18,8,8
    EDITTEXT        IDC_YVALUE2,105,30,45,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Y",IDC_STATIC,95,33,8,8
    CONTROL         "Spin1",IDC_XSPIN2,"msctls_updown32",UDS_ARROWKEYS,150,
                    15,11,12
    CONTROL         "Spin1",IDC_YSPIN2,"msctls_updown32",UDS_ARROWKEYS,150,
                    30,11,12
END

IDD_MODULE_FILTER_P3DINTERP DIALOG DISCARDABLE  0, 0, 177, 88
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Filter::Position3DInterpolator"
FONT 8, "Arial"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,45,70,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,90,70,40,14
    GROUPBOX        "From",IDC_STATIC,5,5,80,60
    EDITTEXT        IDC_XVALUE1,20,15,45,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,10,18,8,8
    EDITTEXT        IDC_YVALUE1,20,30,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_ZVALUE1,20,45,45,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Y",IDC_STATIC,10,33,8,8
    LTEXT           "Z",IDC_STATIC,10,48,8,8
    CONTROL         "Spin1",IDC_XSPIN1,"msctls_updown32",UDS_ARROWKEYS,65,15,
                    11,12
    CONTROL         "Spin1",IDC_YSPIN1,"msctls_updown32",UDS_ARROWKEYS,65,30,
                    11,12
    CONTROL         "Spin1",IDC_ZSPIN1,"msctls_updown32",UDS_ARROWKEYS,65,45,
                    11,12
    GROUPBOX        "To",IDC_STATIC,90,5,80,60
    EDITTEXT        IDC_XVALUE2,105,15,45,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,95,18,8,8
    EDITTEXT        IDC_YVALUE2,105,30,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_ZVALUE2,105,45,45,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Y",IDC_STATIC,95,33,8,8
    LTEXT           "Z",IDC_STATIC,95,48,8,8
    CONTROL         "Spin1",IDC_XSPIN2,"msctls_updown32",UDS_ARROWKEYS,150,
                    15,11,12
    CONTROL         "Spin1",IDC_YSPIN2,"msctls_updown32",UDS_ARROWKEYS,150,
                    30,11,12
    CONTROL         "Spin1",IDC_ZSPIN2,"msctls_updown32",UDS_ARROWKEYS,150,
                    45,11,12
END

IDD_MODULE_FILTER_ORIINTERP DIALOG DISCARDABLE  0, 0, 177, 103
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Filter::OrientationInterpolator"
FONT 8, "Arial"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,45,85,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,90,85,40,14
    GROUPBOX        "From",IDC_STATIC,5,5,80,75
    EDITTEXT        IDC_XVALUE1,20,15,46,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,10,18,8,8
    EDITTEXT        IDC_RVALUE1,20,60,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_YVALUE1,20,30,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_ZVALUE1,20,45,45,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Y",IDC_STATIC,10,33,8,8
    LTEXT           "Z",IDC_STATIC,10,48,8,8
    LTEXT           "A",IDC_STATIC,10,63,8,8
    CONTROL         "Spin1",IDC_XSPIN1,"msctls_updown32",UDS_ARROWKEYS,65,15,
                    11,12
    CONTROL         "Spin1",IDC_YSPIN1,"msctls_updown32",UDS_ARROWKEYS,65,30,
                    11,12
    CONTROL         "Spin1",IDC_ZSPIN1,"msctls_updown32",UDS_ARROWKEYS,65,45,
                    11,12
    CONTROL         "Spin1",IDC_RSPIN1,"msctls_updown32",UDS_ARROWKEYS,65,60,
                    11,12
    GROUPBOX        "To",IDC_STATIC,90,5,80,75
    EDITTEXT        IDC_XVALUE2,105,15,46,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,95,18,8,8
    EDITTEXT        IDC_RVALUE2,105,60,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_YVALUE2,105,30,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_ZVALUE2,105,45,45,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Y",IDC_STATIC,95,33,8,8
    LTEXT           "Z",IDC_STATIC,95,48,8,8
    LTEXT           "A",IDC_STATIC,95,63,8,8
    CONTROL         "Spin1",IDC_YSPIN2,"msctls_updown32",UDS_ARROWKEYS,150,
                    30,11,12
    CONTROL         "Spin1",IDC_ZSPIN2,"msctls_updown32",UDS_ARROWKEYS,150,
                    45,11,12
    CONTROL         "Spin1",IDC_RSPIN2,"msctls_updown32",UDS_ARROWKEYS,150,
                    60,11,12
    CONTROL         "Spin1",IDC_XSPIN3,"msctls_updown32",UDS_ARROWKEYS,150,
                    15,11,12
END

IDD_MODULE_FILTER_SCALAINTERP DIALOG DISCARDABLE  0, 0, 147, 58
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Filter::ScalaInterpolator"
FONT 8, "Arial"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,30,40,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,75,40,40,14
    GROUPBOX        "From",IDC_STATIC,5,5,65,30
    EDITTEXT        IDC_VALUE1,10,15,45,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_ARROWKEYS,55,15,
                    11,12
    GROUPBOX        "To",IDC_STATIC,75,5,65,30
    EDITTEXT        IDC_VALUE2,81,15,45,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN2,"msctls_updown32",UDS_ARROWKEYS,125,15,
                    11,12
END

IDD_MODULE_MISC_PLAYSOUND DIALOG DISCARDABLE  0, 0, 147, 48
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Misc::PlaySound"
FONT 8, "Arial"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,45,25,45,15
    PUSHBUTTON      "Cancel",IDCANCEL,95,25,45,14
    COMBOBOX        IDC_AUDIOCLIP_NAME,30,5,110,95,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    ICON            IDI_MISC_PLAYSOUND,IDC_STATIC,5,5,20,20
END

IDD_EVENT_TIMER DIALOG DISCARDABLE  0, 0, 122, 53
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Timer"
FONT 8, "Arial"
BEGIN
    EDITTEXT        IDC_WAKEUP_TIME,12,12,93,13,ES_RIGHT | ES_AUTOHSCROLL
    GROUPBOX        "Alarm Time (sec)",IDC_FIELD_NAME,6,3,105,27
    DEFPUSHBUTTON   "OK",IDOK,15,33,41,14
    PUSHBUTTON      "Cancel",IDCANCEL,63,33,41,14
END

IDD_USER_EVENT_TIMER DIALOG DISCARDABLE  0, 0, 92, 48
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Timer"
FONT 8, "Arial"
BEGIN
    EDITTEXT        IDC_WAKEUP_TIME,10,20,65,12,ES_RIGHT | ES_AUTOHSCROLL
    GROUPBOX        "Alarm Time (sec)",IDC_FIELD_NAME,5,5,80,35
END

IDD_EVENT_DRAG DIALOG DISCARDABLE  0, 0, 117, 53
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Drag"
FONT 8, "Arial"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,15,33,41,14
    PUSHBUTTON      "Cancel",IDCANCEL,63,33,41,14
    COMBOBOX        IDC_NODE_NAME,12,12,92,70,CBS_DROPDOWNLIST | CBS_SORT | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Object",IDC_FIELD_NAME,6,3,105,27
END

IDD_STRING_BOOL DIALOG DISCARDABLE  0, 0, 107, 53
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "String::Bool"
FONT 8, "Arial"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,10,35,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,55,35,40,14
    CONTROL         "TRUE",IDC_TRUE_RADIO,"Button",BS_AUTORADIOBUTTON,10,15,
                    35,10
    CONTROL         "FALSE",IDC_FALSE_RADIO,"Button",BS_AUTORADIOBUTTON,55,
                    15,37,10
    GROUPBOX        "Bool",IDC_STATIC,5,5,95,25
END

IDD_ROUTE_CONFIG DIALOG DISCARDABLE  0, 0, 302, 48
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Route"
FONT 8, "Arial"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,255,10,41,14
    PUSHBUTTON      "Cancel",IDCANCEL,255,26,41,14
    GROUPBOX        "Output",IDC_STATIC,5,0,120,45
    COMBOBOX        IDC_EVENTOUT_NODE,31,10,84,50,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Node",IDC_STATIC,11,12,18,8
    LTEXT           "Field",IDC_STATIC,11,27,16,8
    COMBOBOX        IDC_EVENTOUT_FIELD,31,25,84,50,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Input",IDC_STATIC,130,0,120,45
    COMBOBOX        IDC_EVENTIN_NODE,156,11,84,50,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Node",IDC_STATIC,136,12,18,8
    LTEXT           "Field",IDC_STATIC,136,27,16,8
    COMBOBOX        IDC_EVENTIN_FIELD,156,25,84,50,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_MODULE_NODE_PAGE DIALOG DISCARDABLE  0, 0, 214, 49
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NODE"
FONT 9, "Arial"
BEGIN
    CONTROL         "",IDC_MODULE_IMAGELIST,"Static",SS_BLACKFRAME | 
                    SS_SUNKEN,5,10,205,25
    SCROLLBAR       IDC_IMAGELIST_SCROLLBAR,5,35,205,10
END

IDD_MODULE_INTERP_PAGE DIALOG DISCARDABLE  0, 0, 214, 49
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "INTERP"
FONT 9, "Arial"
BEGIN
    CONTROL         "",IDC_MODULE_IMAGELIST,"Static",SS_BLACKFRAME | 
                    SS_SUNKEN,5,10,205,25
    SCROLLBAR       IDC_IMAGELIST_SCROLLBAR,5,35,205,10
END

IDD_MODULE_INTERP_COLOR DIALOG DISCARDABLE  0, 0, 147, 43
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ColorInterpolator"
FONT 8, "Arial"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,45,25,45,15
    PUSHBUTTON      "Cancel",IDCANCEL,95,25,45,14
    COMBOBOX        IDC_NODE_NAME,30,5,110,95,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    ICON            IDI_INTERP_COLOR,IDC_STATIC,5,5,20,20
END

IDD_MODULE_INTERP_POSITION DIALOG DISCARDABLE  0, 0, 147, 43
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PositionInterpolator"
FONT 8, "Arial"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,45,25,45,15
    PUSHBUTTON      "Cancel",IDCANCEL,95,25,45,14
    COMBOBOX        IDC_NODE_NAME,30,5,110,95,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    ICON            IDI_INTERP_POSITION,IDC_STATIC,5,5,20,20
END

IDD_MODULE_INTERP_ORIENTATION DIALOG DISCARDABLE  0, 0, 147, 43
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "OrientationInterpolator"
FONT 8, "Arial"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,45,25,45,15
    PUSHBUTTON      "Cancel",IDCANCEL,95,25,45,14
    COMBOBOX        IDC_NODE_NAME,30,5,110,95,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    ICON            IDI_INTERP_ORIENTATION,IDC_STATIC,5,5,20,20
END

IDD_MODULE_INTERP_SCALAR DIALOG DISCARDABLE  0, 0, 147, 43
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ScalarInterpolator"
FONT 8, "Arial"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,45,25,45,15
    PUSHBUTTON      "Cancel",IDCANCEL,95,25,45,14
    COMBOBOX        IDC_NODE_NAME,30,5,110,95,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    ICON            IDI_INTERP_SCALAR,IDC_STATIC,5,5,20,20
END

IDD_MODULE_INTERP_NORMAL DIALOG DISCARDABLE  0, 0, 147, 43
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NormalInterpolator"
FONT 8, "Arial"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,45,25,45,15
    PUSHBUTTON      "Cancel",IDCANCEL,95,25,45,14
    COMBOBOX        IDC_NODE_NAME,30,5,110,95,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    ICON            IDI_INTERP_NORMAL,IDC_STATIC,5,5,20,20
END

IDD_TEXT_NAME DIALOG DISCARDABLE  0, 0, 147, 43
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Text"
FONT 8, "Arial"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,45,25,45,15
    PUSHBUTTON      "Cancel",IDCANCEL,95,25,45,14
    COMBOBOX        IDC_TEXT_NAME,30,5,110,95,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    ICON            IDI_TEXT,IDC_STATIC,5,5,20,20
END

IDD_BACKGROUND_NAME DIALOG DISCARDABLE  0, 0, 147, 43
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Background"
FONT 8, "Arial"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,45,25,45,15
    PUSHBUTTON      "Cancel",IDCANCEL,95,25,45,14
    COMBOBOX        IDC_BACKGROUND_NAME,30,5,110,95,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    ICON            IDI_BACKGROUND,IDC_STATIC,5,5,20,20
END

IDD_IMAGETEXTURE_NAME DIALOG DISCARDABLE  0, 0, 147, 48
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ImageTexture"
FONT 8, "Arial"
BEGIN
    ICON            IDI_IMAGETEXTURE,IDC_STATIC,5,5,20,20
    COMBOBOX        IDC_IMAGETEXTURE_NAME,30,5,110,35,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,45,25,45,15
    PUSHBUTTON      "Cancel",IDCANCEL,95,25,45,14
END

IDD_SWITCH DIALOG DISCARDABLE  0, 0, 147, 43
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Switch"
FONT 8, "Arial"
BEGIN
    ICON            IDI_SWITCH,IDC_STATIC,5,5,20,20
    COMBOBOX        IDC_SWITCH_NAME,30,5,110,35,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,45,25,45,15
    PUSHBUTTON      "Cancel",IDCANCEL,95,25,45,14
END

IDD_AUDIOCLIP DIALOG DISCARDABLE  0, 0, 147, 43
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AudioClip"
FONT 8, "Arial"
BEGIN
    ICON            IDI_AUDIOCLIP,IDC_STATIC,5,5,20,20
    COMBOBOX        IDC_AUDIOCLIP_NAME,30,5,110,35,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,45,25,45,15
    PUSHBUTTON      "Cancel",IDCANCEL,95,25,45,14
END

IDD_MODULE_GEOM_PAGE DIALOG DISCARDABLE  0, 0, 214, 49
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "GEOM"
FONT 9, "Arial"
BEGIN
    CONTROL         "",IDC_MODULE_IMAGELIST,"Static",SS_BLACKFRAME | 
                    SS_SUNKEN,5,10,205,25
    SCROLLBAR       IDC_IMAGELIST_SCROLLBAR,5,35,205,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ORTHVIEW_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_EVENT_FRAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 46
    END

    IDD_EVENT_AREA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 159
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_MODULE_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_MODULE_WORLD_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END

    IDD_MODULE_MATH_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END

    IDD_DIAGRAM_NEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_STRING_CONSTANT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 105
        TOPMARGIN, 7
        BOTTOMMARGIN, 36
    END

    IDD_MODULE_NUMERIC_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END

    IDD_USER_EVENT_TIMER_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 122
        TOPMARGIN, 7
        BOTTOMMARGIN, 16
    END

    IDD_USER_EVENT_CLOCK_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 102
        TOPMARGIN, 7
        BOTTOMMARGIN, 38
    END

    IDD_MODULE_OBJECT_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END

    IDD_OBJECTNAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 140
        TOPMARGIN, 7
        BOTTOMMARGIN, 36
    END

    IDD_NODECONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END

    IDD_USER_EVENT_PICKUP_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 128
        TOPMARGIN, 7
        BOTTOMMARGIN, 37
    END

    IDD_USER_EVENT_DRAG_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 128
        TOPMARGIN, 7
        BOTTOMMARGIN, 37
    END

    IDD_GLOBALDATA_NAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 125
        TOPMARGIN, 7
        BOTTOMMARGIN, 37
    END

    IDD_MODULE_BOOLEAN_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END

    IDD_MODULE_MISC_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END

    IDD_MODULE_VIEW_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END

    IDD_VIEW_NAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 140
        TOPMARGIN, 7
        BOTTOMMARGIN, 36
    END

    IDD_MODULE_LIGHT_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END

    IDD_MODULE_MATERIAL_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END

    IDD_MATERIAL_NAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 140
        TOPMARGIN, 7
        BOTTOMMARGIN, 36
    END

    IDD_LIGHT_NAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 140
        TOPMARGIN, 7
        BOTTOMMARGIN, 36
    END

    IDD_DIAGRAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 147
        TOPMARGIN, 7
        BOTTOMMARGIN, 36
    END

    IDD_USER_EVENT_AREA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_USER_EVENT_COLLISION_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 3
    END

    IDD_NODE_NEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 120
        TOPMARGIN, 7
        BOTTOMMARGIN, 148
    END

    IDD_SFBOOL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 102
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END

    IDD_SFROTATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 120
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END

    IDD_SFVEC3F, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 102
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_SFVEC2F, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 102
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_SFFLOAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 102
        TOPMARGIN, 7
        BOTTOMMARGIN, 52
    END

    IDD_SFINT32, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 102
        TOPMARGIN, 7
        BOTTOMMARGIN, 52
    END

    IDD_SFSTRING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 102
        TOPMARGIN, 7
        BOTTOMMARGIN, 52
    END

    IDD_MFIELD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 155
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_ORTHVIEWCONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END

    IDD_SFTIME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 102
        TOPMARGIN, 7
        BOTTOMMARGIN, 52
    END

    IDD_EVENT_PICKUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 111
        TOPMARGIN, 7
        BOTTOMMARGIN, 45
    END

    IDD_EVENT_CLOCK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 111
        TOPMARGIN, 7
        BOTTOMMARGIN, 45
    END

    IDD_DIAGRAM_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 105
        TOPMARGIN, 7
        BOTTOMMARGIN, 116
    END

    IDD_MODULE_FILTER_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END

    IDD_MODULE_FILTER_LOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 110
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_MODULE_FILTER_HIGH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 110
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_MODULE_FILTER_RANGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 110
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_MODULE_FILTER_SCALE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 100
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_PRIMITIVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 19
    END

    IDD_OBJECTNAME_2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 81
    END

    IDD_OBJECT_APPEARANCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 24
        BOTTOMMARGIN, 166
    END

    IDD_MODULE_STRING_POSITION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 105
        TOPMARGIN, 7
        BOTTOMMARGIN, 81
    END

    IDD_MODULE_STRING_VECTOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 105
        TOPMARGIN, 7
        BOTTOMMARGIN, 81
    END

    IDD_MODULE_STRING_ORIENTATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 120
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END

    IDD_MODULE_FILTER_P2DINTERP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END

    IDD_MODULE_FILTER_P3DINTERP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 81
    END

    IDD_MODULE_FILTER_ORIINTERP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_MODULE_FILTER_SCALAINTERP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 140
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_MODULE_MISC_PLAYSOUND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 140
        TOPMARGIN, 7
        BOTTOMMARGIN, 41
    END

    IDD_EVENT_TIMER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 115
        TOPMARGIN, 7
        BOTTOMMARGIN, 46
    END

    IDD_USER_EVENT_TIMER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 85
        TOPMARGIN, 7
        BOTTOMMARGIN, 41
    END

    IDD_EVENT_DRAG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 110
        TOPMARGIN, 7
        BOTTOMMARGIN, 46
    END

    IDD_STRING_BOOL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 100
        TOPMARGIN, 7
        BOTTOMMARGIN, 46
    END

    IDD_ROUTE_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 295
        TOPMARGIN, 7
        BOTTOMMARGIN, 41
    END

    IDD_MODULE_NODE_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END

    IDD_MODULE_INTERP_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END

    IDD_MODULE_INTERP_COLOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 140
        TOPMARGIN, 7
        BOTTOMMARGIN, 36
    END

    IDD_MODULE_INTERP_POSITION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 140
        TOPMARGIN, 7
        BOTTOMMARGIN, 36
    END

    IDD_MODULE_INTERP_ORIENTATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 140
        TOPMARGIN, 7
        BOTTOMMARGIN, 36
    END

    IDD_MODULE_INTERP_SCALAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 140
        TOPMARGIN, 7
        BOTTOMMARGIN, 36
    END

    IDD_MODULE_INTERP_NORMAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 140
        TOPMARGIN, 7
        BOTTOMMARGIN, 36
    END

    IDD_TEXT_NAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 140
        TOPMARGIN, 7
        BOTTOMMARGIN, 36
    END

    IDD_BACKGROUND_NAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 140
        TOPMARGIN, 7
        BOTTOMMARGIN, 36
    END

    IDD_IMAGETEXTURE_NAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 140
        TOPMARGIN, 7
        BOTTOMMARGIN, 41
    END

    IDD_SWITCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 140
        TOPMARGIN, 7
        BOTTOMMARGIN, 36
    END

    IDD_AUDIOCLIP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 140
        TOPMARGIN, 7
        BOTTOMMARGIN, 36
    END

    IDD_MODULE_GEOM_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "????(&F)"
    BEGIN
        MENUITEM "????(&N)\tCtrl+N",            ID_FILE_NEW
        MENUITEM "??(&O)...\tCtrl+O",           ID_SCENEGRAPH_LOAD
        MENUITEM "?????(&S)\tCtrl+S",           ID_SCENEGRAPH_SAVE
        MENUITEM "????????(&A)...",             ID_SCENEGRAPH_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "??(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "?????????(&V)",               ID_FILE_PRINT_PREVIEW
        MENUITEM "????????(&R)...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "???????",                     ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "????????????(&X)",            ID_APP_EXIT
    END
    POPUP "??(&E)"
    BEGIN
        MENUITEM "????(&U)\tCtrl+Z",            ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "????(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "????(&C)\tCtrl+C",            ID_EDIT_COPY
        MENUITEM "????(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "??(&V)"
    BEGIN
        MENUITEM "??? ???(&T)",                 ID_VIEW_TOOLBAR
        MENUITEM "????? ???(&S)",               ID_VIEW_STATUS_BAR
    END
    POPUP "????(&H)"
    BEGIN
        MENUITEM "?????????(CyberToolBox) (&A)...", ID_APP_ABOUT
    END
END

IDR_ORTHOVIEW_POPUP MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Pick",                        ID_MENUITEM_PICK
        MENUITEM "Move",                        ID_MENUITEM_MOVE
        MENUITEM "Rotate",                      ID_MENUITEM_ROTATE
        MENUITEM "Zoom",                        ID_MENUITEM_ZOOM
        MENUITEM SEPARATOR
        MENUITEM "XY Plane",                    ID_MENUITEM_XYPLANE
        MENUITEM "YZ Plane",                    ID_MENUITEM_YZPLANE
        MENUITEM "XZ Plane",                    ID_MENUITEM_XZPLANE
    END
END

IDR_PERSPECTIVEVIEW_POPUP MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Pick",                        ID_MENUITEM_PICK
        MENUITEM "Walk",                        ID_MENUITEM_WALK
        MENUITEM "Pan",                         ID_MENUITEM_PAN
        MENUITEM "Rot",                         ID_MENUITEM_ROT
        MENUITEM SEPARATOR
        MENUITEM "Wireframe",                   ID_MENUITEM_WIREFRAME
        MENUITEM "Shading",                     ID_MENUITEM_SHADING
        MENUITEM "Texturing",                   ID_MENUITEM_TEXTURING
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\CyberToolBox.ico"
IDR_CYBERTTYPE          ICON    DISCARDABLE     "res\\CyberToolBoxDoc.ico"
IDI_WORLDCONSTANT       ICON    DISCARDABLE     "res\\icon1.ico"
IDI_OBJECT              ICON    DISCARDABLE     "res\\ico00001.ico"
IDI_VIEW                ICON    DISCARDABLE     "res\\ico00002.ico"
IDI_LIGHT               ICON    DISCARDABLE     "res\\ico00003.ico"
IDI_MATERIAL            ICON    DISCARDABLE     "res\\icon2.ico"
IDI_MISC_PLAYSOUND      ICON    DISCARDABLE     "res\\ico00004.ico"
IDI_FILTER_SCALE        ICON    DISCARDABLE     "res\\filter_s.ico"
IDI_FILTER_RANGE        ICON    DISCARDABLE     "res\\filter_r.ico"
IDI_FILTER_HIGH         ICON    DISCARDABLE     "res\\filter_h.ico"
IDI_FILTER_LOW          ICON    DISCARDABLE     "res\\filter_l.ico"
IDI_INTERP_COLOR        ICON    DISCARDABLE     "res\\ico00005.ico"
IDI_INTERP_POSITION     ICON    DISCARDABLE     "res\\interp_.ico"
IDI_INTERP_ORIENTATION  ICON    DISCARDABLE     "res\\ico00006.ico"
IDI_INTERP_NORMAL       ICON    DISCARDABLE     "res\\ico00007.ico"
IDI_INTERP_SCALAR       ICON    DISCARDABLE     "res\\ico00008.ico"
IDI_TEXT                ICON    DISCARDABLE     "res\\ico00009.ico"
IDI_BACKGROUND          ICON    DISCARDABLE     "res\\ico00010.ico"
IDI_IMAGETEXTURE        ICON    DISCARDABLE     "res\\ico00011.ico"
IDI_SWITCH              ICON    DISCARDABLE     "res\\ico00012.ico"
IDI_AUDIOCLIP           ICON    DISCARDABLE     "res\\ico00013.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  25, 25
BEGIN
    BUTTON      ID_SCENEGRAPH_NEW
    BUTTON      ID_SCENEGRAPH_LOAD
    BUTTON      ID_SCENEGRAPH_SAVE
    SEPARATOR
    BUTTON      ID_SIMULATION_GO
    BUTTON      ID_SIMULATION_STOP
    SEPARATOR
    BUTTON      ID_NODE_NEW
    BUTTON      ID_ROUTE_NEW
    BUTTON      ID_EVENT_NEW
    BUTTON      ID_DIAGRAM_NEW
    SEPARATOR
    BUTTON      ID_3DWINDOW
    BUTTON      ID_2DWINDOW
    SEPARATOR
    BUTTON      ID_FONT_SETTING
    SEPARATOR
    BUTTON      ID_ABOUTBOX
END

IDR_DIAGRAM TOOLBAR DISCARDABLE  25, 25
BEGIN
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_UNDO
    SEPARATOR
    BUTTON      ID_DIAGRAM_CONFIG
    BUTTON      ID_FONT_SETTING
END

IDR_PERSPECTIVE TOOLBAR DISCARDABLE  25, 25
BEGIN
    BUTTON      ID_PICKING
    BUTTON      ID_WALKING
    BUTTON      ID_PAN
    BUTTON      ID_ROTATE
    SEPARATOR
    BUTTON      ID_RENDERING_WIREFRAME
    BUTTON      ID_RENDERING_SHADE
    BUTTON      ID_RENDERING_TEXTURE
    SEPARATOR
    BUTTON      ID_ZOOMVIEW
    SEPARATOR
    BUTTON      ID_HEADLIGHT
    SEPARATOR
    BUTTON      ID_CONFIG
END

IDR_ORTHOVIEW TOOLBAR DISCARDABLE  25, 25
BEGIN
    BUTTON      ID_OBJECT_PICK
    BUTTON      ID_OBJECT_MOVE
    BUTTON      ID_OBJECT_ROTATE
    BUTTON      ID_OBJECT_ZOOM
    SEPARATOR
    BUTTON      ID_UNDO
    SEPARATOR
    BUTTON      ID_ZOOMALL
    SEPARATOR
    BUTTON      ID_XY_VIEW
    BUTTON      ID_YZ_VIEW
    BUTTON      ID_XZ_VIEW
    SEPARATOR
    BUTTON      ID_GRID
    BUTTON      ID_SNAP
    SEPARATOR
    BUTTON      ID_CONFIG
END

IDR_TOOLBAR1 TOOLBAR DISCARDABLE  25, 25
BEGIN
    BUTTON      ID_BUTTON32880
    BUTTON      ID_BUTTON32879
    BUTTON      ID_BUTTON32881
    SEPARATOR
    BUTTON      ID_BUTTON32882
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 2,2,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "CYBERTOOLBOX MFC APPLICATION\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "CYBERTOOLBOX\0"
            VALUE "LegalCopyright", "Copyright (C) 1997\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "CYBERTOOLBOX.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "CYBERTOOLBOX APPLICATION\0"
            VALUE "ProductVersion", "2, 2, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MODULE_CONFIG DLGINIT
BEGIN
    IDC_CLASS_NAME, 0x403, 7, 0
0x7453, 0x6972, 0x676e, "\000" 
    IDC_CLASS_NAME, 0x403, 8, 0
0x754e, 0x656d, 0x6972, 0x0063, 
    IDC_CLASS_NAME, 0x403, 7, 0
0x624f, 0x656a, 0x7463, "\000" 
    0
END

IDD_OBJECTNAME DLGINIT
BEGIN
    IDC_OBJECTNAME, 0x403, 2, 0
0x0031, 
    IDC_OBJECTNAME, 0x403, 2, 0
0x0032, 
    IDC_OBJECTNAME, 0x403, 2, 0
0x0033, 
    IDC_OBJECTNAME, 0x403, 2, 0
0x0034, 
    IDC_OBJECTNAME, 0x403, 2, 0
0x0035, 
    0
END

IDD_VIEW_NAME DLGINIT
BEGIN
    IDC_VIEW_NAME, 0x403, 2, 0
0x0031, 
    IDC_VIEW_NAME, 0x403, 2, 0
0x0032, 
    IDC_VIEW_NAME, 0x403, 2, 0
0x0033, 
    IDC_VIEW_NAME, 0x403, 2, 0
0x0034, 
    IDC_VIEW_NAME, 0x403, 2, 0
0x0035, 
    0
END

IDD_LIGHT_NAME DLGINIT
BEGIN
    IDC_LIGHT_NAME, 0x403, 2, 0
0x0031, 
    IDC_LIGHT_NAME, 0x403, 2, 0
0x0032, 
    IDC_LIGHT_NAME, 0x403, 2, 0
0x0033, 
    IDC_LIGHT_NAME, 0x403, 2, 0
0x0034, 
    IDC_LIGHT_NAME, 0x403, 2, 0
0x0035, 
    0
END

IDD_MATERIAL_NAME DLGINIT
BEGIN
    IDC_MATERIAL_NAME, 0x403, 2, 0
0x0031, 
    IDC_MATERIAL_NAME, 0x403, 2, 0
0x0032, 
    IDC_MATERIAL_NAME, 0x403, 2, 0
0x0033, 
    IDC_MATERIAL_NAME, 0x403, 2, 0
0x0034, 
    IDC_MATERIAL_NAME, 0x403, 2, 0
0x0035, 
    0
END

IDD_DIAGRAM_CONFIG DLGINIT
BEGIN
    IDC_LINE_TYPE, 0x403, 9, 0
0x7453, 0x6172, 0x6769, 0x7468, "\000" 
    IDC_LINE_TYPE, 0x403, 7, 0
0x695a, 0x7a67, 0x6761, "\000" 
    0
END

IDD_OBJECTNAME_2 DLGINIT
BEGIN
    IDC_OBJECT_NAME2, 0x403, 2, 0
0x0031, 
    IDC_OBJECT_NAME2, 0x403, 2, 0
0x0032, 
    IDC_OBJECT_NAME2, 0x403, 2, 0
0x0033, 
    IDC_OBJECT_NAME2, 0x403, 2, 0
0x0034, 
    IDC_OBJECT_NAME2, 0x403, 2, 0
0x0035, 
    IDC_OBJECT_NAME1, 0x403, 2, 0
0x0031, 
    IDC_OBJECT_NAME1, 0x403, 2, 0
0x0032, 
    IDC_OBJECT_NAME1, 0x403, 2, 0
0x0033, 
    IDC_OBJECT_NAME1, 0x403, 2, 0
0x0034, 
    IDC_OBJECT_NAME1, 0x403, 2, 0
0x0035, 
    0
END

IDD_MODULE_MISC_PLAYSOUND DLGINIT
BEGIN
    IDC_AUDIOCLIP_NAME, 0x403, 2, 0
0x0031, 
    IDC_AUDIOCLIP_NAME, 0x403, 2, 0
0x0032, 
    IDC_AUDIOCLIP_NAME, 0x403, 2, 0
0x0033, 
    IDC_AUDIOCLIP_NAME, 0x403, 2, 0
0x0034, 
    IDC_AUDIOCLIP_NAME, 0x403, 2, 0
0x0035, 
    0
END

IDD_MODULE_INTERP_COLOR DLGINIT
BEGIN
    IDC_NODE_NAME, 0x403, 2, 0
0x0031, 
    IDC_NODE_NAME, 0x403, 2, 0
0x0032, 
    IDC_NODE_NAME, 0x403, 2, 0
0x0033, 
    IDC_NODE_NAME, 0x403, 2, 0
0x0034, 
    IDC_NODE_NAME, 0x403, 2, 0
0x0035, 
    0
END

IDD_MODULE_INTERP_POSITION DLGINIT
BEGIN
    IDC_NODE_NAME, 0x403, 2, 0
0x0031, 
    IDC_NODE_NAME, 0x403, 2, 0
0x0032, 
    IDC_NODE_NAME, 0x403, 2, 0
0x0033, 
    IDC_NODE_NAME, 0x403, 2, 0
0x0034, 
    IDC_NODE_NAME, 0x403, 2, 0
0x0035, 
    0
END

IDD_MODULE_INTERP_ORIENTATION DLGINIT
BEGIN
    IDC_NODE_NAME, 0x403, 2, 0
0x0031, 
    IDC_NODE_NAME, 0x403, 2, 0
0x0032, 
    IDC_NODE_NAME, 0x403, 2, 0
0x0033, 
    IDC_NODE_NAME, 0x403, 2, 0
0x0034, 
    IDC_NODE_NAME, 0x403, 2, 0
0x0035, 
    0
END

IDD_MODULE_INTERP_SCALAR DLGINIT
BEGIN
    IDC_NODE_NAME, 0x403, 2, 0
0x0031, 
    IDC_NODE_NAME, 0x403, 2, 0
0x0032, 
    IDC_NODE_NAME, 0x403, 2, 0
0x0033, 
    IDC_NODE_NAME, 0x403, 2, 0
0x0034, 
    IDC_NODE_NAME, 0x403, 2, 0
0x0035, 
    0
END

IDD_MODULE_INTERP_NORMAL DLGINIT
BEGIN
    IDC_NODE_NAME, 0x403, 2, 0
0x0031, 
    IDC_NODE_NAME, 0x403, 2, 0
0x0032, 
    IDC_NODE_NAME, 0x403, 2, 0
0x0033, 
    IDC_NODE_NAME, 0x403, 2, 0
0x0034, 
    IDC_NODE_NAME, 0x403, 2, 0
0x0035, 
    0
END

IDD_TEXT_NAME DLGINIT
BEGIN
    IDC_TEXT_NAME, 0x403, 2, 0
0x0031, 
    IDC_TEXT_NAME, 0x403, 2, 0
0x0032, 
    IDC_TEXT_NAME, 0x403, 2, 0
0x0033, 
    IDC_TEXT_NAME, 0x403, 2, 0
0x0034, 
    IDC_TEXT_NAME, 0x403, 2, 0
0x0035, 
    0
END

IDD_BACKGROUND_NAME DLGINIT
BEGIN
    IDC_BACKGROUND_NAME, 0x403, 2, 0
0x0031, 
    IDC_BACKGROUND_NAME, 0x403, 2, 0
0x0032, 
    IDC_BACKGROUND_NAME, 0x403, 2, 0
0x0033, 
    IDC_BACKGROUND_NAME, 0x403, 2, 0
0x0034, 
    IDC_BACKGROUND_NAME, 0x403, 2, 0
0x0035, 
    0
END

IDD_IMAGETEXTURE_NAME DLGINIT
BEGIN
    IDC_IMAGETEXTURE_NAME, 0x403, 2, 0
0x0031, 
    IDC_IMAGETEXTURE_NAME, 0x403, 2, 0
0x0032, 
    IDC_IMAGETEXTURE_NAME, 0x403, 2, 0
0x0033, 
    IDC_IMAGETEXTURE_NAME, 0x403, 2, 0
0x0034, 
    IDC_IMAGETEXTURE_NAME, 0x403, 2, 0
0x0035, 
    0
END

IDD_SWITCH DLGINIT
BEGIN
    IDC_SWITCH_NAME, 0x403, 2, 0
0x0031, 
    IDC_SWITCH_NAME, 0x403, 2, 0
0x0032, 
    IDC_SWITCH_NAME, 0x403, 2, 0
0x0033, 
    IDC_SWITCH_NAME, 0x403, 2, 0
0x0034, 
    IDC_SWITCH_NAME, 0x403, 2, 0
0x0035, 
    0
END

IDD_AUDIOCLIP DLGINIT
BEGIN
    IDC_AUDIOCLIP_NAME, 0x403, 2, 0
0x0031, 
    IDC_AUDIOCLIP_NAME, 0x403, 2, 0
0x0032, 
    IDC_AUDIOCLIP_NAME, 0x403, 2, 0
0x0033, 
    IDC_AUDIOCLIP_NAME, 0x403, 2, 0
0x0034, 
    IDC_AUDIOCLIP_NAME, 0x403, 2, 0
0x0035, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "CyberToolBox"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "CyberToolBox"
    AFX_IDS_IDLEMESSAGE     "????"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "??"
    ID_INDICATOR_REC        "??"
    ID_INDICATOR_KANA       "??"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "??????????\n??????"
    ID_FILE_OPEN            "??????????\n??"
    ID_FILE_CLOSE           "????????????\n???"
    ID_FILE_SAVE            "???????????\n??"
    ID_FILE_SAVE_AS         "?????????????????\n????????"
    ID_FILE_PAGE_SETUP      "???????\n????"
    ID_FILE_PRINT_SETUP     "?????/???????\n????????"
    ID_FILE_PRINT           "???????????\n??"
    ID_FILE_PRINT_PREVIEW   "??????????\n?????????"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "???????????????????????????\n?????????"
    ID_APP_EXIT             "????????????????????????\n??"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "??????????"
    ID_FILE_MRU_FILE2       "??????????"
    ID_FILE_MRU_FILE3       "??????????"
    ID_FILE_MRU_FILE4       "??????????"
    ID_FILE_MRU_FILE5       "??????????"
    ID_FILE_MRU_FILE6       "??????????"
    ID_FILE_MRU_FILE7       "??????????"
    ID_FILE_MRU_FILE8       "??????????"
    ID_FILE_MRU_FILE9       "??????????"
    ID_FILE_MRU_FILE10      "??????????"
    ID_FILE_MRU_FILE11      "??????????"
    ID_FILE_MRU_FILE12      "??????????"
    ID_FILE_MRU_FILE13      "??????????"
    ID_FILE_MRU_FILE14      "??????????"
    ID_FILE_MRU_FILE15      "??????????"
    ID_FILE_MRU_FILE16      "??????????"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "??????????????\n??????"
    ID_PREV_PANE            "??????????????\n??????"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "?????????????\n??"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "???????\n??"
    ID_EDIT_CLEAR_ALL       "?????\n?????"
    ID_EDIT_COPY            "Copy\nCopy"
    ID_EDIT_CUT             "Cut\nCut"
    ID_EDIT_FIND            "??????????\n??"
    ID_EDIT_PASTE           "Paste\nPaste"
    ID_EDIT_REPEAT          "?????????????\n?????"
    ID_EDIT_REPLACE         "????????????????\n??"
    ID_EDIT_SELECT_ALL      "?????????\n?????"
    ID_EDIT_UNDO            "?????????????\n????"
    ID_EDIT_REDO            "?????????????\n????"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "??? ??????/???\n??? ??????/???"
    ID_VIEW_STATUS_BAR      "????? ??????/???\n????? ??????/???"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "??????????????"
    AFX_IDS_SCMOVE          "????????????"
    AFX_IDS_SCMINIMIZE      "??????????????"
    AFX_IDS_SCMAXIMIZE      "??????????????"
    AFX_IDS_SCNEXTWINDOW    "??????????????"
    AFX_IDS_SCPREVWINDOW    "??????????????"
    AFX_IDS_SCCLOSE         "????????????????????????????"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "?????????????????"
    AFX_IDS_SCTASKLIST      "??????????????"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "????????? ????????\n?????????????"
    IDS_SCENEGRAPH_DELETE_TREENODE 
                            "Are you sure you want to delete this item ?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_SIMULATION_PAUSE     "SIMULATION PAUSE\nSUMULATION PAUSE"
    ID_FONT_SETTING         "Font\nFont"
    ID_UNDO                 "Undo\nUndo"
    ID_SCENEGRAPH_NEW       "New\nNew"
    ID_WALKING              "Walk\nWalk"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_SCENEGRAPH_LOAD      "Load\nLoad"
    ID_SCENEGRAPH_SAVE      "Save\nSave"
    ID_DIAGRAM_NEW          "New Diagram\nNew Diagram"
    ID_SIMULATION_GO        "Go\nGo"
    ID_SIMULATION_STOP      "Stop\nStop"
    ID_EVENT_NEW            "New Event \nNew Event"
    ID_SIMULATION_STEP      "SIMULATION STEP\nSIMULATION STEP"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_YZ_VIEW              "YZ Plane\nYZ Plane"
    ID_XZ_VIEW              "XZ Plane\nXZ Plane"
    ID_NODE_NEW             "New Node\nNew Node"
    ID_GRID                 "Grid\nGrid"
    ID_SNAP                 "Snap\nSnap"
    ID_RENDERING_TEXTURE    "Texturing\nTexturing"
    ID_3DWINDOW             "Perspective View\nPerspective View"
    ID_2DWINDOW             "Ortho View\nOrtho View"
    ID_CONFIG               "Config\nConfig"
    ID_OBJECT_ROTATE        "Rotate\nRotate"
    ID_ABOUTBOX             "About\nAbout"
    ID_BUTTON32831          "CONFIG\nCONFIG"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_PICKING              "Pick\nPick"
    ID_RENDERING_WIREFRAME  "Wireframe\nWireframe"
    ID_RENDERING_SHADE      "Shading\nShading"
    ID_ZOOMVIEW             "Reset Viewpoint\nReset Viewpoint"
    ID_HEADLIGHT            "Head Light\nHead Light"
    ID_ZOOMALL              "Reset Viewpoint\nReset Viewpoint"
    ID_OBJECT_ZOOM          "Zoom\nZoom"
    ID_OBJECT_MOVE          "Move\nMove"
    ID_OBJECT_PICK          "Pick\nPick"
    ID_XY_VIEW              "XY Plane\nXY Plane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_DIAGRAM_CONFIG       "Config\nConfig"
    ID_VIEWCHANGE           "VIEW CHANGE\nVIEW CHANGE"
    ID_PAN                  "Pan\nPan"
    ID_ROTATE               "Rot\nRot"
    IDS_SCENEGRAPH_NEW      "Are you sure you want to clear the current world ?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_ROUTE_NEW            "New Route\nNew Route"
END

#endif    // 英語 (ｱﾒﾘｶ) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE 17, 1
#pragma code_page(932)
#endif
#include "res\CyberToolBox.rc2"  // Microsoft Visual C++ 以外のツールで編集されたリソース
#include "l.jpn\afxres.rc"          // 標準のコンポーネント
#include "l.jpn\afxprint.rc"        // 印刷/印刷プレビュー リソース
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

