; CLW ÉtÉ@ÉCÉãÇÕ MFC ClassWizard ÇÃèÓïÒÇä‹ÇÒÇ≈Ç¢Ç‹Ç∑ÅB

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CPropertyPage
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CyberToolBox.h"
LastPage=0

ClassCount=92
Class1=CCyberToolBoxApp
Class2=CCyberToolBoxDoc
Class3=CCyberToolBoxView
Class4=CMainFrame

ResourceCount=180
Resource1=IDD_MODULE_MISC_PAGE (âpåÍ (±“ÿ∂))
Class5=CAboutDlg
Resource2=IDD_IMAGETEXTURE_NAME (âpåÍ (±“ÿ∂))
Class6=PerspectiveView
Class7=PerspectiveFrame
Class8=PerspectiveDoc
Resource3=IDD_USER_EVENT_COLLISION_PAGE (âpåÍ (±“ÿ∂))
Class9=ModuleConfig
Resource4=IDD_MODULE_MATERIAL_PAGE (âpåÍ (±“ÿ∂))
Class10=ModuleWorldPage
Class11=ModuleFloating
Class12=DialogNodeNew
Resource5=IDD_DIAGRAM_NEW (âpåÍ (±“ÿ∂))
Class13=CDiagramDoc
Class14=CDiagramFrame
Class15=DialogNodeConfig
Class16=DiagramNew
Resource6=IDD_VIEW_NAME (âpåÍ (±“ÿ∂))
Resource7=IDD_SFINT32 (âpåÍ (±“ÿ∂))
Class17=DialogWorldConstant
Class18=ModuleNumericPage
Resource8=IDR_PERSPECTIVE
Class19=DialogObjectName
Class20=UserEventPickupPage
Resource9=IDD_EVENT_FRAME (âpåÍ (±“ÿ∂))
Resource10=IDD_SFVEC2F (âpåÍ (±“ÿ∂))
Class21=CDiagramView
Class22=DialogNewUserEvent
Resource11=IDD_SFFLOAT (âpåÍ (±“ÿ∂))
Class23=ModuleObjectPage
Resource12=IDD_MODULE_FILTER_P2DINTERP (âpåÍ (±“ÿ∂))
Resource13=IDD_EVENT_CLOCK (âpåÍ (±“ÿ∂))
Resource14=IDD_NODE_NEW (âpåÍ (±“ÿ∂))
Resource15=IDR_TOOLBAR1
Resource16=IDD_USER_EVENT_TIMER_PAGE (âpåÍ (±“ÿ∂))
Class24=UserEventDragPage
Resource17=IDD_MODULE_LIGHT_PAGE (âpåÍ (±“ÿ∂))
Class25=DialogGlobalDataName
Resource18=IDD_EVENT_AREA (âpåÍ (±“ÿ∂))
Resource19=IDD_ABOUTBOX (âpåÍ (±“ÿ∂))
Class26=ModuleBooleanPage
Class27=ModuleMiscPage
Class28=UserEventClockPage
Resource20=IDD_USER_EVENT_PICKUP_PAGE (âpåÍ (±“ÿ∂))
Class29=ModuleViewPage
Resource21=IDD_SFVEC3F (âpåÍ (±“ÿ∂))
Resource22=IDD_SFTIME (âpåÍ (±“ÿ∂))
Class30=DialogViewName
Resource23=IDD_MFIELD (âpåÍ (±“ÿ∂))
Class31=ModuleMaterialPage
Class32=ModuleLightPage
Resource24=IDD_MODULE_INTERP_NORMAL (âpåÍ (±“ÿ∂))
Resource25=IDD_OBJECT_APPEARANCE (âpåÍ (±“ÿ∂))
Class33=DialogLightName
Class34=DialogMaterialName
Resource26=IDD_ORTHVIEWCONFIG (âpåÍ (±“ÿ∂))
Class35=DialogDiagram
Resource27=IDD_MODULE_FILTER_RANGE
Resource28=IDD_DIAGRAM (âpåÍ (±“ÿ∂))
Class36=UserEventAreaPage
Resource29=IDD_EVENT_TIMER (âpåÍ (±“ÿ∂))
Class37=UserEventCollisionPage
Resource30=IDD_MODULE_STRING_VECTOR (âpåÍ (±“ÿ∂))
Class38=DialogProgress
Class39=OrthoView
Class40=OrthoFrame
Resource31=IDD_MODULE_FILTER_PAGE (âpåÍ (±“ÿ∂))
Class41=OrthoDoc
Resource32=IDD_MODULE_FILTER_ORIINTERP (âpåÍ (±“ÿ∂))
Class42=ModuleMathPage
Resource33=IDD_MODULE_STRING_ORIENTATION (âpåÍ (±“ÿ∂))
Resource34=IDD_DIAGRAM_CONFIG (âpåÍ (±“ÿ∂))
Resource35=IDD_MODULE_BOOLEAN_PAGE (âpåÍ (±“ÿ∂))
Resource36=IDR_ORTHOVIEW
Resource37=IDD_SFROTATION (âpåÍ (±“ÿ∂))
Resource38=IDD_PERSPECTIVE_CONFIG
Resource39=IDD_GLOBALDATA_NAME (âpåÍ (±“ÿ∂))
Resource40=IDD_DIAGRAM_NEW
Class43=DialogMFieldConfig
Class44=DialogSFBoolConfig
Resource41=IDR_PERSPECTIVEVIEW_POPUP (âpåÍ (±“ÿ∂))
Class45=DialogSFStringConfig
Class46=DialogSFInt32Config
Class47=DialogSFFloatConfig
Resource42=IDD_USER_EVENT_TIMER_PAGE
Class48=DialogSFTimeConfig
Class49=DialogSFVec3fConfig
Class50=DialogSFRotationConfig
Class51=DialogSFVec2fConfig
Resource43=IDD_OBJECTNAME (âpåÍ (±“ÿ∂))
Resource44=IDD_PRIMITIVE (âpåÍ (±“ÿ∂))
Resource45=IDR_DIAGRAM (âpåÍ (±“ÿ∂))
Resource46=IDD_USER_EVENT_CLOCK_PAGE (âpåÍ (±“ÿ∂))
Class52=DialogEventFrame
Resource47=IDD_MODULE_MATH_PAGE (âpåÍ (±“ÿ∂))
Class53=DialogEventArea
Resource48=IDD_SWITCH (âpåÍ (±“ÿ∂))
Resource49=IDD_MODULE_INTERP_SCALAR
Resource50=IDD_OBJECTNAME_2 (âpåÍ (±“ÿ∂))
Resource51=IDD_FILTER_RANGE
Class54=DialogEventPickup
Class55=DialogEventClock
Resource52=IDD_STRING_CONSTANT (âpåÍ (±“ÿ∂))
Class56=DialogOrthviewConfig
Resource53=IDR_TOOLBAR1 (âpåÍ (±“ÿ∂))
Class57=DialogDiagramConfig
Resource54=IDR_ORTHOVIEW (âpåÍ (±“ÿ∂))
Class58=ModuleFilterPage
Resource55=IDD_SFSTRING (âpåÍ (±“ÿ∂))
Resource56=IDD_NODECONFIG (âpåÍ (±“ÿ∂))
Resource57=IDD_ORTHVIEW_CONFIG (âpåÍ (±“ÿ∂))
Class59=DialogFilterHigh
Resource58=IDD_FILTER_SCALE
Class60=DialogFilterLow
Class61=DialogFilterScale
Resource59=IDD_LIGHT_NAME (âpåÍ (±“ÿ∂))
Class62=DialogFilterRange
Resource60=IDR_PERSPECTIVEVIEW_POPUP (???)
Resource61=IDR_ORTHOVIEW_POPUP (???)
Resource62=IDR_MAINFRAME
Resource63=IDD_SFBOOL (âpåÍ (±“ÿ∂))
Resource64=IDD_MODULE_FILTER_SCALE (âpåÍ (±“ÿ∂))
Class63=PrimitiveFloating
Resource65=IDD_MODULE_NUMERIC_PAGE (âpåÍ (±“ÿ∂))
Class64=DialogObjectCollision
Resource66=IDR_PERSPECTIVE (âpåÍ (±“ÿ∂))
Class65=DialogObjectAppearance
Resource67=IDD_MODULE_VIEW_PAGE (âpåÍ (±“ÿ∂))
Resource68=IDD_MODULE_FILTER_SCALAINTERP (âpåÍ (±“ÿ∂))
Resource69=IDD_PROGRESS (âpåÍ (±“ÿ∂))
Class66=DialogModuleStringVector
Class67=DialogModuleStringOrientation
Resource70=IDD_MODULE_FILTER_RANGE (âpåÍ (±“ÿ∂))
Class68=DialogModuleStringPosition
Resource71=IDD_MODULE_FILTER_LOW (âpåÍ (±“ÿ∂))
Resource72=IDD_MODULE_FILTER_HIGH (âpåÍ (±“ÿ∂))
Resource73=IDD_MODULE_OBJECT_PAGE (âpåÍ (±“ÿ∂))
Class69=DialogModuleFilterOrientationInterp
Class70=DialogModuleFilterPosition3DInterp
Class71=DialogModuleFilterPosition2DInterp
Class72=DialogModuleFilterScalarInterp
Resource74=IDD_USER_EVENT_DRAG_PAGE (âpåÍ (±“ÿ∂))
Class73=DialogModuleMiscPlaySound
Resource75=IDD_MATERIAL_NAME (âpåÍ (±“ÿ∂))
Resource76=IDD_MODULE_WORLD_PAGE (âpåÍ (±“ÿ∂))
Class74=DialogEventTimer
Class75=UserEventTimerPage
Resource77=IDD_MODULE_STRING_POSITION (âpåÍ (±“ÿ∂))
Class76=DialogPerspectiveViewConfig
Resource78=IDD_EVENT_PICKUP (âpåÍ (±“ÿ∂))
Class77=DialogEventDrag
Resource79=IDD_MODULE_CONFIG (âpåÍ (±“ÿ∂))
Class78=DialogModuleStringBool
Resource80=IDD_USER_EVENT_AREA (âpåÍ (±“ÿ∂))
Resource81=IDD_MODULE_WORLD_PAGE
Resource82=IDD_STRING_CONSTANT
Resource83=IDD_MODULE_OBJECT_PAGE
Resource84=IDD_OBJECTNAME
Resource85=IDD_NODECONFIG
Resource86=IDD_USER_EVENT_PICKUP_PAGE
Resource87=IDD_GLOBALDATA_NAME
Resource88=IDD_MODULE_MISC_PAGE
Resource89=IDD_MODULE_VIEW_PAGE
Resource90=IDD_MODULE_MATERIAL_PAGE
Resource91=IDD_LIGHT_NAME
Resource92=IDD_DIAGRAM
Resource93=IDD_USER_EVENT_COLLISION_PAGE
Resource94=IDD_NODE_NEW
Resource95=IDD_SFROTATION
Resource96=IDD_SFVEC2F
Resource97=IDD_SFFLOAT
Resource98=IDD_SFINT32
Resource99=IDD_OBJECT_APPEARANCE
Resource100=IDD_ORTHVIEWCONFIG
Resource101=IDD_SFTIME
Resource102=IDD_DIAGRAM_CONFIG
Resource103=IDD_EVENT_CLOCK
Resource104=IDD_MODULE_FILTER_PAGE
Resource105=IDD_EVENT_PICKUP
Resource106=IDD_MODULE_FILTER_SCALE
Resource107=IDD_PRIMITIVE
Resource108=IDD_OBJECTNAME_2
Resource109=IDD_USER_EVENT_DRAG_PAGE
Resource110=IDD_MODULE_STRING_POSITION
Resource111=IDD_MODULE_STRING_VECTOR
Resource112=IDD_MODULE_STRING_ORIENTATION
Resource113=IDD_MODULE_FILTER_P2DINTERP
Resource114=IDD_MODULE_FILTER_P3DINTERP
Resource115=IDD_MODULE_FILTER_ORIINTERP
Resource116=IDD_MODULE_FILTER_SCALAINTERP
Resource117=IDD_MODULE_MISC_PLAYSOUND
Resource118=IDD_EVENT_TIMER
Resource119=IDD_USER_EVENT_TIMER
Resource120=IDD_EVENT_DRAG
Resource121=IDD_STRING_BOOL
Resource122=IDD_ROUTE_CONFIG
Resource123=IDD_MODULE_NODE_PAGE
Resource124=IDD_MODULE_INTERP_ORIENTATION
Resource125=IDD_MODULE_INTERP_NORMAL
Resource126=IDD_PERSPECTIVE_CONFIG (???)
Resource127=IDD_TEXT_NAME
Resource128=IDD_BACKGROUND_NAME
Resource129=IDD_IMAGETEXTURE_NAME
Resource130=IDD_SWITCH
Resource131=IDD_AUDIOCLIP
Resource132=IDD_MODULE_GEOM_PAGE
Resource133=IDR_ORTHOVIEW_POPUP (ì˙ñ{åÍ)
Resource134=IDR_PERSPECTIVEVIEW_POPUP (ì˙ñ{åÍ)
Resource135=IDD_PERSPECTIVE_CONFIG (ì˙ñ{åÍ)
Resource136=IDD_ORTHVIEW_CONFIG
Resource137=IDD_EVENT_FRAME
Resource138=IDD_EVENT_AREA
Resource139=IDD_ABOUTBOX
Resource140=IDD_MODULE_CONFIG
Resource141=IDR_DIAGRAM
Resource142=IDD_BACKGROUND_NAME (âpåÍ (±“ÿ∂))
Resource143=IDR_ORTHOVIEW_POPUP
Resource144=IDR_ORTHOVEVIEW_POPUP
Resource145=IDD_MODULE_FILTER_HIGH
Resource146=IDD_MODULE_FILTER_LOW
Resource147=IDR_ORTHOVIEW_POPUP (âpåÍ (±“ÿ∂))
Resource148=IDD_MODULE_MATH_PAGE
Class79=DialogRouteInfo
Resource149=IDD_USER_EVENT_CLOCK_PAGE
Resource150=IDD_MODULE_NUMERIC_PAGE
Class80=ModuleNodePage
Class81=ModuleInterpPage
Resource151=IDD_SFSTRING
Resource152=IDD_MODULE_BOOLEAN_PAGE
Class82=DialogModuleInterpColor
Resource153=IDD_VIEW_NAME
Class83=DialogModuleInterpPosition
Resource154=IDD_MATERIAL_NAME
Class84=DialogModuleInterpOrientation
Resource155=IDD_MODULE_LIGHT_PAGE
Class85=DialogModuleInterpScalar
Resource156=IDD_USER_EVENT_AREA
Class86=DialogModuleInterpNormal
Resource157=IDD_PROGRESS
Class87=DialogTextName
Resource158=IDD_SFVEC3F
Class88=DialgoBackgroundName
Class89=DialogImageTextureName
Resource159=IDD_SFBOOL
Class90=DialogSwitchName
Resource160=IDD_MFIELD
Class91=DialogAudioClipName
Resource161=IDD_MODULE_GEOM_PAGE (âpåÍ (±“ÿ∂))
Class92=ModuleGeomPage
Resource162=IDR_PERSPECTIVEVIEW_POPUP
Resource163=IDD_STRING_BOOL (âpåÍ (±“ÿ∂))
Resource164=IDD_MODULE_FILTER_P3DINTERP (âpåÍ (±“ÿ∂))
Resource165=IDD_USER_EVENT_TIMER (âpåÍ (±“ÿ∂))
Resource166=IDD_EVENT_DRAG (âpåÍ (±“ÿ∂))
Resource167=IDD_MODULE_MISC_PLAYSOUND (âpåÍ (±“ÿ∂))
Resource168=IDD_ROUTE_CONFIG (âpåÍ (±“ÿ∂))
Resource169=IDD_MODULE_INTERP_ORIENTATION (âpåÍ (±“ÿ∂))
Resource170=IDD_MODULE_INTERP_PAGE (âpåÍ (±“ÿ∂))
Resource171=IDD_MODULE_INTERP_COLOR (âpåÍ (±“ÿ∂))
Resource172=IDD_MODULE_INTERP_POSITION (âpåÍ (±“ÿ∂))
Resource173=IDD_MODULE_NODE_PAGE (âpåÍ (±“ÿ∂))
Resource174=IDD_MODULE_INTERP_SCALAR (âpåÍ (±“ÿ∂))
Resource175=IDD_AUDIOCLIP (âpåÍ (±“ÿ∂))
Resource176=IDD_TEXT_NAME (âpåÍ (±“ÿ∂))
Resource177=IDD_MODULE_INTERP_POSITION
Resource178=IDD_MODULE_INTERP_COLOR
Resource179=IDD_MODULE_INTERP_PAGE
Resource180=IDR_MAINFRAME (âpåÍ (±“ÿ∂))

[CLS:CCyberToolBoxApp]
Type=0
HeaderFile=CyberToolBox.h
ImplementationFile=CyberToolBox.cpp
Filter=N
LastObject=CCyberToolBoxApp

[CLS:CCyberToolBoxDoc]
Type=0
HeaderFile=CyberToolBoxDoc.h
ImplementationFile=CyberToolBoxDoc.cpp
Filter=N
LastObject=CCyberToolBoxDoc

[CLS:CCyberToolBoxView]
Type=0
HeaderFile=CyberToolBoxView.h
ImplementationFile=CyberToolBoxView.cpp
Filter=C
LastObject=CCyberToolBoxView
BaseClass=CTreeView
VirtualFilter=VWC

[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
BaseClass=CFrameWnd
VirtualFilter=fWC
LastObject=ID_ABOUTBOX



[CLS:CAboutDlg]
Type=0
HeaderFile=CyberToolBox.cpp
ImplementationFile=CyberToolBox.cpp
Filter=D
LastObject=CAboutDlg
BaseClass=CDialog
VirtualFilter=dWC

[TB:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_SCENEGRAPH_NEW
Command2=ID_SCENEGRAPH_LOAD
Command3=ID_SCENEGRAPH_SAVE
Command4=ID_SIMULATION_GO
Command5=ID_SIMULATION_STOP
Command6=ID_NODE_NEW
Command7=ID_ROUTE_NEW
Command8=ID_EVENT_NEW
Command9=ID_DIAGRAM_NEW
Command10=ID_3DWINDOW
Command11=ID_2DWINDOW
Command12=ID_FONT_SETTING
Command13=ID_ABOUTBOX
CommandCount=13

[CLS:PerspectiveView]
Type=0
HeaderFile=PerspectiveView.h
ImplementationFile=PerspectiveView.cpp
BaseClass=CView
Filter=C
VirtualFilter=VWC
LastObject=PerspectiveView

[CLS:PerspectiveFrame]
Type=0
HeaderFile=PerspectiveFrame.h
ImplementationFile=PerspectiveFrame.cpp
BaseClass=CFrameWnd
Filter=T
VirtualFilter=fWC
LastObject=ID_2DWINDOW

[CLS:PerspectiveDoc]
Type=0
HeaderFile=PerspectiveDoc.h
ImplementationFile=PerspectiveDoc.cpp
BaseClass=CDocument
Filter=N

[CLS:ModuleConfig]
Type=0
HeaderFile=dialog\ModuleConfig.h
ImplementationFile=dialog\ModuleConfig.cpp
BaseClass=CDialog
Filter=D
LastObject=ModuleConfig
VirtualFilter=dWC

[CLS:ModuleWorldPage]
Type=0
HeaderFile=dialog\ModuleWorldPage.h
ImplementationFile=dialog\ModuleWorldPage.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=ModuleWorldPage
VirtualFilter=idWC

[CLS:ModuleFloating]
Type=0
HeaderFile=ModuleFloating.h
ImplementationFile=ModuleFloating.cpp
BaseClass=CPropertySheet
Filter=W
LastObject=ID_2DWINDOW
VirtualFilter=hWC

[CLS:CDiagramDoc]
Type=0
HeaderFile=DiagramDoc.h
ImplementationFile=DiagramDoc.cpp
BaseClass=CDocument
Filter=N
LastObject=CDiagramDoc

[CLS:CDiagramFrame]
Type=0
HeaderFile=DiagramFrame.h
ImplementationFile=DiagramFrame.cpp
BaseClass=CFrameWnd
Filter=T
LastObject=CDiagramFrame
VirtualFilter=fWC

[CLS:DiagramNew]
Type=0
HeaderFile=dialog\DiagramNew.h
ImplementationFile=dialog\DiagramNew.cpp
BaseClass=CDialog
Filter=D
LastObject=DiagramNew
VirtualFilter=dWC

[CLS:DialogWorldConstant]
Type=0
HeaderFile=Dialog\DialogWorldConstant.h
ImplementationFile=Dialog\DialogWorldConstant.cpp
BaseClass=CDialog
Filter=D
LastObject=DialogWorldConstant
VirtualFilter=dWC

[CLS:ModuleNumericPage]
Type=0
HeaderFile=Dialog\ModuleNumericPage.h
ImplementationFile=Dialog\ModuleNumericPage.cpp
BaseClass=CPropertyPage
Filter=
LastObject=ModuleNumericPage
VirtualFilter=idWC

[CLS:ModuleObjectPage]
Type=0
HeaderFile=dialog\ModuleObjectPage.h
ImplementationFile=dialog\ModuleObjectPage.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=ModuleObjectPage
VirtualFilter=idWC

[CLS:DialogObjectName]
Type=0
HeaderFile=dialog\DialogObjectName.h
ImplementationFile=dialog\DialogObjectName.cpp
BaseClass=CDialog
Filter=D
LastObject=IDOK
VirtualFilter=dWC

[TB:IDR_TOOLBAR1]
Type=1
Class=?
Command1=ID_BUTTON32880
Command2=ID_BUTTON32879
Command3=ID_BUTTON32881
Command4=ID_BUTTON32882
CommandCount=4

[CLS:DialogNodeConfig]
Type=0
HeaderFile=dialog\DialogNodeConfig.h
ImplementationFile=dialog\DialogNodeConfig.cpp
BaseClass=CDialog
Filter=D
LastObject=DialogNodeConfig
VirtualFilter=dWC

[CLS:CDiagramView]
Type=0
HeaderFile=DiagramView.h
ImplementationFile=DiagramView.cpp
BaseClass=CScrollView
Filter=C
LastObject=ID_EDIT_PASTE
VirtualFilter=VWC

[CLS:DialogNewUserEvent]
Type=0
HeaderFile=dialog\dialognewuserevent.h
ImplementationFile=dialog\dialognewuserevent.cpp
BaseClass=CPropertySheet
LastObject=DialogNewUserEvent
Filter=W
VirtualFilter=hWC

[CLS:UserEventPickupPage]
Type=0
HeaderFile=dialog\UserEventPickuPpage.h
ImplementationFile=dialog\UserEventPickupPage.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=IDC_NODE_NAME
VirtualFilter=idWC

[CLS:UserEventDragPage]
Type=0
HeaderFile=dialog\UserEventDragPage.h
ImplementationFile=dialog\UserEventDragPage.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=IDC_FIELD_NAME

[CLS:DialogGlobalDataName]
Type=0
HeaderFile=dialog\DialogGlobalDataName.h
ImplementationFile=dialog\DialogGlobalDataName.cpp
BaseClass=CDialog
Filter=D
LastObject=DialogGlobalDataName
VirtualFilter=dWC

[CLS:ModuleBooleanPage]
Type=0
HeaderFile=dialog\ModuleBooleanPage.h
ImplementationFile=dialog\ModuleBooleanPage.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=ModuleBooleanPage

[CLS:ModuleMiscPage]
Type=0
HeaderFile=dialog\ModuleMiscPage.h
ImplementationFile=dialog\ModuleMiscPage.cpp
BaseClass=CPropertyPage
Filter=
VirtualFilter=idWC
LastObject=IDC_IMAGELIST_SCROLLBAR

[CLS:UserEventClockPage]
Type=0
HeaderFile=dialog\UserEventClockPage.h
ImplementationFile=dialog\UserEventClockPage.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=IDC_FIELD_NAME
VirtualFilter=idWC

[CLS:ModuleViewPage]
Type=0
HeaderFile=dialog\ModuleViewPage.h
ImplementationFile=dialog\ModuleViewPage.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=IDC_MODULE_ADD
VirtualFilter=idWC

[CLS:DialogViewName]
Type=0
HeaderFile=dialog\DialogViewName.h
ImplementationFile=dialog\DialogViewName.cpp
BaseClass=CDialog
Filter=D
LastObject=DialogViewName
VirtualFilter=dWC

[CLS:ModuleMaterialPage]
Type=0
HeaderFile=dialog\ModuleMaterialPage.h
ImplementationFile=dialog\ModuleMaterialPage.cpp
BaseClass=CPropertyPage
Filter=
LastObject=IDC_IMAGELIST_SCROLLBAR
VirtualFilter=idWC

[CLS:ModuleLightPage]
Type=0
HeaderFile=dialog\ModuleLightPage.h
ImplementationFile=dialog\ModuleLightPage.cpp
BaseClass=CPropertyPage
Filter=
LastObject=ModuleLightPage
VirtualFilter=idWC

[CLS:DialogLightName]
Type=0
HeaderFile=dialog\DialogLightName.h
ImplementationFile=dialog\DialogLightName.cpp
BaseClass=CDialog
Filter=D
LastObject=DialogLightName
VirtualFilter=dWC

[CLS:DialogMaterialName]
Type=0
HeaderFile=Dialog\DialogMaterialName.h
ImplementationFile=dialog\DialogMaterialName.cpp
BaseClass=CDialog
Filter=D
LastObject=IDOK
VirtualFilter=dWC

[CLS:DialogDiagram]
Type=0
HeaderFile=dialog\DialogDiagram.h
ImplementationFile=dialog\DialogDiagram.cpp
BaseClass=CDialog
Filter=D
LastObject=DialogDiagram
VirtualFilter=dWC

[TB:IDR_PERSPECTIVE]
Type=1
Class=?
Command1=ID_PICKING
Command2=ID_WALKING
Command3=ID_PAN
Command4=ID_ROTATE
Command5=ID_RENDERING_WIREFRAME
Command6=ID_RENDERING_SHADE
Command7=ID_RENDERING_TEXTURE
Command8=ID_ZOOMVIEW
Command9=ID_HEADLIGHT
Command10=ID_CONFIG
CommandCount=10

[TB:IDR_DIAGRAM]
Type=1
Class=?
Command1=ID_EDIT_CUT
Command2=ID_EDIT_COPY
Command3=ID_EDIT_PASTE
Command4=ID_UNDO
Command5=ID_DIAGRAM_CONFIG
Command6=ID_FONT_SETTING
CommandCount=6

[CLS:UserEventAreaPage]
Type=0
HeaderFile=dialog\UserEventAreaPage.h
ImplementationFile=dialog\UserEventAreaPage.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=IDC_CENTER_STATIC
VirtualFilter=idWC

[CLS:UserEventCollisionPage]
Type=0
HeaderFile=dialog\UserEventCollisionPage.h
ImplementationFile=dialog\UserEventCollisionPage.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=IDC_OBJECT1_NAME
VirtualFilter=idWC

[CLS:DialogProgress]
Type=0
HeaderFile=dialog\DialogProgress.h
ImplementationFile=dialog\DialogProgress.cpp
BaseClass=CDialog
Filter=D
LastObject=DialogProgress
VirtualFilter=dWC

[CLS:OrthoView]
Type=0
HeaderFile=OrthoView.h
ImplementationFile=OrthoView.cpp
BaseClass=CScrollView
Filter=C
VirtualFilter=VWC
LastObject=OrthoView

[CLS:OrthoFrame]
Type=0
HeaderFile=OrthoFrame.h
ImplementationFile=OrthoFrame.cpp
BaseClass=CFrameWnd
Filter=T
VirtualFilter=fWC
LastObject=OrthoFrame

[CLS:OrthoDoc]
Type=0
HeaderFile=OrthoDoc.h
ImplementationFile=OrthoDoc.cpp
BaseClass=CDocument
Filter=N
LastObject=ID_APP_ABOUT

[TB:IDR_ORTHOVIEW]
Type=1
Class=?
Command1=ID_OBJECT_PICK
Command2=ID_OBJECT_MOVE
Command3=ID_OBJECT_ROTATE
Command4=ID_OBJECT_ZOOM
Command5=ID_UNDO
Command6=ID_ZOOMALL
Command7=ID_XY_VIEW
Command8=ID_YZ_VIEW
Command9=ID_XZ_VIEW
Command10=ID_GRID
Command11=ID_SNAP
Command12=ID_CONFIG
CommandCount=12

[CLS:DialogNodeNew]
Type=0
HeaderFile=dialog\DialogNodeNew.h
ImplementationFile=dialog\DialogNodeNew.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=DialogNodeNew

[CLS:ModuleMathPage]
Type=0
HeaderFile=dialog\ModuleMathPage.h
ImplementationFile=dialog\ModuleMathPage.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=ModuleMathPage

[CLS:DialogMFieldConfig]
Type=0
HeaderFile=dialog\DialogMFieldConfig.h
ImplementationFile=dialog\DialogMFieldConfig.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDCANCEL

[CLS:DialogSFBoolConfig]
Type=0
HeaderFile=dialog\DialogSFBoolConfig.h
ImplementationFile=dialog\DialogSFBoolConfig.cpp
BaseClass=CDialog
Filter=D
LastObject=IDOK
VirtualFilter=dWC

[CLS:DialogSFStringConfig]
Type=0
HeaderFile=dialog\DialogSFStringConfig.h
ImplementationFile=dialog\DialogSFStringConfig.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=DialogSFStringConfig

[CLS:DialogSFInt32Config]
Type=0
HeaderFile=dialog\DialogSFInt32Config.h
ImplementationFile=dialog\DialogSFInt32Config.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_VALUE_SPIN

[CLS:DialogSFFloatConfig]
Type=0
HeaderFile=dialog\DialogSFFloatConfig.h
ImplementationFile=dialog\DialogSFFloatConfig.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=DialogSFFloatConfig

[CLS:DialogSFTimeConfig]
Type=0
HeaderFile=dialog\DialogSFTimeConfig.h
ImplementationFile=dialog\DialogSFTimeConfig.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=DialogSFTimeConfig

[CLS:DialogSFVec3fConfig]
Type=0
HeaderFile=dialog\DialogSFVec3fConfig.h
ImplementationFile=dialog\DialogSFVec3fConfig.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=DialogSFVec3fConfig

[CLS:DialogSFRotationConfig]
Type=0
HeaderFile=dialog\DialogSFRotationConfig.h
ImplementationFile=dialog\DialogSFRotationConfig.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=DialogSFRotationConfig

[CLS:DialogSFVec2fConfig]
Type=0
HeaderFile=dialog\DialogSFVec2fConfig.h
ImplementationFile=dialog\DialogSFVec2fConfig.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_YSPIN

[TB:IDR_MAINFRAME (âpåÍ (±“ÿ∂))]
Type=1
Class=CMainFrame
Command1=ID_SCENEGRAPH_NEW
Command2=ID_SCENEGRAPH_LOAD
Command3=ID_SCENEGRAPH_SAVE
Command4=ID_SIMULATION_GO
Command5=ID_SIMULATION_STOP
Command6=ID_NODE_NEW
Command7=ID_ROUTE_NEW
Command8=ID_EVENT_NEW
Command9=ID_DIAGRAM_NEW
Command10=ID_3DWINDOW
Command11=ID_2DWINDOW
Command12=ID_FONT_SETTING
Command13=ID_ABOUTBOX
CommandCount=13

[TB:IDR_DIAGRAM (âpåÍ (±“ÿ∂))]
Type=1
Class=?
Command1=ID_EDIT_CUT
Command2=ID_EDIT_COPY
Command3=ID_EDIT_PASTE
Command4=ID_UNDO
Command5=ID_DIAGRAM_CONFIG
Command6=ID_FONT_SETTING
CommandCount=6

[TB:IDR_PERSPECTIVE (âpåÍ (±“ÿ∂))]
Type=1
Class=?
Command1=ID_PICKING
Command2=ID_WALKING
Command3=ID_PAN
Command4=ID_ROTATE
Command5=ID_RENDERING_WIREFRAME
Command6=ID_RENDERING_SHADE
Command7=ID_RENDERING_TEXTURE
Command8=ID_ZOOMVIEW
Command9=ID_HEADLIGHT
Command10=ID_CONFIG
CommandCount=10

[TB:IDR_ORTHOVIEW (âpåÍ (±“ÿ∂))]
Type=1
Class=?
Command1=ID_OBJECT_PICK
Command2=ID_OBJECT_MOVE
Command3=ID_OBJECT_ROTATE
Command4=ID_OBJECT_ZOOM
Command5=ID_UNDO
Command6=ID_ZOOMALL
Command7=ID_XY_VIEW
Command8=ID_YZ_VIEW
Command9=ID_XZ_VIEW
Command10=ID_GRID
Command11=ID_SNAP
Command12=ID_CONFIG
CommandCount=12

[DLG:IDD_ABOUTBOX (âpåÍ (±“ÿ∂))]
Type=1
Class=CAboutDlg
ControlCount=10
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1208090624
Control7=IDC_LICENCECODE,edit,1216413824
Control8=IDC_STATIC,static,1208090624
Control9=IDC_SOFTWARE_PRODUCT_ID,edit,1216413824
Control10=IDC_SET_LICENCE_CODE,button,1208025088

[DLG:IDD_MODULE_CONFIG (âpåÍ (±“ÿ∂))]
Type=1
Class=ModuleConfig
ControlCount=33
Control1=IDOK,button,1476460545
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_EXECUTION_NODE,button,1342242819
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_CLASS_NAME,combobox,1344339971
Control8=IDC_EVENTIN_NAME4,edit,1484849280
Control9=IDC_STATIC,button,1342177287
Control10=IDC_EVENTIN_NAME1,edit,1350631552
Control11=IDC_EVENTIN_NAME3,edit,1484849280
Control12=IDC_EVENTIN_NAME2,edit,1484849280
Control13=IDC_EVENTOUT_NAME4,edit,1350631552
Control14=IDC_STATIC,button,1342177287
Control15=IDC_EVENTOUT_NAME1,edit,1350631552
Control16=IDC_EVENTOUT_NAME3,edit,1350631552
Control17=IDC_EVENTOUT_NAME2,edit,1350631552
Control18=IDC_MODULE_NAME,edit,1350631552
Control19=IDC_MODULE_ICON,static,1342177287
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_SCRIPT_SELECT,button,1342242816
Control23=IDC_SCRIPT_NAME,edit,1350631552
Control24=IDC_MODULE_ICON_SELECT,button,1342242816
Control25=IDC_MODULE_ICON_NAME,static,1073872896
Control26=IDC_EVENTIN_ACTIVE1,button,1342259203
Control27=IDC_EVENTIN_ACTIVE2,button,1342259203
Control28=IDC_EVENTIN_ACTIVE3,button,1342259203
Control29=IDC_EVENTOUT_ACTIVE1,button,1342259203
Control30=IDC_EVENTOUT_ACTIVE2,button,1342259203
Control31=IDC_EVENTOUT_ACTIVE3,button,1342259203
Control32=IDC_EVENTOUT_ACTIVE4,button,1342259203
Control33=IDC_EVENTIN_ACTIVE4,button,1342259203

[DLG:IDD_MODULE_WORLD_PAGE (âpåÍ (±“ÿ∂))]
Type=1
Class=ModuleWorldPage
ControlCount=2
Control1=IDC_MODULE_IMAGELIST,static,1342181383
Control2=IDC_IMAGELIST_SCROLLBAR,scrollbar,1342177280

[DLG:IDD_MODULE_MATH_PAGE (âpåÍ (±“ÿ∂))]
Type=1
Class=ModuleMathPage
ControlCount=2
Control1=IDC_MODULE_IMAGELIST,static,1342181383
Control2=IDC_IMAGELIST_SCROLLBAR,scrollbar,1342177280

[DLG:IDD_DIAGRAM_NEW (âpåÍ (±“ÿ∂))]
Type=1
Class=DiagramNew
ControlCount=6
Control1=IDC_DIAGRAM_EVENTTYPENAME,combobox,1344340995
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_DIAGRAM_NAME,edit,1350631552
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816

[DLG:IDD_MODULE_NUMERIC_PAGE (âpåÍ (±“ÿ∂))]
Type=1
Class=ModuleNumericPage
ControlCount=2
Control1=IDC_MODULE_IMAGELIST,static,1342181383
Control2=IDC_IMAGELIST_SCROLLBAR,scrollbar,1342177280

[DLG:IDD_USER_EVENT_TIMER_PAGE (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=3
Control1=IDC_STATIC,static,1342308352
Control2=IDC_INTREVAL_TIME,edit,1350631552
Control3=IDC_INTREVAL_TIME_SPIN,msctls_updown32,1342177312

[DLG:IDD_USER_EVENT_CLOCK_PAGE (âpåÍ (±“ÿ∂))]
Type=1
Class=UserEventClockPage
ControlCount=2
Control1=IDC_INTREVAL_TIME,edit,1350631554
Control2=IDC_FIELD_NAME,button,1342177287

[DLG:IDD_MODULE_OBJECT_PAGE (âpåÍ (±“ÿ∂))]
Type=1
Class=ModuleObjectPage
ControlCount=2
Control1=IDC_MODULE_IMAGELIST,static,1342181383
Control2=IDC_IMAGELIST_SCROLLBAR,scrollbar,1342177280

[DLG:IDD_OBJECTNAME (âpåÍ (±“ÿ∂))]
Type=1
Class=DialogObjectName
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_OBJECTNAME,combobox,1344340291
Control4=IDC_STATIC,static,1342177283

[DLG:IDD_NODECONFIG (âpåÍ (±“ÿ∂))]
Type=1
Class=DialogNodeConfig
ControlCount=4
Control1=IDC_NODENAME,edit,1350631552
Control2=IDC_NODEFIELD,SysListView32,1350631425
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[DLG:IDD_USER_EVENT_PICKUP_PAGE (âpåÍ (±“ÿ∂))]
Type=1
Class=UserEventPickupPage
ControlCount=2
Control1=IDC_NODE_NAME,combobox,1344341251
Control2=IDC_FIELD_NAME,button,1342177287

[DLG:IDD_USER_EVENT_DRAG_PAGE (âpåÍ (±“ÿ∂))]
Type=1
Class=UserEventDragPage
ControlCount=2
Control1=IDC_NODE_NAME,combobox,1344341251
Control2=IDC_FIELD_NAME,button,1342177287

[DLG:IDD_GLOBALDATA_NAME (âpåÍ (±“ÿ∂))]
Type=1
Class=DialogGlobalDataName
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_GLOBALDATA_NAME,combobox,1344340226

[DLG:IDD_MODULE_BOOLEAN_PAGE (âpåÍ (±“ÿ∂))]
Type=1
Class=ModuleBooleanPage
ControlCount=2
Control1=IDC_MODULE_IMAGELIST,static,1342181383
Control2=IDC_IMAGELIST_SCROLLBAR,scrollbar,1342177280

[DLG:IDD_MODULE_MISC_PAGE (âpåÍ (±“ÿ∂))]
Type=1
Class=ModuleMiscPage
ControlCount=2
Control1=IDC_MODULE_IMAGELIST,static,1342181383
Control2=IDC_IMAGELIST_SCROLLBAR,scrollbar,1342177280

[DLG:IDD_MODULE_VIEW_PAGE (âpåÍ (±“ÿ∂))]
Type=1
Class=ModuleViewPage
ControlCount=2
Control1=IDC_MODULE_IMAGELIST,static,1342181383
Control2=IDC_IMAGELIST_SCROLLBAR,scrollbar,1342177280

[DLG:IDD_VIEW_NAME (âpåÍ (±“ÿ∂))]
Type=1
Class=DialogViewName
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_VIEW_NAME,combobox,1344340291
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[DLG:IDD_MODULE_LIGHT_PAGE (âpåÍ (±“ÿ∂))]
Type=1
Class=ModuleLightPage
ControlCount=2
Control1=IDC_MODULE_IMAGELIST,static,1342181383
Control2=IDC_IMAGELIST_SCROLLBAR,scrollbar,1342177280

[DLG:IDD_MODULE_MATERIAL_PAGE (âpåÍ (±“ÿ∂))]
Type=1
Class=ModuleMaterialPage
ControlCount=2
Control1=IDC_MODULE_IMAGELIST,static,1342181383
Control2=IDC_IMAGELIST_SCROLLBAR,scrollbar,1342177280

[DLG:IDD_MATERIAL_NAME (âpåÍ (±“ÿ∂))]
Type=1
Class=DialogMaterialName
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_MATERIAL_NAME,combobox,1344340291
Control4=IDC_STATIC,static,1342177283

[DLG:IDD_LIGHT_NAME (âpåÍ (±“ÿ∂))]
Type=1
Class=DialogLightName
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIGHT_NAME,combobox,1344340291
Control4=IDC_STATIC,static,1342177283

[DLG:IDD_DIAGRAM (âpåÍ (±“ÿ∂))]
Type=1
Class=DialogDiagram
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_OPEN,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_DIAGRAM_NAME,edit,1350631552

[DLG:IDD_USER_EVENT_AREA (âpåÍ (±“ÿ∂))]
Type=1
Class=UserEventAreaPage
ControlCount=14
Control1=IDC_CENTER_STATIC,button,1342177287
Control2=IDC_CENTER_X,edit,1350631554
Control3=IDC_CENTER_Y,edit,1350631554
Control4=IDC_CENTER_Z,edit,1350631554
Control5=IDC_CX_STATIC,static,1342308352
Control6=IDC_CY_STATIC,static,1342308352
Control7=IDC_CZ_STATIC,static,1342308352
Control8=IDC_SIZE_STATIC,button,1342177287
Control9=IDC_SIZE_X,edit,1350631554
Control10=IDC_SIZE_Y,edit,1350631554
Control11=IDC_SIZE_Z,edit,1350631554
Control12=IDC_SX_STATIC,static,1342308352
Control13=IDC_SY_STATIC,static,1342308352
Control14=IDC_SZ_STATIC,static,1342308352

[DLG:IDD_USER_EVENT_COLLISION_PAGE (âpåÍ (±“ÿ∂))]
Type=1
Class=UserEventCollisionPage
ControlCount=8
Control1=IDC_OBJECT1_NAME_STRING,button,1342177287
Control2=IDC_OBJECT2_NAME_STRING,button,1342177287
Control3=IDC_OBJECT2_NAME,combobox,1344340226
Control4=IDC_OBJECT2_RADIUS_STRING,static,1342308352
Control5=IDC_OBJECT2_RADIUS,edit,1350631552
Control6=IDC_OBJECT1_NAME,combobox,1344340226
Control7=IDC_OBJECT1_RADIUS_STRING,static,1342308352
Control8=IDC_OBJECT1_RADIUS,edit,1350631552

[DLG:IDD_PROGRESS (âpåÍ (±“ÿ∂))]
Type=1
Class=DialogProgress
ControlCount=1
Control1=IDC_PROGRESS,msctls_progress32,1350565888

[DLG:IDD_NODE_NEW (âpåÍ (±“ÿ∂))]
Type=1
Class=DialogNodeNew
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_NODE_LIST,SysListView32,1350649857

[DLG:IDD_SFBOOL (âpåÍ (±“ÿ∂))]
Type=1
Class=DialogSFBoolConfig
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TRUE_RADIO,button,1342177289
Control4=IDC_FALSE_RADIO,button,1342177289
Control5=IDC_STATIC,button,1342177287

[DLG:IDD_SFROTATION (âpåÍ (±“ÿ∂))]
Type=1
Class=DialogSFRotationConfig
ControlCount=17
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_XVALUE,edit,1350631554
Control5=IDC_STATIC,static,1342308352
Control6=IDC_RVALUE,edit,1350631554
Control7=IDC_YVALUE,edit,1350631554
Control8=IDC_ZVALUE,edit,1350631554
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_XSPIN,msctls_updown32,1342177312
Control13=IDC_YSPIN,msctls_updown32,1342177312
Control14=IDC_ZSPIN,msctls_updown32,1342177312
Control15=IDC_RSPIN,msctls_updown32,1342177312
Control16=IDC_UNIT_DEGREE,button,1342177289
Control17=IDC_UNIT_RADIAN,button,1342177289

[DLG:IDD_SFVEC3F (âpåÍ (±“ÿ∂))]
Type=1
Class=DialogSFVec3fConfig
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_XVALUE,edit,1350631554
Control5=IDC_STATIC,static,1342308352
Control6=IDC_YVALUE,edit,1350631554
Control7=IDC_ZVALUE,edit,1350631554
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_XSPIN,msctls_updown32,1342177312
Control11=IDC_YSPIN,msctls_updown32,1342177312
Control12=IDC_ZSPIN,msctls_updown32,1342177312

[DLG:IDD_SFVEC2F (âpåÍ (±“ÿ∂))]
Type=1
Class=DialogSFVec2fConfig
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_XVALUE,edit,1350631554
Control5=IDC_STATIC,static,1342308352
Control6=IDC_YVALUE,edit,1350631554
Control7=IDC_STATIC,static,1342308352
Control8=IDC_XSPIN,msctls_updown32,1342177312
Control9=IDC_YSPIN,msctls_updown32,1342177312

[DLG:IDD_SFFLOAT (âpåÍ (±“ÿ∂))]
Type=1
Class=DialogSFFloatConfig
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_VALUE,edit,1350631554
Control5=IDC_VALUE_SPIN,msctls_updown32,1342177312

[DLG:IDD_SFINT32 (âpåÍ (±“ÿ∂))]
Type=1
Class=DialogSFInt32Config
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_VALUE,edit,1350631554
Control5=IDC_VALUE_SPIN,msctls_updown32,1342177312

[DLG:IDD_SFSTRING (âpåÍ (±“ÿ∂))]
Type=1
Class=DialogSFStringConfig
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_VALUE,edit,1350631552

[DLG:IDD_MFIELD (âpåÍ (±“ÿ∂))]
Type=1
Class=DialogMFieldConfig
ControlCount=6
Control1=IDC_SFVALUE_LIST,SysListView32,1350631425
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_ADD,button,1342242816
Control5=IDC_DELETE,button,1342242816
Control6=IDC_INSERT,button,1342242816

[DLG:IDD_ORTHVIEWCONFIG (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=17
Control1=IDC_SPIN1,msctls_updown32,1342177312
Control2=IDC_SPIN2,msctls_updown32,1342177312
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT1,edit,1350631552
Control6=IDC_EDIT2,edit,1350631552
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342177287
Control10=IDC_STATIC,static,1342177287
Control11=IDC_STATIC,static,1342177287
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,button,1342177287
Control16=IDOK,button,1342242817
Control17=IDCANCEL,button,1342242816

[DLG:IDD_SFTIME (âpåÍ (±“ÿ∂))]
Type=1
Class=DialogSFTimeConfig
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_VALUE,edit,1350631554
Control5=IDC_VALUE_SPIN,msctls_updown32,1342177312

[MNU:IDR_MAINFRAME (âpåÍ (±“ÿ∂))]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_SCENEGRAPH_LOAD
Command3=ID_SCENEGRAPH_SAVE
Command4=ID_SCENEGRAPH_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_APP_ABOUT
CommandCount=16

[ACL:IDR_MAINFRAME (âpåÍ (±“ÿ∂))]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[DLG:IDD_EVENT_FRAME]
Type=1
Class=DialogEventFrame
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TIMESLIDER,msctls_trackbar32,1342242820
Control4=IDC_TIMESTRING,static,1342308354
Control5=IDC_UNITSTRING,static,1342308352

[CLS:DialogEventFrame]
Type=0
HeaderFile=dialog\DialogEventFrame.h
ImplementationFile=dialog\DialogEventFrame.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=DialogEventFrame

[DLG:IDD_EVENT_AREA]
Type=1
Class=DialogEventArea
ControlCount=16
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CENTER_STATIC,button,1342177287
Control4=IDC_CENTER_X,edit,1350631554
Control5=IDC_CENTER_Y,edit,1350631554
Control6=IDC_CENTER_Z,edit,1350631554
Control7=IDC_CX_STATIC,static,1342308352
Control8=IDC_CY_STATIC,static,1342308352
Control9=IDC_CZ_STATIC,static,1342308352
Control10=IDC_SIZE_STATIC,button,1342177287
Control11=IDC_SIZE_X,edit,1350631554
Control12=IDC_SIZE_Y,edit,1350631554
Control13=IDC_SIZE_Z,edit,1350631554
Control14=IDC_SX_STATIC,static,1342308352
Control15=IDC_SY_STATIC,static,1342308352
Control16=IDC_SZ_STATIC,static,1342308352

[CLS:DialogEventArea]
Type=0
HeaderFile=dialog\DialogEventArea.h
ImplementationFile=dialog\DialogEventArea.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=DialogEventArea

[DLG:IDD_EVENT_FRAME (âpåÍ (±“ÿ∂))]
Type=1
Class=DialogEventFrame
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TIMESLIDER,msctls_trackbar32,1342242820
Control4=IDC_TIMESTRING,static,1342308354
Control5=IDC_UNITSTRING,static,1342308352

[DLG:IDD_EVENT_AREA (âpåÍ (±“ÿ∂))]
Type=1
Class=DialogEventArea
ControlCount=16
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CENTER_STATIC,button,1342177287
Control4=IDC_CENTER_X,edit,1350631554
Control5=IDC_CENTER_Y,edit,1350631554
Control6=IDC_CENTER_Z,edit,1350631554
Control7=IDC_CX_STATIC,static,1342308352
Control8=IDC_CY_STATIC,static,1342308352
Control9=IDC_CZ_STATIC,static,1342308352
Control10=IDC_SIZE_STATIC,button,1342177287
Control11=IDC_SIZE_X,edit,1350631554
Control12=IDC_SIZE_Y,edit,1350631554
Control13=IDC_SIZE_Z,edit,1350631554
Control14=IDC_SX_STATIC,static,1342308352
Control15=IDC_SY_STATIC,static,1342308352
Control16=IDC_SZ_STATIC,static,1342308352

[DLG:IDD_EVENT_PICKUP (âpåÍ (±“ÿ∂))]
Type=1
Class=DialogEventPickup
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_NODE_NAME,combobox,1344341251
Control4=IDC_FIELD_NAME,button,1342177287

[DLG:IDD_EVENT_CLOCK (âpåÍ (±“ÿ∂))]
Type=1
Class=DialogEventClock
ControlCount=4
Control1=IDC_INTREVAL_TIME,edit,1350631554
Control2=IDC_FIELD_NAME,button,1342177287
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[CLS:DialogEventPickup]
Type=0
HeaderFile=dialog\DialogEventPickup.h
ImplementationFile=dialog\DialogEventPickup.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDOK

[CLS:DialogEventClock]
Type=0
HeaderFile=dialog\DialogEventClock.h
ImplementationFile=dialog\DialogEventClock.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=DialogEventClock

[CLS:DialogOrthviewConfig]
Type=0
HeaderFile=dialog\DialogOrthviewConfig.h
ImplementationFile=dialog\DialogOrthviewConfig.cpp
BaseClass=CDialog
Filter=D
LastObject=DialogOrthviewConfig
VirtualFilter=dWC

[DLG:IDD_DIAGRAM_CONFIG (âpåÍ (±“ÿ∂))]
Type=1
Class=DialogDiagramConfig
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_DIAGRAM_NAME,edit,1350631552
Control5=IDC_STATIC,button,1342177287
Control6=IDC_GRID_SNAP,button,1342242819
Control7=IDC_GRID_DISPLAY,button,1342242819
Control8=IDC_STATIC,button,1342177287
Control9=IDC_LINE_TYPE,combobox,1344340227

[CLS:DialogDiagramConfig]
Type=0
HeaderFile=dialog\DialogDiagramConfig.h
ImplementationFile=dialog\DialogDiagramConfig.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=DialogDiagramConfig

[DLG:IDD_MODULE_FILTER_PAGE (âpåÍ (±“ÿ∂))]
Type=1
Class=ModuleFilterPage
ControlCount=2
Control1=IDC_MODULE_IMAGELIST,static,1342181383
Control2=IDC_IMAGELIST_SCROLLBAR,scrollbar,1342177280

[CLS:ModuleFilterPage]
Type=0
HeaderFile=dialog\ModuleFilterPage.h
ImplementationFile=dialog\ModuleFilterPage.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=IDC_IMAGELIST_SCROLLBAR
VirtualFilter=idWC

[DLG:IDD_MODULE_FILTER_LOW]
Type=1
Class=DialogFilterLow
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_VALUE,edit,1350631552
Control4=IDC_STATIC,button,1342177287

[DLG:IDD_ORTHVIEW_CONFIG (âpåÍ (±“ÿ∂))]
Type=1
Class=DialogOrthviewConfig
ControlCount=21
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STEP_POSITION,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STEP_ANGLE,edit,1350631552
Control8=IDC_SPIN_POSITION,msctls_updown32,1342177312
Control9=IDC_SPIN_ANGLE,msctls_updown32,1342177312
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,button,1342177287
Control12=IDC_SNAP,button,1342242819
Control13=IDC_DISPLAY_SHAPE,button,1342242819
Control14=IDC_DISPLAY_POINTLIGHT,button,1342242819
Control15=IDC_DISPLAY_SPOTLIGHT,button,1342242819
Control16=IDC_DISPLAY_VIEWPOINT,button,1342242819
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,button,1342177287
Control19=IDC_DISPLAY_AXIS,button,1342242819
Control20=IDC_DISPLAY_GRID,button,1342242819
Control21=IDC_STATIC,button,1342177287

[CLS:DialogFilterHigh]
Type=0
HeaderFile=dialog\DialogFilterHigh.h
ImplementationFile=dialog\DialogFilterHigh.cpp
BaseClass=CDialog
Filter=D
LastObject=IDOK
VirtualFilter=dWC

[CLS:DialogFilterLow]
Type=0
HeaderFile=dialog\DialogFilterLow.h
ImplementationFile=dialog\DialogFilterLow.cpp
BaseClass=CDialog
Filter=D
LastObject=IDOK
VirtualFilter=dWC

[CLS:DialogFilterScale]
Type=0
HeaderFile=dialog\DialogFilterScale.h
ImplementationFile=dialog\DialogFilterScale.cpp
BaseClass=CDialog
Filter=D
LastObject=IDOK
VirtualFilter=dWC

[DLG:IDD_FILTER_SCALE]
Type=1
Class=DialogFilterScale
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342177283
Control4=IDC_VALUE,edit,1350631552
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_STRING_CONSTANT (âpåÍ (±“ÿ∂))]
Type=1
Class=DialogWorldConstant
ControlCount=3
Control1=IDC_VALUE,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816

[DLG:IDD_FILTER_RANGE]
Type=1
Class=DialogFilterRange
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342177283
Control4=IDC_VALUE,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_VALUE2,edit,1350631552
Control7=IDC_STATIC,static,1342308352

[CLS:DialogFilterRange]
Type=0
HeaderFile=dialog\DialogFilterRange.h
ImplementationFile=dialog\DialogFilterRange.cpp
BaseClass=CDialog
Filter=D
LastObject=DialogFilterRange
VirtualFilter=dWC

[DLG:IDD_MODULE_FILTER_RANGE]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_MIN_VALUE,edit,1350631552
Control4=IDC_MAX_VALUE,edit,1350631552
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,button,1342177287

[DLG:IDD_MODULE_FILTER_SCALE]
Type=1
Class=?
ControlCount=4
Control1=IDC_VALUE,edit,1350631552
Control2=IDC_STATIC,button,1342177287
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[DLG:IDD_MODULE_FILTER_RANGE (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_MIN_VALUE,edit,1350631552
Control4=IDC_MAX_VALUE,edit,1350631552
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,button,1342177287

[DLG:IDD_MODULE_FILTER_LOW (âpåÍ (±“ÿ∂))]
Type=1
Class=DialogFilterLow
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_VALUE,edit,1350631552
Control4=IDC_STATIC,button,1342177287

[DLG:IDD_MODULE_FILTER_HIGH (âpåÍ (±“ÿ∂))]
Type=1
Class=DialogFilterHigh
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_VALUE,edit,1350631552
Control4=IDC_STATIC,button,1342177287

[DLG:IDD_MODULE_FILTER_SCALE (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=4
Control1=IDC_VALUE,edit,1350631552
Control2=IDC_STATIC,button,1342177287
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[CLS:PrimitiveFloating]
Type=0
HeaderFile=dialog\PrimitiveFloating.h
ImplementationFile=dialog\PrimitiveFloating.cpp
BaseClass=CDialog
Filter=D
LastObject=PrimitiveFloating
VirtualFilter=dWC

[DLG:IDD_PRIMITIVE (âpåÍ (±“ÿ∂))]
Type=1
Class=PrimitiveFloating
ControlCount=6
Control1=IDC_STATIC,static,1342177294
Control2=IDC_STATIC,static,1342177294
Control3=IDC_STATIC,static,1342177294
Control4=IDC_STATIC,static,1342177294
Control5=IDC_STATIC,static,1342177294
Control6=IDC_STATIC,static,1342177294

[DLG:IDD_OBJECTNAME_2 (âpåÍ (±“ÿ∂))]
Type=1
Class=DialogObjectCollision
ControlCount=10
Control1=IDC_OBJECT_NAME2,combobox,1344340291
Control2=IDC_OBJECT_NAME1,combobox,1344340291
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_OBJECT_RADIUS1,edit,1350631552
Control7=IDC_OBJECT_RADIUS2,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816

[CLS:DialogObjectCollision]
Type=0
HeaderFile=dialog\DialogObjectCollision.h
ImplementationFile=dialog\DialogObjectCollision.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_SLIDE
VirtualFilter=dWC

[DLG:IDD_OBJECT_APPEARANCE (âpåÍ (±“ÿ∂))]
Type=1
Class=DialogObjectAppearance
ControlCount=52
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_DIFFUSE_RCOLOR,scrollbar,1342177280
Control5=IDC_DIFFUSE_GCOLOR,scrollbar,1342177280
Control6=IDC_DIFFUSE_BCOLOR,scrollbar,1342177280
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,button,1342177287
Control11=IDC_SPECULAR_RCOLOR,scrollbar,1342177280
Control12=IDC_SPECULAR_GCOLOR,scrollbar,1342177280
Control13=IDC_SPECULAR_BCOLOR,scrollbar,1342177280
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,button,1342177287
Control18=IDC_EMISSIVE_RCOLOR,scrollbar,1342177280
Control19=IDC_EMISSIVE_GCOLOR,scrollbar,1342177280
Control20=IDC_EMISSIVE_BCOLOR,scrollbar,1342177280
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,button,1342177287
Control25=IDC_STATIC,button,1342177287
Control26=IDC_AMBIENT_INTENSITY,scrollbar,1342177280
Control27=IDC_STATIC,button,1342177287
Control28=IDC_SHININESS,scrollbar,1342177280
Control29=IDC_STATIC,button,1342177287
Control30=IDC_TRANSPARENCY,scrollbar,1342177280
Control31=IDC_DIFFUSE_RCOLOR_VALUE,static,1342308352
Control32=IDC_DIFFUSE_GCOLOR_VALUE,static,1342308352
Control33=IDC_DIFFUSE_BCOLOR_VALUE,static,1342308352
Control34=IDC_EMISSIVE_RCOLOR_VALUE,static,1342308352
Control35=IDC_EMISSIVE_GCOLOR_VALUE,static,1342308352
Control36=IDC_EMISSIVE_BCOLOR_VALUE,static,1342308352
Control37=IDC_SPECULAR_RCOLOR_VALUE,static,1342308352
Control38=IDC_SPECULAR_GCOLOR_VALUE,static,1342308352
Control39=IDC_SPECULAR_BCOLOR_VALUE,static,1342308352
Control40=IDC_APPLY,button,1342242816
Control41=IDC_AMBIENT_INTENSITY_VALUE,static,1342308352
Control42=IDC_SHININESS_VALUE,static,1342308352
Control43=IDC_TRANSPARENCY_VALUE,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_TEXTURE_WIDTH,static,1342308352
Control47=IDC_TEXTURE_HEIGHT,static,1342308352
Control48=IDC_TEXTURE_SELECT,button,1342242816
Control49=IDC_STATIC,static,1342308352
Control50=IDC_TEXTURE_FORMAT,static,1342308352
Control51=IDC_TEXTURE,static,1342308865
Control52=IDC_TEXTURE_DELETE,button,1342242816

[CLS:DialogObjectAppearance]
Type=0
HeaderFile=dialog\DialogObjectAppearance.h
ImplementationFile=dialog\DialogObjectAppearance.cpp
BaseClass=CDialog
Filter=D
LastObject=DialogObjectAppearance
VirtualFilter=dWC

[DLG:IDD_MODULE_STRING_POSITION (âpåÍ (±“ÿ∂))]
Type=1
Class=DialogModuleStringPosition
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_XVALUE,edit,1350631554
Control5=IDC_STATIC,static,1342308352
Control6=IDC_YVALUE,edit,1350631554
Control7=IDC_ZVALUE,edit,1350631554
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_XSPIN,msctls_updown32,1342177312
Control11=IDC_YSPIN,msctls_updown32,1342177312
Control12=IDC_ZSPIN,msctls_updown32,1342177312

[DLG:IDD_MODULE_STRING_VECTOR (âpåÍ (±“ÿ∂))]
Type=1
Class=DialogModuleStringVector
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_XVALUE,edit,1350631554
Control5=IDC_STATIC,static,1342308352
Control6=IDC_YVALUE,edit,1350631554
Control7=IDC_ZVALUE,edit,1350631554
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_XSPIN,msctls_updown32,1342177312
Control11=IDC_YSPIN,msctls_updown32,1342177312
Control12=IDC_ZSPIN,msctls_updown32,1342177312

[DLG:IDD_MODULE_STRING_ORIENTATION (âpåÍ (±“ÿ∂))]
Type=1
Class=DialogModuleStringOrientation
ControlCount=17
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_XVALUE,edit,1350631554
Control5=IDC_STATIC,static,1342308352
Control6=IDC_RVALUE,edit,1350631554
Control7=IDC_YVALUE,edit,1350631554
Control8=IDC_ZVALUE,edit,1350631554
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_XSPIN,msctls_updown32,1342177312
Control13=IDC_YSPIN,msctls_updown32,1342177312
Control14=IDC_ZSPIN,msctls_updown32,1342177312
Control15=IDC_RSPIN,msctls_updown32,1342177312
Control16=IDC_UNIT_DEGREE,button,1342177289
Control17=IDC_UNIT_RADIAN,button,1342177289

[CLS:DialogModuleStringVector]
Type=0
HeaderFile=dialog\DialogModuleStringVector.h
ImplementationFile=dialog\DialogModuleStringVector.cpp
BaseClass=CDialog
Filter=D
LastObject=DialogModuleStringVector
VirtualFilter=dWC

[CLS:DialogModuleStringOrientation]
Type=0
HeaderFile=dialog\DialogModuleStringOrientation.h
ImplementationFile=dialog\DialogModuleStringOrientation.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_XSPIN
VirtualFilter=dWC

[CLS:DialogModuleStringPosition]
Type=0
HeaderFile=dialog\DialogModuleStringPosition.h
ImplementationFile=dialog\DialogModuleStringPosition.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_ZSPIN
VirtualFilter=dWC

[DLG:IDD_MODULE_FILTER_P3DINTERP (âpåÍ (±“ÿ∂))]
Type=1
Class=DialogModuleFilterPosition3DInterp
ControlCount=22
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_XVALUE1,edit,1350631554
Control5=IDC_STATIC,static,1342308352
Control6=IDC_YVALUE1,edit,1350631554
Control7=IDC_ZVALUE1,edit,1350631554
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_XSPIN1,msctls_updown32,1342177312
Control11=IDC_YSPIN1,msctls_updown32,1342177312
Control12=IDC_ZSPIN1,msctls_updown32,1342177312
Control13=IDC_STATIC,button,1342177287
Control14=IDC_XVALUE2,edit,1350631554
Control15=IDC_STATIC,static,1342308352
Control16=IDC_YVALUE2,edit,1350631554
Control17=IDC_ZVALUE2,edit,1350631554
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_XSPIN2,msctls_updown32,1342177312
Control21=IDC_YSPIN2,msctls_updown32,1342177312
Control22=IDC_ZSPIN2,msctls_updown32,1342177312

[DLG:IDD_MODULE_FILTER_P2DINTERP (âpåÍ (±“ÿ∂))]
Type=1
Class=DialogModuleFilterPosition2DInterp
ControlCount=16
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_XVALUE1,edit,1350631554
Control5=IDC_STATIC,static,1342308352
Control6=IDC_YVALUE1,edit,1350631554
Control7=IDC_STATIC,static,1342308352
Control8=IDC_XSPIN1,msctls_updown32,1342177312
Control9=IDC_YSPIN1,msctls_updown32,1342177312
Control10=IDC_STATIC,button,1342177287
Control11=IDC_XVALUE2,edit,1350631554
Control12=IDC_STATIC,static,1342308352
Control13=IDC_YVALUE2,edit,1350631554
Control14=IDC_STATIC,static,1342308352
Control15=IDC_XSPIN2,msctls_updown32,1342177312
Control16=IDC_YSPIN2,msctls_updown32,1342177312

[DLG:IDD_MODULE_FILTER_ORIINTERP (âpåÍ (±“ÿ∂))]
Type=1
Class=DialogModuleFilterOrientationInterp
ControlCount=28
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_XVALUE1,edit,1350631554
Control5=IDC_STATIC,static,1342308352
Control6=IDC_RVALUE1,edit,1350631554
Control7=IDC_YVALUE1,edit,1350631554
Control8=IDC_ZVALUE1,edit,1350631554
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_XSPIN1,msctls_updown32,1342177312
Control13=IDC_YSPIN1,msctls_updown32,1342177312
Control14=IDC_ZSPIN1,msctls_updown32,1342177312
Control15=IDC_RSPIN1,msctls_updown32,1342177312
Control16=IDC_STATIC,button,1342177287
Control17=IDC_XVALUE2,edit,1350631554
Control18=IDC_STATIC,static,1342308352
Control19=IDC_RVALUE2,edit,1350631554
Control20=IDC_YVALUE2,edit,1350631554
Control21=IDC_ZVALUE2,edit,1350631554
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_YSPIN2,msctls_updown32,1342177312
Control26=IDC_ZSPIN2,msctls_updown32,1342177312
Control27=IDC_RSPIN2,msctls_updown32,1342177312
Control28=IDC_XSPIN3,msctls_updown32,1342177312

[DLG:IDD_MODULE_FILTER_SCALAINTERP (âpåÍ (±“ÿ∂))]
Type=1
Class=DialogModuleFilterScalarInterp
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_VALUE1,edit,1350631554
Control5=IDC_SPIN1,msctls_updown32,1342177312
Control6=IDC_STATIC,button,1342177287
Control7=IDC_VALUE2,edit,1350631554
Control8=IDC_SPIN2,msctls_updown32,1342177312

[CLS:DialogModuleFilterOrientationInterp]
Type=0
HeaderFile=dialog\DialogModuleFilterOrientationInterp.h
ImplementationFile=dialog\DialogModuleFilterOrientationInterp.cpp
BaseClass=CDialog
Filter=D
LastObject=DialogModuleFilterOrientationInterp
VirtualFilter=dWC

[CLS:DialogModuleFilterPosition3DInterp]
Type=0
HeaderFile=dialog\DialogModuleFilterPosition3DInterp.h
ImplementationFile=dialog\DialogModuleFilterPosition3DInterp.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_ZSPIN2
VirtualFilter=dWC

[CLS:DialogModuleFilterPosition2DInterp]
Type=0
HeaderFile=dialog\DialogModuleFilterPosition2DInterp.h
ImplementationFile=dialog\DialogModuleFilterPosition2DInterp.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_YSPIN2
VirtualFilter=dWC

[CLS:DialogModuleFilterScalarInterp]
Type=0
HeaderFile=dialog\DialogModuleFilterScalarInterp.h
ImplementationFile=dialog\DialogModuleFilterScalarInterp.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_SPIN2
VirtualFilter=dWC

[DLG:IDD_MODULE_MISC_PLAYSOUND (âpåÍ (±“ÿ∂))]
Type=1
Class=DialogModuleMiscPlaySound
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_AUDIOCLIP_NAME,combobox,1344340291
Control4=IDC_STATIC,static,1342177283

[CLS:DialogModuleMiscPlaySound]
Type=0
HeaderFile=dialog\DialogModuleMiscPlaySound.h
ImplementationFile=dialog\DialogModuleMiscPlaySound.cpp
BaseClass=CDialog
Filter=D
LastObject=IDOK
VirtualFilter=dWC

[DLG:IDD_EVENT_TIMER (âpåÍ (±“ÿ∂))]
Type=1
Class=DialogEventTimer
ControlCount=4
Control1=IDC_WAKEUP_TIME,edit,1350631554
Control2=IDC_FIELD_NAME,button,1342177287
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[CLS:DialogEventTimer]
Type=0
HeaderFile=dialog\DialogEventTimer.h
ImplementationFile=dialog\DialogEventTimer.cpp
BaseClass=CDialog
Filter=D
LastObject=IDOK
VirtualFilter=dWC

[DLG:IDD_USER_EVENT_TIMER (âpåÍ (±“ÿ∂))]
Type=1
Class=UserEventTimerPage
ControlCount=2
Control1=IDC_WAKEUP_TIME,edit,1350631554
Control2=IDC_FIELD_NAME,button,1342177287

[CLS:UserEventTimerPage]
Type=0
HeaderFile=dialog\UserEventTimerPage.h
ImplementationFile=dialog\UserEventTimerPage.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=UserEventTimerPage

[DLG:IDD_PERSPECTIVE_CONFIG]
Type=1
Class=DialogPerspectiveViewConfig
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_WIREFRAME,button,1342177289
Control4=IDC_SHADING,button,1342177289
Control5=IDC_TEXTURE,button,1342177289
Control6=IDC_STATIC,button,1342177287
Control7=IDC_NAVIGATIONINFO_SPEED,edit,1350631552
Control8=IDC_SPIN_NAVIGATIONINFO_SPEED,msctls_updown32,1342177312
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,button,1342177287
Control11=IDC_NAVIGATIONINFO_HEADLIGHT,button,1342242819
Control12=IDC_STATIC,button,1342177287

[CLS:DialogPerspectiveViewConfig]
Type=0
HeaderFile=dialog\DialogPerspectiveViewConfig.h
ImplementationFile=dialog\DialogPerspectiveViewConfig.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_SPIN_NAVIGATIONINFO_SPEED

[DLG:IDD_EVENT_DRAG (âpåÍ (±“ÿ∂))]
Type=1
Class=DialogEventDrag
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_NODE_NAME,combobox,1344341251
Control4=IDC_FIELD_NAME,button,1342177287

[CLS:DialogEventDrag]
Type=0
HeaderFile=dialog\DialogEventDrag.h
ImplementationFile=dialog\DialogEventDrag.cpp
BaseClass=CDialog
Filter=D
LastObject=DialogEventDrag
VirtualFilter=dWC

[CLS:DialogModuleStringBool]
Type=0
HeaderFile=dialog\DialogModuleStringBool.h
ImplementationFile=dialog\DialogModuleStringBool.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=DialogModuleStringBool

[DLG:IDD_STRING_BOOL (âpåÍ (±“ÿ∂))]
Type=1
Class=DialogModuleStringBool
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TRUE_RADIO,button,1342177289
Control4=IDC_FALSE_RADIO,button,1342177289
Control5=IDC_STATIC,button,1342177287

[DLG:IDD_PERSPECTIVE_CONFIG (ì˙ñ{åÍ)]
Type=1
Class=DialogPerspectiveViewConfig
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_WIREFRAME,button,1342177289
Control4=IDC_SHADING,button,1342177289
Control5=IDC_TEXTURE,button,1342177289
Control6=IDC_STATIC,button,1342177287
Control7=IDC_NAVIGATIONINFO_SPEED,edit,1350631552
Control8=IDC_SPIN_NAVIGATIONINFO_SPEED,msctls_updown32,1342177312
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,button,1342177287
Control11=IDC_NAVIGATIONINFO_HEADLIGHT,button,1342242819
Control12=IDC_STATIC,button,1342177287

[DLG:IDD_ORTHVIEW_CONFIG]
Type=1
Class=DialogOrthviewConfig
ControlCount=21
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STEP_POSITION,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STEP_ANGLE,edit,1350631552
Control8=IDC_SPIN_POSITION,msctls_updown32,1342177312
Control9=IDC_SPIN_ANGLE,msctls_updown32,1342177312
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,button,1342177287
Control12=IDC_SNAP,button,1342242819
Control13=IDC_DISPLAY_SHAPE,button,1342242819
Control14=IDC_DISPLAY_POINTLIGHT,button,1342242819
Control15=IDC_DISPLAY_SPOTLIGHT,button,1342242819
Control16=IDC_DISPLAY_VIEWPOINT,button,1342242819
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,button,1342177287
Control19=IDC_DISPLAY_AXIS,button,1342242819
Control20=IDC_DISPLAY_GRID,button,1342242819
Control21=IDC_STATIC,button,1342177287

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=10
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1208090624
Control7=IDC_LICENCECODE,edit,1216413824
Control8=IDC_STATIC,static,1208090624
Control9=IDC_SOFTWARE_PRODUCT_ID,edit,1216413824
Control10=IDC_SET_LICENCE_CODE,button,1208025088

[DLG:IDD_MODULE_CONFIG]
Type=1
Class=ModuleConfig
ControlCount=33
Control1=IDOK,button,1476460545
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_EXECUTION_NODE,button,1342242819
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_CLASS_NAME,combobox,1344339971
Control8=IDC_EVENTIN_NAME4,edit,1484849280
Control9=IDC_STATIC,button,1342177287
Control10=IDC_EVENTIN_NAME1,edit,1350631552
Control11=IDC_EVENTIN_NAME3,edit,1484849280
Control12=IDC_EVENTIN_NAME2,edit,1484849280
Control13=IDC_EVENTOUT_NAME4,edit,1350631552
Control14=IDC_STATIC,button,1342177287
Control15=IDC_EVENTOUT_NAME1,edit,1350631552
Control16=IDC_EVENTOUT_NAME3,edit,1350631552
Control17=IDC_EVENTOUT_NAME2,edit,1350631552
Control18=IDC_MODULE_NAME,edit,1350631552
Control19=IDC_MODULE_ICON,static,1342177287
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_SCRIPT_SELECT,button,1342242816
Control23=IDC_SCRIPT_NAME,edit,1350631552
Control24=IDC_MODULE_ICON_SELECT,button,1342242816
Control25=IDC_MODULE_ICON_NAME,static,1073872896
Control26=IDC_EVENTIN_ACTIVE1,button,1342259203
Control27=IDC_EVENTIN_ACTIVE2,button,1342259203
Control28=IDC_EVENTIN_ACTIVE3,button,1342259203
Control29=IDC_EVENTOUT_ACTIVE1,button,1342259203
Control30=IDC_EVENTOUT_ACTIVE2,button,1342259203
Control31=IDC_EVENTOUT_ACTIVE3,button,1342259203
Control32=IDC_EVENTOUT_ACTIVE4,button,1342259203
Control33=IDC_EVENTIN_ACTIVE4,button,1342259203

[DLG:IDD_MODULE_WORLD_PAGE]
Type=1
Class=ModuleWorldPage
ControlCount=2
Control1=IDC_MODULE_IMAGELIST,static,1342181383
Control2=IDC_IMAGELIST_SCROLLBAR,scrollbar,1342177280

[DLG:IDD_MODULE_MATH_PAGE]
Type=1
Class=ModuleMathPage
ControlCount=2
Control1=IDC_MODULE_IMAGELIST,static,1342181383
Control2=IDC_IMAGELIST_SCROLLBAR,scrollbar,1342177280

[DLG:IDD_DIAGRAM_NEW]
Type=1
Class=DiagramNew
ControlCount=6
Control1=IDC_DIAGRAM_EVENTTYPENAME,combobox,1344340995
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_DIAGRAM_NAME,edit,1350631552
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816

[DLG:IDD_STRING_CONSTANT]
Type=1
Class=DialogWorldConstant
ControlCount=3
Control1=IDC_VALUE,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816

[DLG:IDD_MODULE_NUMERIC_PAGE]
Type=1
Class=ModuleNumericPage
ControlCount=2
Control1=IDC_MODULE_IMAGELIST,static,1342181383
Control2=IDC_IMAGELIST_SCROLLBAR,scrollbar,1342177280

[DLG:IDD_USER_EVENT_TIMER_PAGE]
Type=1
Class=?
ControlCount=3
Control1=IDC_STATIC,static,1342308352
Control2=IDC_INTREVAL_TIME,edit,1350631552
Control3=IDC_INTREVAL_TIME_SPIN,msctls_updown32,1342177312

[DLG:IDD_USER_EVENT_CLOCK_PAGE]
Type=1
Class=UserEventClockPage
ControlCount=2
Control1=IDC_INTREVAL_TIME,edit,1350631554
Control2=IDC_FIELD_NAME,button,1342177287

[DLG:IDD_MODULE_OBJECT_PAGE]
Type=1
Class=ModuleObjectPage
ControlCount=2
Control1=IDC_MODULE_IMAGELIST,static,1342181383
Control2=IDC_IMAGELIST_SCROLLBAR,scrollbar,1342177280

[DLG:IDD_OBJECTNAME]
Type=1
Class=DialogObjectName
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_OBJECTNAME,combobox,1344340291
Control4=IDC_STATIC,static,1342177283

[DLG:IDD_NODECONFIG]
Type=1
Class=DialogNodeConfig
ControlCount=4
Control1=IDC_NODENAME,edit,1350631552
Control2=IDC_NODEFIELD,SysListView32,1350631425
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[DLG:IDD_USER_EVENT_PICKUP_PAGE]
Type=1
Class=UserEventPickupPage
ControlCount=2
Control1=IDC_NODE_NAME,combobox,1344341251
Control2=IDC_FIELD_NAME,button,1342177287

[DLG:IDD_USER_EVENT_DRAG_PAGE]
Type=1
Class=UserEventDragPage
ControlCount=2
Control1=IDC_NODE_NAME,combobox,1344341251
Control2=IDC_FIELD_NAME,button,1342177287

[DLG:IDD_GLOBALDATA_NAME]
Type=1
Class=DialogGlobalDataName
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_GLOBALDATA_NAME,combobox,1344340226

[DLG:IDD_MODULE_BOOLEAN_PAGE]
Type=1
Class=ModuleBooleanPage
ControlCount=2
Control1=IDC_MODULE_IMAGELIST,static,1342181383
Control2=IDC_IMAGELIST_SCROLLBAR,scrollbar,1342177280

[DLG:IDD_MODULE_MISC_PAGE]
Type=1
Class=ModuleMiscPage
ControlCount=2
Control1=IDC_MODULE_IMAGELIST,static,1342181383
Control2=IDC_IMAGELIST_SCROLLBAR,scrollbar,1342177280

[DLG:IDD_MODULE_VIEW_PAGE]
Type=1
Class=ModuleViewPage
ControlCount=2
Control1=IDC_MODULE_IMAGELIST,static,1342181383
Control2=IDC_IMAGELIST_SCROLLBAR,scrollbar,1342177280

[DLG:IDD_VIEW_NAME]
Type=1
Class=DialogViewName
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_VIEW_NAME,combobox,1344340291
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[DLG:IDD_MODULE_LIGHT_PAGE]
Type=1
Class=ModuleLightPage
ControlCount=2
Control1=IDC_MODULE_IMAGELIST,static,1342181383
Control2=IDC_IMAGELIST_SCROLLBAR,scrollbar,1342177280

[DLG:IDD_MODULE_MATERIAL_PAGE]
Type=1
Class=ModuleMaterialPage
ControlCount=2
Control1=IDC_MODULE_IMAGELIST,static,1342181383
Control2=IDC_IMAGELIST_SCROLLBAR,scrollbar,1342177280

[DLG:IDD_MATERIAL_NAME]
Type=1
Class=DialogMaterialName
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_MATERIAL_NAME,combobox,1344340291
Control4=IDC_STATIC,static,1342177283

[DLG:IDD_LIGHT_NAME]
Type=1
Class=DialogLightName
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIGHT_NAME,combobox,1344340291
Control4=IDC_STATIC,static,1342177283

[DLG:IDD_DIAGRAM]
Type=1
Class=DialogDiagram
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_OPEN,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_DIAGRAM_NAME,edit,1350631552

[DLG:IDD_USER_EVENT_AREA]
Type=1
Class=UserEventAreaPage
ControlCount=14
Control1=IDC_CENTER_STATIC,button,1342177287
Control2=IDC_CENTER_X,edit,1350631554
Control3=IDC_CENTER_Y,edit,1350631554
Control4=IDC_CENTER_Z,edit,1350631554
Control5=IDC_CX_STATIC,static,1342308352
Control6=IDC_CY_STATIC,static,1342308352
Control7=IDC_CZ_STATIC,static,1342308352
Control8=IDC_SIZE_STATIC,button,1342177287
Control9=IDC_SIZE_X,edit,1350631554
Control10=IDC_SIZE_Y,edit,1350631554
Control11=IDC_SIZE_Z,edit,1350631554
Control12=IDC_SX_STATIC,static,1342308352
Control13=IDC_SY_STATIC,static,1342308352
Control14=IDC_SZ_STATIC,static,1342308352

[DLG:IDD_USER_EVENT_COLLISION_PAGE]
Type=1
Class=UserEventCollisionPage
ControlCount=8
Control1=IDC_OBJECT1_NAME_STRING,button,1342177287
Control2=IDC_OBJECT2_NAME_STRING,button,1342177287
Control3=IDC_OBJECT2_NAME,combobox,1344340226
Control4=IDC_OBJECT2_RADIUS_STRING,static,1342308352
Control5=IDC_OBJECT2_RADIUS,edit,1350631552
Control6=IDC_OBJECT1_NAME,combobox,1344340226
Control7=IDC_OBJECT1_RADIUS_STRING,static,1342308352
Control8=IDC_OBJECT1_RADIUS,edit,1350631552

[DLG:IDD_PROGRESS]
Type=1
Class=DialogProgress
ControlCount=1
Control1=IDC_PROGRESS,msctls_progress32,1350565888

[DLG:IDD_NODE_NEW]
Type=1
Class=DialogNodeNew
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_NODE_LIST,SysListView32,1350649857

[DLG:IDD_SFBOOL]
Type=1
Class=DialogSFBoolConfig
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TRUE_RADIO,button,1342177289
Control4=IDC_FALSE_RADIO,button,1342177289
Control5=IDC_STATIC,button,1342177287

[DLG:IDD_SFROTATION]
Type=1
Class=DialogSFRotationConfig
ControlCount=17
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_XVALUE,edit,1350631554
Control5=IDC_STATIC,static,1342308352
Control6=IDC_RVALUE,edit,1350631554
Control7=IDC_YVALUE,edit,1350631554
Control8=IDC_ZVALUE,edit,1350631554
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_XSPIN,msctls_updown32,1342177312
Control13=IDC_YSPIN,msctls_updown32,1342177312
Control14=IDC_ZSPIN,msctls_updown32,1342177312
Control15=IDC_RSPIN,msctls_updown32,1342177312
Control16=IDC_UNIT_DEGREE,button,1342177289
Control17=IDC_UNIT_RADIAN,button,1342177289

[DLG:IDD_SFVEC3F]
Type=1
Class=DialogSFVec3fConfig
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_XVALUE,edit,1350631554
Control5=IDC_STATIC,static,1342308352
Control6=IDC_YVALUE,edit,1350631554
Control7=IDC_ZVALUE,edit,1350631554
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_XSPIN,msctls_updown32,1342177312
Control11=IDC_YSPIN,msctls_updown32,1342177312
Control12=IDC_ZSPIN,msctls_updown32,1342177312

[DLG:IDD_SFVEC2F]
Type=1
Class=DialogSFVec2fConfig
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_XVALUE,edit,1350631554
Control5=IDC_STATIC,static,1342308352
Control6=IDC_YVALUE,edit,1350631554
Control7=IDC_STATIC,static,1342308352
Control8=IDC_XSPIN,msctls_updown32,1342177312
Control9=IDC_YSPIN,msctls_updown32,1342177312

[DLG:IDD_SFFLOAT]
Type=1
Class=DialogSFFloatConfig
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_VALUE,edit,1350631554
Control5=IDC_VALUE_SPIN,msctls_updown32,1342177312

[DLG:IDD_SFINT32]
Type=1
Class=DialogSFInt32Config
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_VALUE,edit,1350631554
Control5=IDC_VALUE_SPIN,msctls_updown32,1342177312

[DLG:IDD_SFSTRING]
Type=1
Class=DialogSFStringConfig
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_VALUE,edit,1350631552

[DLG:IDD_MFIELD]
Type=1
Class=DialogMFieldConfig
ControlCount=6
Control1=IDC_SFVALUE_LIST,SysListView32,1350631425
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_ADD,button,1342242816
Control5=IDC_DELETE,button,1342242816
Control6=IDC_INSERT,button,1342242816

[DLG:IDD_ORTHVIEWCONFIG]
Type=1
Class=?
ControlCount=17
Control1=IDC_SPIN1,msctls_updown32,1342177312
Control2=IDC_SPIN2,msctls_updown32,1342177312
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT1,edit,1350631552
Control6=IDC_EDIT2,edit,1350631552
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342177287
Control10=IDC_STATIC,static,1342177287
Control11=IDC_STATIC,static,1342177287
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,button,1342177287
Control16=IDOK,button,1342242817
Control17=IDCANCEL,button,1342242816

[DLG:IDD_SFTIME]
Type=1
Class=DialogSFTimeConfig
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_VALUE,edit,1350631554
Control5=IDC_VALUE_SPIN,msctls_updown32,1342177312

[DLG:IDD_EVENT_PICKUP]
Type=1
Class=DialogEventPickup
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_NODE_NAME,combobox,1344341251
Control4=IDC_FIELD_NAME,button,1342177287

[DLG:IDD_EVENT_CLOCK]
Type=1
Class=DialogEventClock
ControlCount=4
Control1=IDC_INTREVAL_TIME,edit,1350631554
Control2=IDC_FIELD_NAME,button,1342177287
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[DLG:IDD_DIAGRAM_CONFIG]
Type=1
Class=DialogDiagramConfig
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_DIAGRAM_NAME,edit,1350631552
Control5=IDC_STATIC,button,1342177287
Control6=IDC_GRID_SNAP,button,1342242819
Control7=IDC_GRID_DISPLAY,button,1342242819
Control8=IDC_STATIC,button,1342177287
Control9=IDC_LINE_TYPE,combobox,1344340227

[DLG:IDD_MODULE_FILTER_PAGE]
Type=1
Class=ModuleFilterPage
ControlCount=2
Control1=IDC_MODULE_IMAGELIST,static,1342181383
Control2=IDC_IMAGELIST_SCROLLBAR,scrollbar,1342177280

[DLG:IDD_MODULE_FILTER_HIGH]
Type=1
Class=DialogFilterHigh
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_VALUE,edit,1350631552
Control4=IDC_STATIC,button,1342177287

[DLG:IDD_PRIMITIVE]
Type=1
Class=PrimitiveFloating
ControlCount=6
Control1=IDC_STATIC,static,1342177294
Control2=IDC_STATIC,static,1342177294
Control3=IDC_STATIC,static,1342177294
Control4=IDC_STATIC,static,1342177294
Control5=IDC_STATIC,static,1342177294
Control6=IDC_STATIC,static,1342177294

[DLG:IDD_OBJECTNAME_2]
Type=1
Class=DialogObjectCollision
ControlCount=10
Control1=IDC_OBJECT_NAME2,combobox,1344340291
Control2=IDC_OBJECT_NAME1,combobox,1344340291
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_OBJECT_RADIUS1,edit,1350631552
Control7=IDC_OBJECT_RADIUS2,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816

[DLG:IDD_OBJECT_APPEARANCE]
Type=1
Class=DialogObjectAppearance
ControlCount=52
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_DIFFUSE_RCOLOR,scrollbar,1342177280
Control5=IDC_DIFFUSE_GCOLOR,scrollbar,1342177280
Control6=IDC_DIFFUSE_BCOLOR,scrollbar,1342177280
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,button,1342177287
Control11=IDC_SPECULAR_RCOLOR,scrollbar,1342177280
Control12=IDC_SPECULAR_GCOLOR,scrollbar,1342177280
Control13=IDC_SPECULAR_BCOLOR,scrollbar,1342177280
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,button,1342177287
Control18=IDC_EMISSIVE_RCOLOR,scrollbar,1342177280
Control19=IDC_EMISSIVE_GCOLOR,scrollbar,1342177280
Control20=IDC_EMISSIVE_BCOLOR,scrollbar,1342177280
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,button,1342177287
Control25=IDC_STATIC,button,1342177287
Control26=IDC_AMBIENT_INTENSITY,scrollbar,1342177280
Control27=IDC_STATIC,button,1342177287
Control28=IDC_SHININESS,scrollbar,1342177280
Control29=IDC_STATIC,button,1342177287
Control30=IDC_TRANSPARENCY,scrollbar,1342177280
Control31=IDC_DIFFUSE_RCOLOR_VALUE,static,1342308352
Control32=IDC_DIFFUSE_GCOLOR_VALUE,static,1342308352
Control33=IDC_DIFFUSE_BCOLOR_VALUE,static,1342308352
Control34=IDC_EMISSIVE_RCOLOR_VALUE,static,1342308352
Control35=IDC_EMISSIVE_GCOLOR_VALUE,static,1342308352
Control36=IDC_EMISSIVE_BCOLOR_VALUE,static,1342308352
Control37=IDC_SPECULAR_RCOLOR_VALUE,static,1342308352
Control38=IDC_SPECULAR_GCOLOR_VALUE,static,1342308352
Control39=IDC_SPECULAR_BCOLOR_VALUE,static,1342308352
Control40=IDC_APPLY,button,1342242816
Control41=IDC_AMBIENT_INTENSITY_VALUE,static,1342308352
Control42=IDC_SHININESS_VALUE,static,1342308352
Control43=IDC_TRANSPARENCY_VALUE,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_TEXTURE_WIDTH,static,1342308352
Control47=IDC_TEXTURE_HEIGHT,static,1342308352
Control48=IDC_TEXTURE_SELECT,button,1342242816
Control49=IDC_STATIC,static,1342308352
Control50=IDC_TEXTURE_FORMAT,static,1342308352
Control51=IDC_TEXTURE,static,1342308865
Control52=IDC_TEXTURE_DELETE,button,1342242816

[DLG:IDD_MODULE_STRING_POSITION]
Type=1
Class=DialogModuleStringPosition
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_XVALUE,edit,1350631554
Control5=IDC_STATIC,static,1342308352
Control6=IDC_YVALUE,edit,1350631554
Control7=IDC_ZVALUE,edit,1350631554
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_XSPIN,msctls_updown32,1342177312
Control11=IDC_YSPIN,msctls_updown32,1342177312
Control12=IDC_ZSPIN,msctls_updown32,1342177312

[DLG:IDD_MODULE_STRING_VECTOR]
Type=1
Class=DialogModuleStringVector
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_XVALUE,edit,1350631554
Control5=IDC_STATIC,static,1342308352
Control6=IDC_YVALUE,edit,1350631554
Control7=IDC_ZVALUE,edit,1350631554
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_XSPIN,msctls_updown32,1342177312
Control11=IDC_YSPIN,msctls_updown32,1342177312
Control12=IDC_ZSPIN,msctls_updown32,1342177312

[DLG:IDD_MODULE_STRING_ORIENTATION]
Type=1
Class=DialogModuleStringOrientation
ControlCount=17
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_XVALUE,edit,1350631554
Control5=IDC_STATIC,static,1342308352
Control6=IDC_RVALUE,edit,1350631554
Control7=IDC_YVALUE,edit,1350631554
Control8=IDC_ZVALUE,edit,1350631554
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_XSPIN,msctls_updown32,1342177312
Control13=IDC_YSPIN,msctls_updown32,1342177312
Control14=IDC_ZSPIN,msctls_updown32,1342177312
Control15=IDC_RSPIN,msctls_updown32,1342177312
Control16=IDC_UNIT_DEGREE,button,1342177289
Control17=IDC_UNIT_RADIAN,button,1342177289

[DLG:IDD_MODULE_FILTER_P2DINTERP]
Type=1
Class=DialogModuleFilterPosition2DInterp
ControlCount=16
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_XVALUE1,edit,1350631554
Control5=IDC_STATIC,static,1342308352
Control6=IDC_YVALUE1,edit,1350631554
Control7=IDC_STATIC,static,1342308352
Control8=IDC_XSPIN1,msctls_updown32,1342177312
Control9=IDC_YSPIN1,msctls_updown32,1342177312
Control10=IDC_STATIC,button,1342177287
Control11=IDC_XVALUE2,edit,1350631554
Control12=IDC_STATIC,static,1342308352
Control13=IDC_YVALUE2,edit,1350631554
Control14=IDC_STATIC,static,1342308352
Control15=IDC_XSPIN2,msctls_updown32,1342177312
Control16=IDC_YSPIN2,msctls_updown32,1342177312

[DLG:IDD_MODULE_FILTER_P3DINTERP]
Type=1
Class=DialogModuleFilterPosition3DInterp
ControlCount=22
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_XVALUE1,edit,1350631554
Control5=IDC_STATIC,static,1342308352
Control6=IDC_YVALUE1,edit,1350631554
Control7=IDC_ZVALUE1,edit,1350631554
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_XSPIN1,msctls_updown32,1342177312
Control11=IDC_YSPIN1,msctls_updown32,1342177312
Control12=IDC_ZSPIN1,msctls_updown32,1342177312
Control13=IDC_STATIC,button,1342177287
Control14=IDC_XVALUE2,edit,1350631554
Control15=IDC_STATIC,static,1342308352
Control16=IDC_YVALUE2,edit,1350631554
Control17=IDC_ZVALUE2,edit,1350631554
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_XSPIN2,msctls_updown32,1342177312
Control21=IDC_YSPIN2,msctls_updown32,1342177312
Control22=IDC_ZSPIN2,msctls_updown32,1342177312

[DLG:IDD_MODULE_FILTER_ORIINTERP]
Type=1
Class=DialogModuleFilterOrientationInterp
ControlCount=28
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_XVALUE1,edit,1350631554
Control5=IDC_STATIC,static,1342308352
Control6=IDC_RVALUE1,edit,1350631554
Control7=IDC_YVALUE1,edit,1350631554
Control8=IDC_ZVALUE1,edit,1350631554
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_XSPIN1,msctls_updown32,1342177312
Control13=IDC_YSPIN1,msctls_updown32,1342177312
Control14=IDC_ZSPIN1,msctls_updown32,1342177312
Control15=IDC_RSPIN1,msctls_updown32,1342177312
Control16=IDC_STATIC,button,1342177287
Control17=IDC_XVALUE2,edit,1350631554
Control18=IDC_STATIC,static,1342308352
Control19=IDC_RVALUE2,edit,1350631554
Control20=IDC_YVALUE2,edit,1350631554
Control21=IDC_ZVALUE2,edit,1350631554
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_YSPIN2,msctls_updown32,1342177312
Control26=IDC_ZSPIN2,msctls_updown32,1342177312
Control27=IDC_RSPIN2,msctls_updown32,1342177312
Control28=IDC_XSPIN3,msctls_updown32,1342177312

[DLG:IDD_MODULE_FILTER_SCALAINTERP]
Type=1
Class=DialogModuleFilterScalarInterp
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_VALUE1,edit,1350631554
Control5=IDC_SPIN1,msctls_updown32,1342177312
Control6=IDC_STATIC,button,1342177287
Control7=IDC_VALUE2,edit,1350631554
Control8=IDC_SPIN2,msctls_updown32,1342177312

[DLG:IDD_MODULE_MISC_PLAYSOUND]
Type=1
Class=DialogModuleMiscPlaySound
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_AUDIOCLIP_NAME,combobox,1344340291
Control4=IDC_STATIC,static,1342177283

[DLG:IDD_EVENT_TIMER]
Type=1
Class=DialogEventTimer
ControlCount=4
Control1=IDC_WAKEUP_TIME,edit,1350631554
Control2=IDC_FIELD_NAME,button,1342177287
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[DLG:IDD_USER_EVENT_TIMER]
Type=1
Class=UserEventTimerPage
ControlCount=2
Control1=IDC_WAKEUP_TIME,edit,1350631554
Control2=IDC_FIELD_NAME,button,1342177287

[DLG:IDD_EVENT_DRAG]
Type=1
Class=DialogEventDrag
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_NODE_NAME,combobox,1344341251
Control4=IDC_FIELD_NAME,button,1342177287

[DLG:IDD_STRING_BOOL]
Type=1
Class=DialogModuleStringBool
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TRUE_RADIO,button,1342177289
Control4=IDC_FALSE_RADIO,button,1342177289
Control5=IDC_STATIC,button,1342177287

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_SCENEGRAPH_LOAD
Command3=ID_SCENEGRAPH_SAVE
Command4=ID_SCENEGRAPH_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_APP_ABOUT
CommandCount=16

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[MNU:IDR_PERSPECTIVEVIEW_POPUP (ì˙ñ{åÍ)]
Type=1
Class=?
CommandCount=0

[MNU:IDR_ORTHOVIEW_POPUP (ì˙ñ{åÍ)]
Type=1
Class=?
CommandCount=0

[MNU:IDR_ORTHOVEVIEW_POPUP]
Type=1
CommandCount=0

[MNU:IDR_PERSPECTIVEVIEW_POPUP]
Type=1
Class=?
CommandCount=0

[MNU:IDR_ORTHOVIEW_POPUP]
Type=1
Class=?
CommandCount=0

[MNU:IDR_PERSPECTIVEVIEW_POPUP (âpåÍ (±“ÿ∂))]
Type=1
Class=?
CommandCount=0

[MNU:IDR_ORTHOVIEW_POPUP (âpåÍ (±“ÿ∂))]
Type=1
Class=?
CommandCount=0

[DLG:IDD_ROUTE_CONFIG]
Type=1
Class=DialogRouteInfo
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_EVENTOUT_NODE,combobox,1344340226
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EVENTOUT_FIELD,combobox,1344340226
Control8=IDC_STATIC,button,1342177287
Control9=IDC_EVENTIN_NODE,combobox,1344340226
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EVENTIN_FIELD,combobox,1344340226

[CLS:DialogRouteInfo]
Type=0
HeaderFile=dialog\DialogRouteInfo.h
ImplementationFile=dialog\DialogRouteInfo.cpp
BaseClass=CDialog
Filter=D
LastObject=DialogRouteInfo
VirtualFilter=dWC

[DLG:IDD_MODULE_NODE_PAGE]
Type=1
Class=ModuleNodePage
ControlCount=2
Control1=IDC_MODULE_IMAGELIST,static,1342181383
Control2=IDC_IMAGELIST_SCROLLBAR,scrollbar,1342177280

[DLG:IDD_MODULE_INTERP_PAGE]
Type=1
Class=ModuleInterpPage
ControlCount=2
Control1=IDC_MODULE_IMAGELIST,static,1342181383
Control2=IDC_IMAGELIST_SCROLLBAR,scrollbar,1342177280

[CLS:ModuleNodePage]
Type=0
HeaderFile=dialog\ModuleNodePage.h
ImplementationFile=dialog\ModuleNodePage.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=ModuleNodePage
VirtualFilter=idWC

[CLS:ModuleInterpPage]
Type=0
HeaderFile=dialog\ModuleInterpPage.h
ImplementationFile=dialog\ModuleInterpPage.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=IDC_IMAGELIST_SCROLLBAR
VirtualFilter=idWC

[DLG:IDD_MODULE_INTERP_COLOR]
Type=1
Class=DialogModuleInterpColor
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_NODE_NAME,combobox,1344340291
Control4=IDC_STATIC,static,1342177283

[CLS:DialogModuleInterpColor]
Type=0
HeaderFile=dialog\DialogModuleInterpColor.h
ImplementationFile=dialog\DialogModuleInterpColor.cpp
BaseClass=CDialog
Filter=D
LastObject=DialogModuleInterpColor
VirtualFilter=dWC

[DLG:IDD_MODULE_INTERP_POSITION]
Type=1
Class=DialogModuleInterpPosition
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_NODE_NAME,combobox,1344340291
Control4=IDC_STATIC,static,1342177283

[CLS:DialogModuleInterpPosition]
Type=0
HeaderFile=dialog\DialogModuleInterpPosition.h
ImplementationFile=dialog\DialogModuleInterpPosition.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=DialogModuleInterpPosition

[DLG:IDD_MODULE_INTERP_ORIENTATION]
Type=1
Class=DialogModuleInterpOrientation
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_NODE_NAME,combobox,1344340291
Control4=IDC_STATIC,static,1342177283

[CLS:DialogModuleInterpOrientation]
Type=0
HeaderFile=dialog\DialogModuleInterpOrientation.h
ImplementationFile=dialog\DialogModuleInterpOrientation.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=DialogModuleInterpOrientation

[DLG:IDD_MODULE_INTERP_SCALAR]
Type=1
Class=DialogModuleInterpScalar
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_NODE_NAME,combobox,1344340291
Control4=IDC_STATIC,static,1342177283

[DLG:IDD_MODULE_INTERP_NORMAL]
Type=1
Class=DialogModuleInterpNormal
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_NODE_NAME,combobox,1344340291
Control4=IDC_STATIC,static,1342177283

[CLS:DialogModuleInterpScalar]
Type=0
HeaderFile=dialog\DialogModuleInterpScalar.h
ImplementationFile=dialog\DialogModuleInterpScalar.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=DialogModuleInterpScalar

[CLS:DialogModuleInterpNormal]
Type=0
HeaderFile=dialog\DialogModuleInterpNormal.h
ImplementationFile=dialog\DialogModuleInterpNormal.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=DialogModuleInterpNormal

[DLG:IDD_TEXT_NAME]
Type=1
Class=DialogTextName
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TEXT_NAME,combobox,1344340291
Control4=IDC_STATIC,static,1342177283

[CLS:DialogTextName]
Type=0
HeaderFile=dialog\DialogTextName.h
ImplementationFile=dialog\DialogTextName.cpp
BaseClass=CDialog
Filter=D
LastObject=DialogTextName
VirtualFilter=dWC

[DLG:IDD_BACKGROUND_NAME]
Type=1
Class=DialgoBackgroundName
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BACKGROUND_NAME,combobox,1344340291
Control4=IDC_STATIC,static,1342177283

[CLS:DialgoBackgroundName]
Type=0
HeaderFile=dialog\DialgoBackgroundName.h
ImplementationFile=dialog\DialgoBackgroundName.cpp
BaseClass=CDialog
Filter=D
LastObject=DialgoBackgroundName
VirtualFilter=dWC

[DLG:IDD_IMAGETEXTURE_NAME]
Type=1
Class=DialogImageTextureName
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_IMAGETEXTURE_NAME,combobox,1344340291
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[CLS:DialogImageTextureName]
Type=0
HeaderFile=dialog\DialogImageTextureName.h
ImplementationFile=dialog\DialogImageTextureName.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=DialogImageTextureName

[DLG:IDD_SWITCH]
Type=1
Class=DialogSwitchName
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_SWITCH_NAME,combobox,1344340291
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[CLS:DialogSwitchName]
Type=0
HeaderFile=dialog\DialogSwitchName.h
ImplementationFile=dialog\DialogSwitchName.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=DialogSwitchName

[DLG:IDD_AUDIOCLIP]
Type=1
Class=DialogAudioClipName
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_AUDIOCLIP_NAME,combobox,1344340291
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[CLS:DialogAudioClipName]
Type=0
HeaderFile=dialog\DialogAudioClipName.h
ImplementationFile=dialog\DialogAudioClipName.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=DialogAudioClipName

[DLG:IDD_MODULE_GEOM_PAGE]
Type=1
Class=ModuleGeomPage
ControlCount=2
Control1=IDC_MODULE_IMAGELIST,static,1342181383
Control2=IDC_IMAGELIST_SCROLLBAR,scrollbar,1342177280

[CLS:ModuleGeomPage]
Type=0
HeaderFile=dialog\ModuleGeomPage.h
ImplementationFile=dialog\ModuleGeomPage.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=ModuleGeomPage
VirtualFilter=idWC

[DLG:IDD_ROUTE_CONFIG (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_EVENTOUT_NODE,combobox,1344340226
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EVENTOUT_FIELD,combobox,1344340226
Control8=IDC_STATIC,button,1342177287
Control9=IDC_EVENTIN_NODE,combobox,1344340226
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EVENTIN_FIELD,combobox,1344340226

[DLG:IDD_MODULE_NODE_PAGE (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=2
Control1=IDC_MODULE_IMAGELIST,static,1342181383
Control2=IDC_IMAGELIST_SCROLLBAR,scrollbar,1342177280

[DLG:IDD_MODULE_INTERP_PAGE (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=2
Control1=IDC_MODULE_IMAGELIST,static,1342181383
Control2=IDC_IMAGELIST_SCROLLBAR,scrollbar,1342177280

[DLG:IDD_MODULE_INTERP_COLOR (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_NODE_NAME,combobox,1344340291
Control4=IDC_STATIC,static,1342177283

[DLG:IDD_MODULE_INTERP_POSITION (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_NODE_NAME,combobox,1344340291
Control4=IDC_STATIC,static,1342177283

[DLG:IDD_MODULE_INTERP_ORIENTATION (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_NODE_NAME,combobox,1344340291
Control4=IDC_STATIC,static,1342177283

[DLG:IDD_MODULE_INTERP_SCALAR (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_NODE_NAME,combobox,1344340291
Control4=IDC_STATIC,static,1342177283

[DLG:IDD_MODULE_INTERP_NORMAL (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_NODE_NAME,combobox,1344340291
Control4=IDC_STATIC,static,1342177283

[DLG:IDD_TEXT_NAME (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TEXT_NAME,combobox,1344340291
Control4=IDC_STATIC,static,1342177283

[DLG:IDD_BACKGROUND_NAME (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BACKGROUND_NAME,combobox,1344340291
Control4=IDC_STATIC,static,1342177283

[DLG:IDD_IMAGETEXTURE_NAME (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_IMAGETEXTURE_NAME,combobox,1344340291
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[DLG:IDD_SWITCH (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_SWITCH_NAME,combobox,1344340291
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[DLG:IDD_AUDIOCLIP (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_AUDIOCLIP_NAME,combobox,1344340291
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[DLG:IDD_MODULE_GEOM_PAGE (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=2
Control1=IDC_MODULE_IMAGELIST,static,1342181383
Control2=IDC_IMAGELIST_SCROLLBAR,scrollbar,1342177280

[TB:IDR_TOOLBAR1 (âpåÍ (±“ÿ∂))]
Type=1
Class=?
Command1=ID_BUTTON32880
Command2=ID_BUTTON32879
Command3=ID_BUTTON32881
Command4=ID_BUTTON32882
CommandCount=4

[DLG:IDD_PERSPECTIVE_CONFIG (???)]
Type=1
Class=?
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_WIREFRAME,button,1342177289
Control4=IDC_SHADING,button,1342177289
Control5=IDC_TEXTURE,button,1342177289
Control6=IDC_STATIC,button,1342177287
Control7=IDC_NAVIGATIONINFO_SPEED,edit,1350631552
Control8=IDC_SPIN_NAVIGATIONINFO_SPEED,msctls_updown32,1342177312
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,button,1342177287
Control11=IDC_NAVIGATIONINFO_HEADLIGHT,button,1342242819
Control12=IDC_STATIC,button,1342177287

[MNU:IDR_ORTHOVIEW_POPUP (???)]
Type=1
Class=?
CommandCount=0

[MNU:IDR_PERSPECTIVEVIEW_POPUP (???)]
Type=1
Class=?
CommandCount=0

